-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: classroom
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=498 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Admin','admin','$2y$10$9j1/1njl8kCajp71RWvNseLtZMlMSjky0odvc2asZSijCEi9iRsCy','admin',NULL,'2022-03-28 14:11:24','2022-03-28 14:11:24'),(2,'Assessment','assessment','$2y$10$WSLXmj6ButZShKFcScyZ6eNBakyCdNa1TnA0tZ.LVoDuw0.12Fkii','assessment',NULL,'2022-03-28 14:11:25','2022-03-28 14:11:25'),(3,'dr. Deny Sutrisna, S.Ked','deny@admin.com','$2y$10$8oDzqyowBqf9ahwU.vtP8uYVu7ze5pQzpTCTcZQ3bn7.YFvoChvnm','dosen',NULL,'2022-03-28 14:11:46','2022-03-28 14:11:46'),(4,'Dr.dr. H. Artha Budi Susila Duarsa, M.Kes','artha@admin.com','$2y$10$zzTuYoJK5Pak/U5uDqEcC.ZBtj4bhbbC5fOXgtH3wdg/Zn7ZtJY9e','dosen',NULL,'2022-03-28 14:11:46','2022-03-28 14:11:46'),(5,'dr. Dasti Anditiarina, Sp.KP','dasti@admin.com','$2y$10$Rpf4lv5BZGHsk39M6Fkb1eLJn9WTXj3mruUo5mOFpLrYCTpoGs6Q6','dosen',NULL,'2022-03-28 14:11:46','2022-03-28 14:11:46'),(6,'drg. Dwi Arianto, Sp.KGA.','arianto@admin.com','$2y$10$0zL6pGl9b8F0d89SbiEIOOyFi48POqgvGApvjMAA6jBgltr63OklS','dosen',NULL,'2022-03-28 14:11:47','2022-03-28 14:11:47'),(7,'Ayu Anulus, SST., MKM.','ayu@admin.com','$2y$10$Yu0DLdJYEu0SF.kPO.q37O2Nqic/vTRZN.W.YFkjBd32bhS7VI2Sa','dosen',NULL,'2022-03-28 14:11:47','2022-03-28 14:11:47'),(8,'dr. Risky Irawan Putra Priono, Sp.P., MARS.','risky@admin.com','$2y$10$NSLv5RGN0GmMOXuVwT1QQuRZBVvup.HNEOhB48Z0c7hQ0mYCs175m','dosen',NULL,'2022-03-28 14:11:47','2022-03-28 14:11:47'),(9,'dr. Irawanto Rochadi Bimasakti, Sp. F','irawanto@admin.com','$2y$10$PKEm13Puc4jb.mPxEmN.3eMeLdY8Uqv4XTjSlz//JgJuXoSJZfgF2','dosen',NULL,'2022-03-28 14:11:47','2022-03-28 14:11:47'),(10,'dr. Angelica Vanini W.T, Sp.KK.','angelica@admin.com','$2y$10$db8D3aNlCDX6ijyioG/5J.si7Ktn1kxxtWw57g5N6ykEsQGgIddGG','dosen',NULL,'2022-03-28 14:11:47','2022-03-28 14:11:47'),(11,'dr. Aditarahma Imaningdyah, Sp.PK','aditarahma@admin.com','$2y$10$QV0Uq3SMZvQc/iKgZ5lrWu8Umf3wSyB9dv9GTG0MSkLwBV32YH/rW','dosen',NULL,'2022-03-28 14:11:47','2022-03-28 14:11:47'),(12,'Dewi Utary, SKM, M.M','dewi@admin.com','$2y$10$T78Mo3KLyHMNyDPvjgtnU.iFwr691atpfGspzyOo69KNLohjxX6QG','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(13,'Dany Karmila, SKM, M.Kes','karmila@admin.com','$2y$10$QxMMESWC75hxaL4Mso3kDuKJqv8xFzHCzKJmqBL8SVe2HY02h9TO.','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(14,'dr. Muhammad Ashhabul Kahfi Mathar, S.Ked','kahfi@admin.com','$2y$10$jW.YpB.P94tsM79558ZdbO3bMAPObbQyKwfRpkBslPXuDVGXktFba','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(15,'dr. Aulia Mahdaniyati, S.Ked','aulia@admin.com','$2y$10$UshWbNKZ4sDA81qZF/pEYuQoimJ2NmXMLfh5tDytYL2rW0KqjXwN.','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(16,'I Gede Angga Adnyana, S.ST., M. Imun','angga@admin.com','$2y$10$aCcFHhaZxFloIdJkWa9GjuiuD3EKAMPN02gz16991ULrDs78lu5CG','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(17,'dr. Danang Nur Adiwibawa, Sp.KJ','danang@admin.com','$2y$10$McMo48CMaZ8pQ3/uTjNEN.nQnConJ2v7Y6JdaNDV8Q3yYGJRRRQXi','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(18,'dr. Halia Wanadiatri, M.Si','halia@admin.com','$2y$10$arK2tMKw2mmRQnOcLzaCyu6EhaNYpvmwhZVnGGjarN0spPA1iXlgS','dosen',NULL,'2022-03-28 14:11:48','2022-03-28 14:11:48'),(19,'Sabariah, M.Biomed','sabariah@admin.com','$2y$10$TTIqzj.L0xSQrcGeNZF.G.VQFeu754eCOG3uODlVsHs.16naUaw0a','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(20,'dr. H. I Putu Diatmika, M.Biomed, Sp.KJ','diatmika@admin.com','$2y$10$EbBT9XcwcZ0SsjYyveMPlu6nQPUN0FmvdEcamHi7f1fDDuac9Q/XO','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(21,'dr. Cheryl Nini','cheryl@admin.com','$2y$10$dNo8yhnFQanaL2Tk.hiqQOM9dtR61mvv/cokrgtTSuV/hKBd8oWRK','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(22,'dr. Fahriana Azmi, M.Biomed.','fahriana@admin.com','$2y$10$FxX2dRo.pHK.StilYo0wq.zNJEQoDT/wY//YBfu6HqYOLb6WTNAHm','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(23,'dr. Irsandi Rizki Farmananda, S.Ked.','irsandi@admin.com','$2y$10$Or23esLNc5.MBwiEnLrH5u9pjRqf5LZBvmB7VTVE2sDLWCPYEajSK','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(24,'dr. Ida Ayu Made Mahayani, S.Ked','mahayani@admin.com','$2y$10$fHe1yNNgtdbBd02acbru6Or3uAvSMi5zgR30f0EIjPfipzMQwRzV2','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(25,'dr. Ananta Fittonia Benvenuto, Sp.A. M.Sc.','ananta@admin.com','$2y$10$2nm6dSB.zAwuK.ekBccQJO4ZnpEk/u8meYYeXznt4Kms3WCIHwISy','dosen',NULL,'2022-03-28 14:11:49','2022-03-28 14:11:49'),(26,'dr. Kadek Dwi Pramana, Sp. PD., M. Biomed','dwi@admin.com','$2y$10$.n30TqTHgyiVv1S3C.A5kOK9cTPCxsLYsubtH6Pc6qagSGJTNhIqO','dosen',NULL,'2022-03-28 14:11:50','2022-03-28 14:11:50'),(27,'dr. Dian Rahadianti, M.Biomed','dian@admin.com','$2y$10$hmLCqO.xsbWJjbYhyLR2LeenGMO2NCJrcGuB7f59u/8jLukJmd1c2','dosen',NULL,'2022-03-28 14:11:50','2022-03-28 14:11:50'),(28,'Irwan Syuhada, S.Psi, M.Si','irwan@admin.com','$2y$10$f1aW/ixNCCQjlQ3hCgVNxuO.3QTmvKztU2LuzaRsnYs.Y90N8Cpla','dosen',NULL,'2022-03-28 14:11:50','2022-03-28 14:11:50'),(29,'Diani Sri Hidayati, S.Si, M.Si','diani@admin.com','$2y$10$41YBQnohyVnHpRQXCfCy6u6W.twBC2DIQBHrQGpV80CPqAMaDkKD2','dosen',NULL,'2022-03-28 14:11:50','2022-03-28 14:11:50'),(30,'dr. Fauzy Ma’ruf, Sp. Rad.','fauzy@admin.com','$2y$10$jeO4iS9Du7Gajy/POqMMYOpD.1QPYOdWNBa7anMKyrEqcEpR50LR.','dosen',NULL,'2022-03-28 14:11:50','2022-03-28 14:11:50'),(31,'Aena Mardiah, S.KM, M.PH','aena@admin.com','$2y$10$o233w1NLPsI35rzSu74NEe4pgiovX0mjlQ7xFONVHE4NEJ3my3Ggm','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(32,'Rusmiatik, S.Si, M. Biomed','rusmiatik@admin.com','$2y$10$tP7Q0hu9qeEgdwYZbJY56OXicl5cTjh0U/jGWUZNU6CXfSMNPj7/6','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(33,'Musyarrafah, S.Si, M.Sc','musyarrafah@admin.com','$2y$10$sXu0zKPrKKJojxHfP09bQO/NQSkf07df2z1G9af5rA8vwTQaS5pAe','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(34,'Ana Andriana, S.Si, M.Sc','ana@admin.com','$2y$10$lXUL.hjh3rBJhvpp/wUC5e7cQOHGIPF64HB3LwZF.Mk2lDBa/3oNC','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(35,'Siti Ruqayyah, S.Si, M.Sc','siti@admin.com','$2y$10$XhWDGXD2XNLpEReWui5KPe/lTC.GpEqyvj4TeDJCUUGaUdjQ01v.W','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(36,'dr. Ronanarasafa, S.Ked','rona@admin.com','$2y$10$CkLJ5ciqT05Tr5Bpm3fKjeBzGmh8YqopFM382Vz/XQT4xUP9w2/bG','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(37,'dr. Sukandriani Utami, S.Ked','sukandriani@admin.com','$2y$10$ImydEy5nSCgKS4UjeB4yb.JJJQHCQKPRiWlu7jBKD2LAr59Wll3Uq','dosen',NULL,'2022-03-28 14:11:51','2022-03-28 14:11:51'),(38,'dr. Nisia Putri Rinayu, S.Ked','nisia@admin.com','$2y$10$qXWrcFOHz95MJyNn7siMxOVEZRwXAc./BhJ81Wxfd725tZGzmPrn2','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(39,'dr. Pebrian Jauhari, Sp.U.','pebrian@admin.com','$2y$10$7ayKta1q1ui80TJQWMxDl.TL4azzpV24jR6zAUalVnwOZvGFyevl2','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(40,'dr. Rizki Mulianti, S.Ked','mulianti@admin.com','$2y$10$ct325JmdfBIITkxGHC3IHeORjnRIsc01ekltmbwEawJ0x6vuZEax.','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(41,'dr. Deny Sutrisna Wiatma, S.Ked','denysutrisna@admin.com','$2y$10$3547zgNPj4ySuE90DU0CPuDMKdbr2POwjqBMSn449AtIyP5tus7cK','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(42,'dr. Dina Qurraatu\'aini, M.H.P.E','dina@admin.com','$2y$10$AutlH3G/KnRReHkJl5m36ulGgz2KA7cPeWiScAtO75wKS7iFYJFOK','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(43,'dr. Yolly Dahlia, Sp.KJ','yolly@admin.com','$2y$10$Z7JLm9yjYCc9h5bLU14Kw.aTAyALbz.5BzNQcycY/NWp6XRcFFOKa','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(44,'dr. I G P Winangun, Sp.PD, Finasim','winangun@admin.com','$2y$10$.Ve/e/bo6ihjmUp9OSfuVe1b63V5MfCCPtf.4uNL.leY3Hmn5zDZ6','dosen',NULL,'2022-03-28 14:11:52','2022-03-28 14:11:52'),(45,'dr. Hj. Suci Nirmala, S.Ked','suci@admin.com','$2y$10$GAerrzTIkGYQI4864JeS3OkA9OK3S..SXelNEv8y457O7jhrW/8KW','dosen',NULL,'2022-03-28 14:11:53','2022-03-28 14:11:53'),(46,'dr. I Nyoman Cahyadi Tri S, S.Ked','cahyadi2setiawan@gmail.com','$2y$10$sg2T5QNvmsRB0/CIKMmKV.YwL9x.I4I8hVjQLB9ibyAYK2ZW13lwu','dosen',NULL,'2022-03-28 14:11:53','2022-03-28 14:11:53'),(47,'dr. Pande Tiara Maharani, S.Ked.','tiara@admin.com','$2y$10$82DeUMsGV/AUOX05KKAiZOr/2IY21.zDOzRvh1GEHKKHqNFxBXfQu','dosen',NULL,'2022-03-28 14:11:53','2022-03-28 14:11:53'),(48,'I Putu Dedy Arjita, S.Pd, M.Kes','dedy@admin.com','$2y$10$l8jgofeFVE.vE1jhknJH.uwsYIdoOnj72IjiQhkWurTSx4en49DDS','dosen',NULL,'2022-03-28 14:11:53','2022-03-28 14:11:53'),(49,'dr. Alfian Muhajir, S.Ked','alfian.muhajir@gmail.com','$2y$10$OzC9.pTo5tVaPz1Mseq33utIljAxLe29WBgMQqv2d2lUzQ3gb5MUm','dosen',NULL,'2022-03-28 14:11:53','2022-03-28 14:11:53'),(50,'dr. DOKTER s.ked m.kes','dokter@admin.com','$2y$10$Ih4rpOVQaS94w0p7B8pKzuRtdPC8SrT0obE8aWhCoVqbl/svHbGLy','dosen',NULL,'2022-03-28 14:11:53','2022-03-28 14:11:53'),(51,'dr. Lusiana Wahyu Ratna Wijayanti, Sp.KJ','lusiana@admin.com','$2y$10$hH1I19yrsyg0pTvkhkh62u5/PX/Ms12xz.AyEE80FCtDlo6OSZGgK','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(52,'dr. Mamang Bagiansah, Sp.PD','mamang@admin.com','$2y$10$vOyidNlUpLmnIfEcSd1cQetpKPPWLf2CwfW1/1TCOqAh6ccNGnV6y','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(53,'dr. Rohmania Setiarini, Sp.N','rahmania@admin.com','$2y$10$R7ITe/1.ue7WK7Ubob1eOuTZ1oMqbtpgmv3w56VRp/rmJChwzQtZC','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(54,'dr. Velia Maya Samodra, S.Ked','velia@admin.com','$2y$10$sn8LjFTlLbqGizxzBXfDf.NHMygioUkew8uUSKv15TctrpmGeFAli','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(55,'dr. Mirzaulin Leonaviri, S.Ked','mirzaulin@admin.com','$2y$10$oAtOdlav6aBW02aAgf214echJFk1SmYufCtqLK26Dlz1RStQjnJgK','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(56,'dr. Sulatun Hidayati, S.Ked','sulatun@admin.com','$2y$10$m32bi/RDrldfO931emgkWuLGqF6BmZN3smhtJoSi.bgYbFtmFhGLq','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(57,'dr. Hardinata, S.Ked','hardinata@admin.com','$2y$10$saIRkvFCkHRHcLQB7LRlsOZnEsjsshB7QSIM2Ee3GAZopSjf5akYO','dosen',NULL,'2022-03-28 14:11:54','2022-03-28 14:11:54'),(58,'dr. Made Rika Anastasia Pratiwi, S.Kedd','rika@admin.comm','$2y$10$qe61ZpTDtt8VqxAmhjyd7.PwR388/.Rputs0mn1cI142pUPcQnTgG','dosen',NULL,'2022-03-28 14:11:55','2022-03-28 14:38:58'),(59,'I Putu Gunung','017.06.0001','$2y$10$lSjGBWXjjNNRMWzQ4dm9tOrZ91/InD2zzBjpoezRqOeJGYwExy1sG','mahasiswa',NULL,'2022-03-28 14:11:55','2022-03-28 14:11:55'),(60,'Komang Yenni Sarinadi ','017.06.0002','$2y$10$om.rOZQ.tI//iOCUfkCDFumkzU3FfjX0axfyFpYEWa5x.Rglty59C','mahasiswa',NULL,'2022-03-28 14:11:55','2022-03-28 14:11:55'),(61,'Baiq Annisa Ramadany','017.06.0003','$2y$10$gF1yX6EAqeL.QYLSb/CLi.9GhULQGnWlAXfNlilO30LujQtOTaNZe','mahasiswa',NULL,'2022-03-28 14:11:55','2022-03-28 14:11:55'),(62,'Nyoman Gita Gayatri Ningrum','017.06.0004','$2y$10$kIl98NbbHni0jiXFGW3KbuJcjV02aLXzPGUksx.MahyzD9I0jO75.','mahasiswa',NULL,'2022-03-28 14:11:55','2022-03-28 14:11:55'),(63,'Ilman Rahaswin Bolkiah','017.06.0005','$2y$10$gSxuHzlI6CZJI9WjCZl/V.w1nRiiLnGzwOaFMGX0mHBmplpM9ebim','mahasiswa',NULL,'2022-03-28 14:11:55','2022-03-28 14:11:55'),(64,'Luh Made Ionnandha','017.06.0006','$2y$10$xUOM/QKM53bZ/pQLqsSy2.ingnxiVW22Fn9DLXfMIzq16HbeWOdlC','mahasiswa',NULL,'2022-03-28 14:11:55','2022-03-28 14:11:55'),(65,'Komang Kartika Yanti','017.06.0007','$2y$10$b/vLH4O4PkFsMsye0chOE.5KUG3tB8N87kft5OEEXwW3wBVUJRhTK','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(66,'Winda Dwi Astuti','017.06.0008','$2y$10$0veEGTz4oBWhp/q2xhIUPOdrxDORoSrw1xgkuIDNHlroCyB9ZGAuu','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(67,'Prasetya Angga Firmansyah','017.06.0009','$2y$10$1gQUqaDBYTlfuYCf4VRTLO3KYgeZkh/HNf6p9Kd3s7hWDOT6E3c8u','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(68,'Wayan Riantana','017.06.0010','$2y$10$IINmfAP8bLYhyHnefV61XeaO90KjlrYzgb2wxnmpGXKqVtblmNIfq','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(69,'I Gede Dimas Kharisma Mahardika','017.06.0011','$2y$10$viNDPGEif3dz/biE0X2DnuG5NUVtCWm6tZDZeGcdFLgPUwHXgMmGK','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(70,'Elicha Bintari','017.06.0012','$2y$10$9HXB8meauN7421608QaIUe3Ty5FpP0XR7WZxBQIobyuHMAxAwImv6','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(71,'I Made Dedi Karismajaya','017.06.0013','$2y$10$LPQ2mpBfIgGpvhq6VAPwwOzWwSnMlevdCkPNpfqc3sh2T5WM8nWOS','mahasiswa',NULL,'2022-03-28 14:11:56','2022-03-28 14:11:56'),(72,'I Putu Dion Kumara Yadnya','017.06.0014','$2y$10$Qv6MOjx6ewyXuwbD3KYTH.7lnV1vmCTP5UB4US//3mDqYRxsMo1Bm','mahasiswa',NULL,'2022-03-28 14:11:57','2022-03-28 14:11:57'),(73,'Hardwiky Diwantara','017.06.0015','$2y$10$/ZxentkQ8J9L7TMX54H/HONTU/pevpoxkRgXBqdtxkx9IU8j5LGmi','mahasiswa',NULL,'2022-03-28 14:11:57','2022-03-28 14:11:57'),(74,'Nurul Hidayah','017.06.0016','$2y$10$q3ZFFOQQC5lPnVzaSXnqTOimr.sQV65iK0/23SpjYp8A3KUUOH6jq','mahasiswa',NULL,'2022-03-28 14:11:57','2022-03-28 14:11:57'),(75,'I Dewa Ayu Dinda Krishnanti','017.06.0017','$2y$10$vM/tVjqRxDisY48mKds7F.8GOfqwZmfGqeXFkMw6g1a.jBSmeg8JG','mahasiswa',NULL,'2022-03-28 14:11:57','2022-03-28 14:11:57'),(76,'Ni Made Inten Widya Pradnyani','017.06.0018','$2y$10$L7OiIxYeBg8dKKw6v6bra.8iArv.alPpWhIeOfhNXc7iir4cNFAuK','mahasiswa',NULL,'2022-03-28 14:11:57','2022-03-28 14:11:57'),(77,'I Kadek Adhi Wahyudinata','017.06.0019','$2y$10$Sn88XL4dBj2rg9o4t4/cyOflx9Lc1uBSoqvGmELpVkOJa3KMyYD2S','mahasiswa',NULL,'2022-03-28 14:11:57','2022-03-28 14:11:57'),(78,'I Kadek Rinaldy Wirakusuma','017.06.0020','$2y$10$z4i7c7f.iMVujZ5S3nLih.QOhuu8bKEL4Smxuy5Y9ptDtDLFBxfDi','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(79,'Baiq Fathin Sapti Utami','017.06.0021','$2y$10$7FnuEr7cpYgmK8mPayKiruDrdi.9bvOuQg9hHz5gFwY67UMQ8SibC','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(80,'Ulfa Fatimatuz Zuhra MS','017.06.0023','$2y$10$Mb8D0SOV8BSp.wxUNVDRe.a2XnNHuEP5XdQNpCzDvYSfftizfLL8m','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(81,'Ariznah Rudiya Wibowo','017.06.0024','$2y$10$H6wczC/nJBiHcYAuqafhfeXmA81yXdQ5GcDD0ChFaC9n./DrhD/3u','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(82,'Tri Wira Jati Kusuma Hamdin','017.06.0025','$2y$10$cv/MUeeAt/7xiUe5WjMFLuzEJy78Zmegdvy/Q.KkfLW8yfuiZlVNq','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(83,'Baiq Nita Ardila','017.06.0026','$2y$10$T.U1Vdt0hJgECDRsd7rIkeF0vCyLkoWb.Ghccd64Fp4LYB.rGuZw6','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(84,'Desak Putu Losika Dewi','017.06.0027','$2y$10$LttLSuzw2B30aUePACK8neMtaFVL4EVSshOvug7IFdwrW2g7um8WO','mahasiswa',NULL,'2022-03-28 14:11:58','2022-03-28 14:11:58'),(85,'Luh Putu Pande Sintia Indriyani','017.06.0028','$2y$10$DjqHJ.SBDmTXvIBb326are1dWM8oXtATg1hmfhrz7V9kkuYXxG2.S','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(86,'Kadek Yulia Inggriani','017.06.0029','$2y$10$uAVzuELvHZCIATn1W5EqKuVdhM8qLw2ZY1NUP.JsrLr.RXWIKqqi2','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(87,'Wulan In Suci Eman Mandasari','017.06.0030','$2y$10$YkkavYNPBUB8qz3.6GG9uup.YN.3wrMJLCeC1aZlchoaoPNi3sb6m','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(88,'Luh Ade Ardia Aprilia','017.06.0031','$2y$10$67byU7IVzD2uYP2g5qztG.0z4or7.1n7Ih48cJ4Qg5RJcUohjoWCa','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(89,'Ni Kadek Cicilia Anjelika','017.06.0032','$2y$10$91pD2YChP3JiRzcvi1GD/e8q9m4IS79fNhiiweciDJ1xRhTfaU8mC','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(90,'Baiq Nanda Kencana Arum','017.06.0033','$2y$10$nCjyPE1S2qsod21HPFwJoOu8q0iMF9Rxf/4Uc/7Yyyifi7pXqARzu','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(91,'Putu Ramenda Garbi','017.06.0034','$2y$10$HbFADqON0.Qv6mZFYm04Nu6S4VoszPh.uJrN5elHPE67ZO/In5rre','mahasiswa',NULL,'2022-03-28 14:11:59','2022-03-28 14:11:59'),(92,'Rifa Hartini','017.06.0035','$2y$10$9t4DuIVHWOAS3OSyemJ81eIf3Cbb7FcwCgyfYYyIgdRsptGTooLki','mahasiswa',NULL,'2022-03-28 14:12:00','2022-03-28 14:12:00'),(93,'Haeratut Tazkiyah','017.06.0036','$2y$10$Oi6nl5wD.K72oB98ralEAeR.mpTli.RfmhOanxzzwSsp6eWuEuOja','mahasiswa',NULL,'2022-03-28 14:12:00','2022-03-28 14:12:00'),(94,'Muhammad Nagib Hadian','017.06.0037','$2y$10$SFnHp/SbWPh0qeh.Z4Zj1ebuUKF5xiZCMbpk9Ypfuyqrgd.4i9msO','mahasiswa',NULL,'2022-03-28 14:12:00','2022-03-28 14:12:00'),(95,'Wiwik Sari Aprianturi','017.06.0038','$2y$10$Ok/zuczc2e3Cj/4QRtQpFuMy4DRc2548H1h8fzMIWcSfMNmqHbo2K','mahasiswa',NULL,'2022-03-28 14:12:00','2022-03-28 14:12:00'),(96,'Luh Gita Arnitasari Devi','017.06.0039','$2y$10$o9/X87Eng7fXnK/p2uFNXOspIiF9iQvU/IF29YiPKzFJkSTXcnrIa','mahasiswa',NULL,'2022-03-28 14:12:00','2022-03-28 14:12:00'),(97,'Tita Aprinaya Andika','017.06.0040','$2y$10$XcGuX14wxauKO6Q.0qwpS.e/V/58p7FX5VK9euPEGEYHW7zJgNLnu','mahasiswa',NULL,'2022-03-28 14:12:00','2022-03-28 14:12:00'),(98,'I Dewa Ayu Krisna Junita','017.06.0041','$2y$10$HAI.1EaHg7eg42O62SVKROmT1OBl0Hsrnivax6Q93TA5dwo0Iv6di','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(99,'Romdani Puji Widiya Sari','017.06.0042','$2y$10$MK1B1d96wODKMAL.9Isqm.IzFQCLp0mcANQ9tVA9Zbu45GdGHtnVa','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(100,'Putriana Novitasari','017.06.0043','$2y$10$wX0K7/R7asPav7VqRgbWn.hGMURcz0VEtdIDtJywIzEDRcV8F7zsO','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(101,'Dewa Ayu Putu Mitha Paramitha R','017.06.0044','$2y$10$V7aFOoOBdjJfmvL.KxrjAeyWQuB3LHY2tElgDOwPsVQVdGvYJEo..','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(102,'Afiq Ahmed Makarim','017.06.0045','$2y$10$WdMB.CFLMhCFbpIul/PLiuNIV7FdZS8z7nsA/2lOsC9QJS3Oo3G3S','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(103,'Putri Berliana Octavira','017.06.0046','$2y$10$z1PFjLcBwr4IPhYVX4Z6qO.h47RDczWtlfxWWNTRRAymapQTz/vfq','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(104,'Sulis Rana Salsabila','017.06.0047','$2y$10$RQjcqLhjKsmLfji/1VELD.Y.VRO/fS8H7dOXQa9aKFmdbRdkOCOUy','mahasiswa',NULL,'2022-03-28 14:12:01','2022-03-28 14:12:01'),(105,'Kadek Indah Novita Rahayuni','017.06.0048','$2y$10$4XPeicSze7Q9JaJB2oyod.GXZIHmfgIHMchFIIZAowvgxKkS9DSsK','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(106,'Nadhe Melliana Putri','017.06.0049','$2y$10$uhue6vqHUUSdNe96vY9J4.05/5nl1oCDshan4xVJAsuJA7dsdcANK','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(107,'Putu Kirana Pradnyaswari','017.06.0050','$2y$10$dl3kvRGoWNkVDUgMnFcmauiQINEF1pi/SWcDMH.PZ6QVSGyMGZV2m','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(108,'Silvia Arwin Maly','017.06.0051','$2y$10$4euXb7iFSN3TZgbiVmNqNuAt7ogZfj/FXidSA9bvnCNx9j//1InlW','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(109,'Mega Olivia Cahyanti','017.06.0052','$2y$10$/pyHLO9jirJYNM0q5Gh5XOxXd1J6PnLaSgXMSK9pZtMe.ZBWg3V4.','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(110,'Lalu Azid Airlangga','017.06.0053','$2y$10$eXIWRTzEg0yEIugIMprHQefzgvc1K6.n6TW5/ir2Bq12JDx5n/o2.','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(111,'Luh Sriabdini','017.06.0054','$2y$10$ofVS089V.wXKAtzzKnxOuOEGyVS9MmHS7KWK5oKjlwQX4caqDZiby','mahasiswa',NULL,'2022-03-28 14:12:02','2022-03-28 14:12:02'),(112,'Nabila Araishabeby Yudhyatirta','017.06.0055','$2y$10$78AhF3lP6ItU24ehEIwgfu4E8wcJ2R/bNfmZUAsVVS1Y615cfNYGu','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(113,'Nadia Siska Agustini','017.06.0056','$2y$10$ZTMg..twWh/ULeQ2E.veSOnyxzIxL9azRqcxIj41GfTLe5nxhjHVy','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(114,'I Gede Agus Krisna Yoga Pratama','018.06.0001','$2y$10$21.JGfD4g.9Fj31qOm5ekuQnsHci5Jrjb.RluVTuJHlpNwkGBHUIa','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(115,'Iffah Putri Andini','018.06.0002','$2y$10$ZOspOSrvcxQf99JAKHvRFukFXJdePcp6hIN0VtvcUfZNfdjL768Uq','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(116,'Sheilla Intan Permatasari','018.06.0003','$2y$10$SctytGOKXukENtTqsDJbiOEKKS.7gpXNEszQzh8O9scuPcXTYKyFW','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(117,'Putu Bany Surya Buana Putri','018.06.0004','$2y$10$5yOWm2m2vciekOyBG8nkauDcKBVn0vdJfsDfvsdgq1JIYHhYvuK4O','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(118,'Ni Komang Vebi Valentina','018.06.0005','$2y$10$F8OwTO0MScqGvL6RMGjTLugZfhqc9El1X959xDzeCJ7uuUJ8OVU7a','mahasiswa',NULL,'2022-03-28 14:12:03','2022-03-28 14:12:03'),(119,'Fidelia Taufik','018.06.0006','$2y$10$gO0urXnACZ03Y6UKwJsVD.vPUahHKJvhNSS0prP8xTSRc/r.h7bme','mahasiswa',NULL,'2022-03-28 14:12:04','2022-03-28 14:12:04'),(120,'Ni Nengah Bela Ariyanti','018.06.0007','$2y$10$cPhd74ofiSHO3VSRxLbbAuE3g/3yOCMzlomLygSrhSs/IG8Vz5ECu','mahasiswa',NULL,'2022-03-28 14:12:04','2022-03-28 14:12:04'),(121,'Komang Krisnawati','018.06.0008','$2y$10$Xw7fPMUFNsWdSLTzDCVbV.27lpZmnoL0qGwkKJ7I7adKxwk6M6Kfi','mahasiswa',NULL,'2022-03-28 14:12:04','2022-03-28 14:12:04'),(122,'Atiya Fasya','018.06.0009','$2y$10$rcrCCbbjv7iy1ezGxxHxcucpIBovutUXT0nlYy1A3qcbwAKTLnbqi','mahasiswa',NULL,'2022-03-28 14:12:04','2022-03-28 14:12:04'),(123,'Eva Yani','018.06.0010','$2y$10$1aH1cl3DcesE0dKHyQqvN.jwQWJAr.WcS5DeC1MmH.l28kxFOfjwm','mahasiswa',NULL,'2022-03-28 14:12:04','2022-03-28 14:12:04'),(124,'Doni Yusri Setiawan','018.06.0011','$2y$10$CKFrxsDwtDOLcOjHyk763eFaRX9Kwf1qHWfZE81OlQSxMkDg2FJem','mahasiswa',NULL,'2022-03-28 14:12:04','2022-03-28 14:12:04'),(125,'Izar Khairani','018.06.0012','$2y$10$v/GbWgFab2zPNxoCvZZYLuORTAeqbvQFqFuEMB3ppwmwE5gkAUHn6','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(126,'Putu Ayu Winda Sari','018.06.0013','$2y$10$nmRPBrpddm9Z8IuLNYmuJegzAXBWwnIeh6jdI4Y7Mu/6d8BujGyIy','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(127,'Baiq Gita Farishia','018.06.0014','$2y$10$F7l.HcF9BSHRUdNohDLIjOCbB58tCuPRCnVYKE.jj1VIBi1SWZEZK','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(128,'Nabila Nuraila Rosi','018.06.0015','$2y$10$M2PlERL3zRzvudG7Dyi0Ye0LC.RH5xryvllb/sTG25s0Eg0aqpNey','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(129,'Nurul Izzatulil Hakim','018.06.0016','$2y$10$dq.Uf5L34N5kV715zPcKbOozeLaHwAvcqkDiVaBDAHb/LYxKrlJZa','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(130,'Komang Nadiya Fransisca','018.06.0017','$2y$10$vINwfmUE4.hlmb/E4wibzOgVUVmQOZXt4AbcGZHxFrNmQfmpcpXrO','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(131,'I Nyoman Sulatra','018.06.0018','$2y$10$0WK4GOoeIS5BJPT9Eovmq.Dl.bpdq0A.k5gv9xW0U2HrSLw4AQTta','mahasiswa',NULL,'2022-03-28 14:12:05','2022-03-28 14:12:05'),(132,'Luh Putu Indira Satya Sungu P','018.06.0019','$2y$10$WtyrC/IfuZ5lEVQpdO7tQO3Cp8gGhTEuB8XgYde5rzh8rZT/l6yey','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(133,'Septian Suci Yatiningsih','018.06.0020','$2y$10$T2i6SphxITI7N4U65ne0HOT/P1KE87v3I.KJ7zAimxzAudgMYPDYe','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(134,'Ni Luh Ayu Laksmi Dewi','018.06.0021','$2y$10$xEeTVzqIGIZ4dB9XDzh/W.0//bhfJ0wO4mxeX7ziPxA6Yq9V7zAb6','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(135,'Renaldo Tegar Prasetyo','018.06.0022','$2y$10$/nJvR7JaxwHy8OlVW5NZaeV.nn3t0Pr7N2XnlFcc0fYZEx1bfnV.y','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(136,'Baiq Alifia Putri Prasasti','018.06.0023','$2y$10$rLam0WJGtMvGWZ3IEdbhVeZB7jG0dCzYiIx534IOZLTvH5JsB/oWC','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(137,'Lalu Azriel Semataru','018.06.0024','$2y$10$JuGyZ2E4BN6xcWmRVI1KkOgVpe55jEnX/E/iId/h84sAvUmruIHkq','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(138,'Dwi Anggraeni','018.06.0025','$2y$10$5hnWrCkDHM.EfJn6Y.oa2e2kG6tLJfctGAeQmCh2a6SfHUPIv.Y36','mahasiswa',NULL,'2022-03-28 14:12:06','2022-03-28 14:12:06'),(139,'Wahyu Septhian Adiguna','018.06.0026','$2y$10$U7BQkG7hFc1YBClbW2OZTOE5I.gZOoeNIxV1yRNc32WAJ7eGkrVES','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(140,'Erwin Erlangga Wiguna','018.06.0027','$2y$10$GDaJyv8dhQR2hwuJ.YCLkeV4Feeb3VK80B1UMv/TyvoqWlqMjGUHu','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(141,'Kinanti Puji Lestari','018.06.0028','$2y$10$a0jKFcpbn1LHtH15eK3bL.E2dP7FUDkTkyqWYv9z2VK31QboWBGg6','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(142,'David Maulana Abdurrahman Q','018.06.0029','$2y$10$XL1uww6i/DDL3Zj9A7bqee6hfOSEuxuH88E7UTq/.tOBf48LWx3LS','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(143,'Ni Luh Putu Anita P.S','018.06.0030','$2y$10$xkVNvGEcUV2wdbjOIfr.b.g6lK..f6jCznKSBeduibB60piu7q.Y.','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(144,'Arya Adhi Yoga Wikrama Jaya','018.06.0031','$2y$10$6D5B9Q6ULCniC6DAgLTTJOZe8gV1anRBbILeQfdtgepfpi/MN6U9m','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(145,'Putu Ariestha Ayu Priscitadewi','018.06.0032','$2y$10$Tgile/Poniwewn/lrp9sT.TQz0bptfmZ/k8UfnAMMylynZMKf8X7m','mahasiswa',NULL,'2022-03-28 14:12:07','2022-03-28 14:12:07'),(146,'Mayditya Biman Surya','018.06.0033','$2y$10$M1jDe7GVFGtj8exAbfFxdujOLaM1EsiJIvhhDbUJo.7fdL8.AJdhG','mahasiswa',NULL,'2022-03-28 14:12:08','2022-03-28 14:12:08'),(147,'Aprilia Rahmawati','018.06.0034','$2y$10$Y4nYKyYC2LvjOVYEeXhDXeqfWtpazbnDXg/rURuJOhHAk7JvJ0nra','mahasiswa',NULL,'2022-03-28 14:12:08','2022-03-28 14:12:08'),(148,'I Gde Sadhu Dharmika Utarayana','018.06.0035','$2y$10$uDwAaIW/swQUW2U5.LHIjO1MKOmIPoVTz9VPiHkqKQclIcjKf3Ecy','mahasiswa',NULL,'2022-03-28 14:12:08','2022-03-28 14:12:08'),(149,'Gde Pande Rodriawan','018.06.0036','$2y$10$AFBKL0Ylvi7eVPVv9H4ypukyWH8z779IO0krtRVgsB9MlEEA.pVcS','mahasiswa',NULL,'2022-03-28 14:12:08','2022-03-28 14:12:08'),(150,'Putu Rivan Rahanata','018.06.0037','$2y$10$MqVL/V3uZrGLnxk689j3qOfCVk0fB8uIXwyMz8XrxHv9FpkgCIOnK','mahasiswa',NULL,'2022-03-28 14:12:08','2022-03-28 14:12:08'),(151,'Ni Ketut Yulina Pratiwi','018.06.0038','$2y$10$pTaBX1e5.FufAQA9ZVQcSu4YMMVh8EHtTnIX.CUQfcccI2jMVyYMy','mahasiswa',NULL,'2022-03-28 14:12:08','2022-03-28 14:12:08'),(152,'I Gusti Ayu Agung Indah','018.06.0039','$2y$10$V3bZHJFDqbKb6/ViQKnyWOLIUqPYwc6XR2Uj1AgTuuH9fzYbzMUbO','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(153,'Zuhri Abdul Gani','018.06.0040','$2y$10$JraRUNtNwnMx0d3Z461EAOmF1IofQtKHJAqKy28fa3ZLUKE0J07d2','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(154,'Nameira Fayruz Alfina Shammakh','018.06.0041','$2y$10$dfX2xblVE6EYmQJ8D4mbQO079WAuGqEzfAyxTxtmppYybtMe2vkFm','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(155,'Putu Winda Puri Ayundari Putri','018.06.0042','$2y$10$gdnloxiQ94sOAKQ6M1OjVeUalGuXJevEcC1yBx47DxOjL6AJ2iAI6','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(156,'Dinda Lini Ayunda','018.06.0043','$2y$10$YCZh2LtwcUVsCMz8uq1wcOxv4frCcPquWLUrzBNbPhDtq8MixX/8a','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(157,'Galbi Widad','018.06.0044','$2y$10$L2W2Wt1c80Ur1VXXmx5N4uftC3IN95eajFZK0RqoCpFW8OAdvnlTi','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(158,'Baiq Sri Widya Astuti','018.06.0045','$2y$10$PqWOj8LQJJ814ayTwBlU1uaV/8eWtTlNQsMX3GLzp8kz1nufNOksq','mahasiswa',NULL,'2022-03-28 14:12:09','2022-03-28 14:12:09'),(159,'Sugiarti Rizki Utami','018.06.0046','$2y$10$.Ntsmia7htYMGej6NOSyJOdbTRa6bm3T/rkLOsGTLvhEQEG0qq3oa','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(160,'Putu Indra Maha Yana','018.06.0047','$2y$10$qma5sbPtR6soPpyP7mlUTezhqHgjmw8pJ5B9d/Im3KsxR5GkKk6Lm','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(161,'Dwik Putra Nickontara','018.06.0048','$2y$10$G2P/ijLGT571OX/BAxRTle.rHMz8ATDFXPaF9lF1hNS9LFSrHCz2e','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(162,'Rachmat Mustaqim','018.06.0049','$2y$10$1JgWqMlY3PVW.2X7wX4L7O01eEBaZ2sn/SrGXXYCM6I7JWu62Q.1a','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(163,'lalu Afrial Imam Anugrah','018.06.0050','$2y$10$RKkNAr0BAvm1N5QPh9EbmOV.rXICMd/pfCHYvjHDu/ZxO00WimSvi','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(164,'Metha Luktiana','018.06.0051','$2y$10$H5rXbRu8tW6nfoD5iAyGReFlQr5vok0kPrxBW6CQjOT4e8ge/Qoeq','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(165,'Ayu Baitul Muhsinin','018.06.0052','$2y$10$RjK5S4Z69z9S45isU7H/m.7vj4qdNosIcfJLABOxDUj.aTFnhPQri','mahasiswa',NULL,'2022-03-28 14:12:10','2022-03-28 14:12:10'),(166,'Muhamad Darmoan','018.06.0053','$2y$10$MeJOaVeMxIv71/QCZqiSwu/g3n1O8HYFgrTh9UbPB7bZJYJEzO6/u','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(167,'Zuriyatun Toyibah','018.06.0054','$2y$10$yqPAqnfXOLiyB/7v7.BJCe8riLdn5V.y2s.phu6Z6V/MWaBfWtlT.','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(168,'Nurul Syafira','018.06.0055','$2y$10$e2uNLcSL6HR4FzBc5QdWU.nZHDTHSDVV/m1b.7LLoKHBkbtOYpR.q','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(169,'Kamila Safitri','018.06.0056','$2y$10$7ViK0xKYSt9rV.3U6N25c..ZQ7r.oxT6OGsePv5ZJRJVWxBdVxXQ2','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(170,'Pande Dedit Pramana','018.06.0057','$2y$10$CxB81ihg9dVxQj7Xfl.HbeBlRng2aEgO.0kI/Pq0uDyttjumlSs5K','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(171,'Komang Laksmi Anggadewi','018.06.0058','$2y$10$7cSV4xoOKtn86FS5eW1LgepTIjiDlZeP1PAM5XLigMntUStzWTo4S','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(172,'Diah Ayu Putri Trisnawardani','018.06.0059','$2y$10$6MUYtLSmbszrrFJvvD8.6urRy3JTf6742qNvhfihbngkkuPsVCjUC','mahasiswa',NULL,'2022-03-28 14:12:11','2022-03-28 14:12:11'),(173,'Putu Demas Ardina Merta','018.06.0060','$2y$10$o0A4bR8xKS2gXhDwlouP4.I8JOk2YrTsS/iWjWiIBDPEkZSElbqn.','mahasiswa',NULL,'2022-03-28 14:12:12','2022-03-28 14:12:12'),(174,'Arini Yulfa Endriani','018.06.0061','$2y$10$U2vCW7uX1FnK21uqrdWDwem0prvU2S2HFkuEeqx2AlJZTLjcdjw1m','mahasiswa',NULL,'2022-03-28 14:12:12','2022-03-28 14:12:12'),(175,'Dinda Novita Maghfiroh','018.06.0062','$2y$10$kT1ovEzKjSYKrTQFUNuTAeqAVCmBguBIOFSa2YuV3lBIgydg1wXkK','mahasiswa',NULL,'2022-03-28 14:12:12','2022-03-28 14:12:12'),(176,'Muhammad Astro Perdana','018.06.0063','$2y$10$K3.bf5HIDdwudn1qcEVPoeStFGtgp07W.pGwUukzRt8On4bIEZQTC','mahasiswa',NULL,'2022-03-28 14:12:12','2022-03-28 14:12:12'),(177,'I Made Anta Wirya Adi N','018.06.0064','$2y$10$frqEHE1Fvdfy4TDE2ZWTIe8mztYmVtVXI4VZdGIpzdtlELmAr5V22','mahasiswa',NULL,'2022-03-28 14:12:12','2022-03-28 14:12:12'),(178,'Ni Nyoman Sulindri Intan Sari','018.06.0065','$2y$10$/pR0aP/qz2nZ3tKplH8YeOa4/vjEsmgVjyVpILAP1Rk1DINiRThOe','mahasiswa',NULL,'2022-03-28 14:12:12','2022-03-28 14:12:12'),(179,'I Nyoman Aditya Putra','018.06.0066','$2y$10$IRh5WlrgSdLlR7dEPeYyAOWdsKaT3B1UlmpVtlQ7GvtR3Uxtx64/.','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(180,'Rachma Meilinda','018.06.0067','$2y$10$mA14bEww46EmGHPGQrAE5.0w4mYzab7nndzb.VIVfnZ51ybgNj7sa','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(181,'Novi Ema Sri Wahyuni','018.06.0068','$2y$10$vnLpYs1iKFzojZrOMypZuOJsFWvBCpgZ0PiwLBo/.0ryRnZ2.Wi6y','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(182,'Ainaya Miftia Asy\'arista','018.06.0069','$2y$10$ylWg1hTZXWaYBsL81l1S4OkF/kg1YAooW2Kk1VmfVs3/ua0wMlQKC','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(183,'Salma Rhihadatul Fitrah','018.06.0070','$2y$10$y8H2wNrXUQiUcjtcxeUtGO7khoIaukPaPrSTlmn6qhwmZbX1EUxIa','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(184,'Baiq Dwi Sagita Alawiah','018.06.0071','$2y$10$.KffwV.3wiVGc1B1QcZQLeYcIUClwx1Eww004Fgl3/lpWhtY1Pl8G','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(185,'Gusti Putu Satya Diva Pradana','018.06.0072','$2y$10$L6j471UKig5.0xP.Fpy84ePf3eLPMQBFJO0H.qqIsKvtApSOc6GYO','mahasiswa',NULL,'2022-03-28 14:12:13','2022-03-28 14:12:13'),(186,'Fatmawati','018.06.0073','$2y$10$AWrOAHRv.e0UpAzdLgQRSOMlxTniTmPZ6WVhU0MciOCfmO7yYxw12','mahasiswa',NULL,'2022-03-28 14:12:14','2022-03-28 14:12:14'),(187,'Ahmad Tristan Amartya','018.06.0074','$2y$10$h0lZp3GmC4oxkWlgl8q6x.JfRAUFYW6CrMK39PJpF6rvfD/s/Phq.','mahasiswa',NULL,'2022-03-28 14:12:14','2022-03-28 14:12:14'),(188,'I Komang Agus Adi Dharma Guna','018.06.0075','$2y$10$4DB.Lmo9zVpSlqTCdH6Cx.qMWJyiIlbx4hk8OpCYJ1ErTXwGg7m2W','mahasiswa',NULL,'2022-03-28 14:12:14','2022-03-28 14:12:14'),(189,'Luh Made Sari Diantari','018.06.0076','$2y$10$ZSGk1u8SGjH7TKGnYZhygeWjiFjaWI47hBSqGSKhq3OiDuMHmUqv.','mahasiswa',NULL,'2022-03-28 14:12:14','2022-03-28 14:12:14'),(190,'I Nyoman Bayu Aditya Parta W','018.06.0077','$2y$10$DkdO8E.eAIlXnDNGWcNYHOyDMF6mzTtC9FIRdBwlGxBi9.NIkX8Fq','mahasiswa',NULL,'2022-03-28 14:12:14','2022-03-28 14:12:14'),(191,'Fira Ristanti','018.06.0078','$2y$10$HC455028Qo5FRwSwi6mBOuT9MyGGGCEwPzaZuU2a/X89aY18Ix2sy','mahasiswa',NULL,'2022-03-28 14:12:14','2022-03-28 14:12:14'),(192,'Nyoman Tridharma K','018.06.0079','$2y$10$.3YjO3W8Pm38UBnn0n9OlOyfU9uYawiViSWLPogX0f6FjRb/l83yS','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(193,'Dewa Ayu Kade Veren P','018.06.0080','$2y$10$qZ8jnNjmRiofYg5MwS7.Iel7uh3L0kyihBqUkI28qrk1U9YBc9vK2','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(194,'Ni Kadek Cyntia Devi','018.06.0081','$2y$10$/lNQWo9hCJlLiNiQhRHc9ejLZGvrdIyKH701RJDNqyMX1cqi4v3Oi','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(195,'Restu Kurniawan','018.06.0082','$2y$10$ej3JQi3uN0dRnv.LuWazweBpI37tPYon7/uCQLICXa9AcpO/Fr5Oi','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(196,'Dewi Sopiana','018.06.0083','$2y$10$dFIr.i2NgjSJe6iYzfMfPul29/Y./rcePPk0cIXDvsf/3t/BGAuiW','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(197,'Sindy Puspita Candani S','018.06.0084','$2y$10$0179/CvISTySvXmdqgFoBeJPZEsSuZKW9L1bFRtnCVBGLBbPwZjpK','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(198,'Teana Argiantin','018.06.0085','$2y$10$1hr4B.1QmudvA4FR.kuZEONBD3.lQQmPIvbdSkCmm37yX97XD1Ti2','mahasiswa',NULL,'2022-03-28 14:12:15','2022-03-28 14:12:15'),(199,'Baiq Inggit Cita Sari','018.06.0086','$2y$10$8m2jVRjwdwutP.6IH/40K.MmRpOMbg3z5rVU.8U7I/IbaeP2IBzBO','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(200,'Syavira Adinda Widiastuti','018.06.0087','$2y$10$6BHC4BUtqX/DzSqZ96O69OueWTwazt0KJId4cU1UIatSdky5y/ld.','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(201,'Aaron Ismail Kartakusuma','019.06.0001','$2y$10$GT/LafgdfVHvl5hvXiN26.MD315DkKV/bAOxIW45hojijcLWY2C3K','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(202,'Ad\'dhien Surya Permana','019.06.0002','$2y$10$grqNoi1ClLe8eUp/WEC0runDE0tBdvFi.nHdwv9pOvhLRoGeu6dVq','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(203,'Ahmad Mursyid','019.06.0003','$2y$10$vXjcfSJGiDc4a11c7sLnw.PgEsdupI6F0XnDOPZVe5QGyJ2ciXoT2','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(204,'Aldimas Auli Arrahman','019.06.0004','$2y$10$Ss8j37St3O8DbQYuWUkHIu/fKplu6zWJKu4uC21BcwXGnvWMPFmzy','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(205,'Alif Wahyu Adam','019.06.0005','$2y$10$JJhOCjIzVlqNz9WRPdSzMefP4/c/m8gvhooIjs8t2gIQaIEogXlLC','mahasiswa',NULL,'2022-03-28 14:12:16','2022-03-28 14:12:16'),(206,'AA Ngurah Gandhi Satya','019.06.0006','$2y$10$JB1pZvYDFGJqE5X16iu2iO9H6tG5ZdExt3rdZzyXDtn7CKJkKLkhu','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(207,'Annisa','019.06.0007','$2y$10$V2w/6Jt0XCJjHoFYtxt0NOzxZxqD4yD7AoMDRyX9qtJA/pZp/VuXG','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(208,'Ardiawati Fedrisa Pertiwi','019.06.0008','$2y$10$.rsdKNtrU3LkFuh9K1MP3Odw6CTiGD1kck2HYTmapZnH9WBdgDSji','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(209,'Ariska Setia Putri','019.06.0009','$2y$10$ay4VXx7LZmnuAzva/dWt9uV/BMYroXdHwxNuKHIZUgN4DsyNL808O','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(210,'Astrid Cinthara Paramita Duarsa','019.06.0010','$2y$10$qSSxYOc.At2l8ooAJVmAa.AyRC0WscIQSAMb1nnVx3nnpgTRUYhYW','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(211,'Aulia Rinjani Lestari','019.06.0011','$2y$10$tRgq.k6nVtrTktYYpe3y1uVAETgCrCSvi14j1kxwnXMyFnRwEGlhO','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(212,'Ayuandira Suhastri Amin','019.06.0012','$2y$10$WnNIpFmGWgXSUzjKcDdFVOg7gTf/NK/PCYoAipAcf.CCBKGOoG7Zy','mahasiswa',NULL,'2022-03-28 14:12:17','2022-03-28 14:12:17'),(213,'Ayu Mutiara Rozilina','019.06.0013','$2y$10$jhx8Z1dMPSb6lyPlvHTS/eWAUI.hAwmtM2MQBnnIAKtnM0QAdUrlW','mahasiswa',NULL,'2022-03-28 14:12:18','2022-03-28 14:12:18'),(214,'Baiq Dara Elok Cintya','019.06.0014','$2y$10$VszoM0U82M5PJinrY7NTBOXs1AFCw89zQ/CMbV7LYKT/rUgrfy85m','mahasiswa',NULL,'2022-03-28 14:12:18','2022-03-28 14:12:18'),(215,'Baiq Fahira Mentari','019.06.0015','$2y$10$8daQNkcOMzJ.HY8e4BKdeuWu2Sl7t9XJHrVxGK2sYSR2EJuCXbzJa','mahasiswa',NULL,'2022-03-28 14:12:18','2022-03-28 14:12:18'),(216,'Baiq Geling Patris Morin','019.06.0016','$2y$10$ENKefs2WH0fp3bSGAqlW0.SG4wZbs0dm4AZ7Qjl3yoKvStDWBQWg6','mahasiswa',NULL,'2022-03-28 14:12:18','2022-03-28 14:12:18'),(217,'Baiq Meisya Arum Anjani','019.06.0017','$2y$10$pInzPHx7FOsbqf995L4/juw1urqWpABodLKcRngH0AjrAhgo5wbfO','mahasiswa',NULL,'2022-03-28 14:12:18','2022-03-28 14:12:18'),(218,'Baiq Naura Maudhia Zahra','019.06.0018','$2y$10$7cDaRf/hTVip.eVzBYqIGO./DkrfROcLslT5l6shgL7FunaNnqTk.','mahasiswa',NULL,'2022-03-28 14:12:18','2022-03-28 14:12:18'),(219,'Bunga Sevia Mitha','019.06.0019','$2y$10$wTLGI.BdMqEjmrF1qQmEaO3/4rjGZcPG6HrnAdkEZFqFKdJuXf96.','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(220,'Dalilah Femilia','019.06.0020','$2y$10$ITdtgQtauC3LCV2/63wM2.8ttEr8NUMj7fyQN7kBSH/JX3/j17Wki','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(221,'Desak Made Paramestri Dyah P','019.06.0021','$2y$10$Cp4FvNAG2bcafql/nAfwBuRoJFlhHtLifqtLnMWDmyiKW1QtBuq8i','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(222,'Dinda Amalia Shaleha','019.06.0022','$2y$10$hZEfbgflXtc3WETFidTnv.xSzfZhppkKEiJ5Z0OuVyZd1pmmrHwMC','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(223,'Dinda Furqonisa Maligan','019.06.0023','$2y$10$NVRIf7eUbl90Eo95/.ZCI.qy08uDNvuy3X4ztFVjGUIdhn3WfdyMC','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(224,'Dinda Siratun Islam','019.06.0024','$2y$10$.JqHH4LhEiQBfgqHyNk7eO1pCUls5I64t9z27VijIuJx2W04LIrPu','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(225,'Eka Damayanti','019.06.0025','$2y$10$k4g1q1vrKi0yUv6T/SmIReU4fCEhL8KYUVI16TNxnSMOXHLGSMp6S','mahasiswa',NULL,'2022-03-28 14:12:19','2022-03-28 14:12:19'),(226,'Elin Nur Almida','019.06.0026','$2y$10$kmzcA6s0mhUeYEwNbj6CBuuxgQfUyUABry2EhEWTbI8rm87rJdpZi','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(227,'Elza Febriany Kusuma','019.06.0027','$2y$10$yD0/aAuF9TzYYIMFZck6rex2eGzt6nFVisJkpQ5PVZGe7R5rBT3yO','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(228,'Firmansyah Akbar','019.06.0028','$2y$10$KtVFld0RjdrwJF9Zy7ElkePbEOUaGD9Azaq24C2e5jWVSi8Hmb0fG','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(229,'Fitri Dwiyanti','019.06.0029','$2y$10$iuQPnUKVZQqw4TwFkdVSvOgfP.q07YbChZBLwxBWGZy8gg7E0xCWu','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(230,'Gentani Mayang Sari','019.06.0030','$2y$10$SLMVWSF1NzttTTTFdFL4UOEpuDZ7YMIY.ZmD2z8gvbS6zp1dSnhIu','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(231,'Gusti Ayu Candra Manika','019.06.0031','$2y$10$/O.BdN.7TeI4RNhFrl8x1O75Fe8uFPnm352f659nloNdho05RKIVK','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(232,'Gusti Ayu Pradiipta Devi Suastina','019.06.0032','$2y$10$SO7tsmSnrJIsDBosW.Q2reyeE7JCdqYOaLs4FJ3U2XRoGL6Qmin.u','mahasiswa',NULL,'2022-03-28 14:12:20','2022-03-28 14:12:20'),(233,'Habib Al Rizieq','019.06.0033','$2y$10$VtEskxqbxza5X3XC63NrNuBcssTzj3O3XcNiODH/Rgt1gJjsGD65q','mahasiswa',NULL,'2022-03-28 14:12:21','2022-03-28 14:12:21'),(234,'Hafidz Reginal Bhagaskara','019.06.0034','$2y$10$ZcL3tOBsQa7/VfJJSedj2up.vdlaIVmAUU5iwZv88kCiWPE4GtHDK','mahasiswa',NULL,'2022-03-28 14:12:21','2022-03-28 14:12:21'),(235,'I Gusti Ngurah Oko Surya W','019.06.0035','$2y$10$bRqwDG73jn0TmHWwKMkgM.jj73p4s9Culn50JUkX7VBY2OR8EIyJK','mahasiswa',NULL,'2022-03-28 14:12:21','2022-03-28 14:12:21'),(236,'I Gusti Bagus Tanaya Kasibara A','019.06.0036','$2y$10$pQhUHVOflFjLABKzk.n.y.NqSbbXODQUjoiorZ.YWg4ufNql.RNyC','mahasiswa',NULL,'2022-03-28 14:12:21','2022-03-28 14:12:21'),(237,'I Gusti Ngurah Satria Prabawa','019.06.0037','$2y$10$HRK3Z32YhZq1U47z4cp1zuLR.drRwoznF5PgPTKCmSkseUpvqhk8K','mahasiswa',NULL,'2022-03-28 14:12:21','2022-03-28 14:12:21'),(238,'I Kadek Wahyu Sanjaya Kusuma','019.06.0038','$2y$10$pmN9BqQ4ihJfZS..EUB4De19/NrAkS131ByjkuTU0inH.nYG8C6Ii','mahasiswa',NULL,'2022-03-28 14:12:21','2022-03-28 14:12:21'),(239,'I Made Erik Suryawan','019.06.0040','$2y$10$EImNmZwVPRy0jb15C1mE2u/9uwZ.M8P6TTzYkZGO6PAI7LTm98uoO','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(240,'I Putu Aditya Krisna Yoga','019.06.0041','$2y$10$ZeCMqRFrRBj87FDNf.Kkle985udwzyAnhlVcUmrt/l4Whoz868eCC','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(241,'I Putu Ryan Aryadana','019.06.0042','$2y$10$my7MbaFk0rQApRWDNpBSUumFpYvQDmQfofg9W58Lw7l3AzsY3x4Ee','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(242,'I Wayan Agus Merta Wiguna','019.06.0043','$2y$10$/.TA.7i6F/ptQb/c4.mJSe38GNK.Tl7OqhpmnQHx90psGckZ4RWqW','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(243,'Irawati Sofia','019.06.0044','$2y$10$GvqQlcHOQwqKrAx05MGnYOpmdHoDlT5B3RrOW6aXWQIBb7h9ZvMSa','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(244,'Kadek Arthana Kusumajaya','019.06.0045','$2y$10$x8Ro54A6Os36/XvC.WbA7OY6prA1WNAXJFswFeds1jfUhox1T9NMG','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(245,'Kadek Dyah Kirana P','019.06.0046','$2y$10$aqvEp0nSXkraD.quto5gX.3/wP2pXhWKopEcB0iekXhPCVj99eM2S','mahasiswa',NULL,'2022-03-28 14:12:22','2022-03-28 14:12:22'),(246,'Karina Putri Nurbayani','019.06.0047','$2y$10$6NuYvGqEG4von.35qj10b.dc9sgj0100CqOQwpZxnjMQhEuPn068W','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(247,'Komang Agus Satria Widiasa','019.06.0048','$2y$10$1KpyluSyKSGm5DNk0BByZe5P9zpdCR29mRPDWur4BJKir6I6DukTy','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(248,'Kun Firdaus Salam','019.06.0049','$2y$10$8XN5eHPqu0TENZRs1tg2f.uHNW9pM57LvGwc8I0tS2QHNOm5ORP7i','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(249,'Lalu Alif Akbar Rabilnas','019.06.0050','$2y$10$MitPOdOUgtUmidou7flzfu5lO7k3iv.lboEEbgB9xlcYj7gE3W1AG','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(250,'Lalu Muhamad Hafidz Al Alim','019.06.0051','$2y$10$KfdAcC9f5Inj6g5uclFaiu2mmOwj1u4kMqLJTo2EbZXMKRSpf1vw6','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(251,'Linda Irma Septiana','019.06.0052','$2y$10$RwUC6Prx3aV3v/oC06HMbuJRXqsFBO/5UgGVw9vfGnewBBtwrnIlu','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(252,'Luthfiyyah Asri Cahyani','019.06.0053','$2y$10$M03ulHnwLxS0qn7lSm8MXeSMFwjL87yDG/SyJ.z2RYymonJKOB1a2','mahasiswa',NULL,'2022-03-28 14:12:23','2022-03-28 14:12:23'),(253,'Muhammad Harfiandi Mas','019.06.0054','$2y$10$.XuyxpBvUCtc49mgKzJKEOnNsirDYeFxP06yh/yzAxNsHFwzshLz.','mahasiswa',NULL,'2022-03-28 14:12:24','2022-03-28 14:12:24'),(254,'Made Ngurah Jiyestha Wibawa','019.06.0055','$2y$10$cqrHgTvGb7pF6ObkCWxpb.bTaosIXIqAoq1XlHzaVvQvW5JxX93FO','mahasiswa',NULL,'2022-03-28 14:12:24','2022-03-28 14:12:24'),(255,'Mahida Rina Susanti','019.06.0056','$2y$10$ZDxHQxa89EX4Emz5oXUNz.Ewkbwo/J13us8asNikxEA4Ovy7aeL6m','mahasiswa',NULL,'2022-03-28 14:12:24','2022-03-28 14:12:24'),(256,'Mira Erliandari','019.06.0057','$2y$10$NCIbkiAFXmZiAeuW7q835eDcLYgRygzjWKHsuNg69al1TLKpSEzP6','mahasiswa',NULL,'2022-03-28 14:12:24','2022-03-28 14:12:24'),(257,'Moh. Reza Aulia Rahman','019.06.0058','$2y$10$DcKtPKFYlz0vSG.kQP2buORcm6aClx.HZSfyXuL6nSYdkkQ6KGWuG','mahasiswa',NULL,'2022-03-28 14:12:24','2022-03-28 14:12:24'),(258,'Muhamad Azlin Firdaus','019.06.0059','$2y$10$oAl1JP23Y33mikX4nlYWpOZTb5sUchn.yLAClEdHVwDaF4Q4SjGOi','mahasiswa',NULL,'2022-03-28 14:12:24','2022-03-28 14:12:24'),(259,'Muhammad Fathurrohman Faisal','019.06.0060','$2y$10$u6u93COjc0V0A/F74ItUs.GTvbagJiwWjqQoN2jqL.47X3t5lBuBu','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(260,'Muhammad Hanif Imtiyaz','019.06.0061','$2y$10$1WLU0df4H.n3zPbkHsodjOthIkWkC9TGw8yP4GfHr0W9sZxVWLD7a','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(261,'Muhammad Rezky Al Ayyubi','019.06.0062','$2y$10$ucKjn8iKax8PdjVr.wSrHeIr3Pvj66.wrBBfNDVfxeqg2ICtoESxW','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(262,'Muhamad  Riaspu Adamrumae','019.06.0063','$2y$10$d/Ngf0.vSX69QFxxQpa4DeY.8h3lb3iO.UGwJqMGxoCUQI.CPGOri','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(263,'Muhamad Sasiar Tjiwalar','019.06.0064','$2y$10$41vmorSusHFX9/71SvUrxO6pqa7bAELFHjn1mxSEbg2TMQIXTnaT6','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(264,'Muhamad Soleh Hidayat','019.06.0065','$2y$10$GdCNEZ1zURCHfFRH.UPbLuGG8A18XFP1lTRWAbCTxt1bbM0FlkL1i','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(265,'Nanda Nur Pradita Putri','019.06.0066','$2y$10$GcbaUJOIYU5NjbZxKGIKcOUCt9j.w/aGWBmXDnsbzRzCzMqok/jsK','mahasiswa',NULL,'2022-03-28 14:12:25','2022-03-28 14:12:25'),(266,'Ni Made Dwita Wiwahani','019.06.0067','$2y$10$fJoggYRjao6ZJyjqmbrIlOpPeHETdXo6GoUmggMsNJgMCY.vJ4WKu','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(267,'Ni Nyoman Ayu Laksita Jasmine','019.06.0068','$2y$10$F4O.djiFGvjVzd8KUMM6e.2Zl68.xrPHfAXfYzuQXfeoXbQ31QmOK','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(268,'Ni Putu Diah Puspita Kusuma A','019.06.0069','$2y$10$Rel.zZjVoGdhr1j/WNFtAutCWTZ.jJz3TN6BdlHIyILxTXFHVM3jO','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(269,'Ni Putu Windy Premanisa','019.06.0070','$2y$10$I3Jj9uFWawDZbuxrodp/jOcKBWN0pCFQPNFtGy9/uK2J1N88Xzr7q','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(270,'Ni Wayan Paramitha Putri','019.06.0071','$2y$10$BQ6UQBlsNg4s.oZKPLUzzuLUPqO/8128mCK/Y1NzNUmWI9Q36ADHi','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(271,'Novia Arista Cahyani','019.06.0072','$2y$10$JxNJMla0Zb9eNv2NhxuldubTx.cANa9mf.jHJcxEUcxqPzFR8nDKi','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(272,'Nur Fatriana Zahrah','019.06.0073','$2y$10$EYxPobZ4jbtCRkUe3LcLduZzrdg.yd60Jfjf5hIjBq3/VVKjfckD2','mahasiswa',NULL,'2022-03-28 14:12:26','2022-03-28 14:12:26'),(273,'Nurul Anggun Safitri','019.06.0074','$2y$10$tLw2rKyMTTx0YgNAgpcNo.IdFPWDl9U9A7gIx0zHiTIDIP4HZ7FQq','mahasiswa',NULL,'2022-03-28 14:12:27','2022-03-28 14:12:27'),(274,'Pande Kadek Deva Widya Iswara','019.06.0075','$2y$10$pxbgzjt2YDNfcDPUFibnBuTW6eQLsi11o7NskRAbKsHgAEhToCOm6','mahasiswa',NULL,'2022-03-28 14:12:27','2022-03-28 14:12:27'),(275,'Putu Ardhyana Yogeswara','019.06.0076','$2y$10$Y9cd7joKVTwnb09RRUdne.H45eXdSXI5ziPOnP8bFfXi7mvhVyWXG','mahasiswa',NULL,'2022-03-28 14:12:27','2022-03-28 14:12:27'),(276,'Putu Cintia Nanda Artasih','019.06.0078','$2y$10$816TUadUOF7PCAGbyUyCd.AIvQVqWTJN1f1qkzGoT9l1tB/lRDLO.','mahasiswa',NULL,'2022-03-28 14:12:27','2022-03-28 14:12:27'),(277,'Putu Elsan Manika Putri','019.06.0079','$2y$10$tWH/t/hEnYTYYX./dCQjNOO5RwvZy9ELO02UeuQJXHzLw9rAKj6AC','mahasiswa',NULL,'2022-03-28 14:12:27','2022-03-28 14:12:27'),(278,'Putu Pani Damayanthi','019.06.0080','$2y$10$8jth8g9ml5moSbMTbB8ebuZrbpFtjoAy9mDNJvKmh7MtScpQKEf1C','mahasiswa',NULL,'2022-03-28 14:12:27','2022-03-28 14:12:27'),(279,'Putu Putri Mega Mahayani','019.06.0081','$2y$10$4OHEQAuonYzfmk2CVr29Su.4JP3gKZBweaqzdPEY4NVRzZ5rOeigW','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(280,'Putu Shanti Ayudiana Budi','019.06.0082','$2y$10$ojTQKfAVGiPTUsvQxbVRaec/ERqtJsU65xwgD3bDL6SUhnR0qpuyq','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(281,'Radiatam Mardiah','019.06.0083','$2y$10$MKpEe7g3PPSi4Ybhon5Po.mcPEHIbl7VKcGTTTBxv0pdQYJjio.e2','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(282,'Risa Septia Karisma','019.06.0084','$2y$10$RW74ThqxAFYZjhC1ibuS7eOqacQkJs7XqOE5zFBt9n.e07FZqkNT6','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(283,'Rosita Rosmayanti','019.06.0085','$2y$10$6uT3RJ0uCrJQRnDTZf4UOuul0nel0jgUgxDw14l5ZRpUBuvz6i82K','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(284,'Syavira Widyanasari','019.06.0086','$2y$10$HscGarf6DRmB9ti2B92ZM.xYE/xp3tKZQUBNCeb.OwYAgwbg4saX2','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(285,'Siti Luthfiah Zulfa','019.06.0087','$2y$10$JEG/0yr2HQ6Gu7GPnqZT1uZMcwi3b2z90Xt8SHFHGd/L4pLedfkJm','mahasiswa',NULL,'2022-03-28 14:12:28','2022-03-28 14:12:28'),(286,'Sri Lia Alni','019.06.0088','$2y$10$NS0O8LOI1uIXOKAaKXMb/uyWPsH3E2BZI3Jn/hxhQhIFANs4/USlO','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(287,'Sylvia Saswati','019.06.0089','$2y$10$yCR8y9lTq/hT9HGJDZnzMeRQWzg6LTATkO9OcFqXG71ghTrDxddT2','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(288,'Tika Ayu Lestari','019.06.0090','$2y$10$G2aq6g0OXahQL1g0urUBV.7Pvr3X1eMrjjXskXsxSdva3V0RJffU2','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(289,'Wayan Gede Mahisa Taruna','019.06.0091','$2y$10$jLemf4NR2Y8m3jlZ6vr/0.d2/qn73k/LPrGSdDjtxjgN0OEt5WpYm','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(290,'Wiriatul Hasanah','019.06.0092','$2y$10$5DHEHXjEgTb7no1MQos2/ufde6D1kWj2GyZ81at57f05NbW4P5zsi','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(291,'Wulidah A. Qurratain','019.06.0093','$2y$10$MNRARDkRFRaroqygngc4tem1C3QITSdaaW1PDrtFunV9sWsgtZ6ie','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(292,'Yuni Asmilawati','019.06.0094','$2y$10$jGqr7r1/Q59oP2MxaeCfKOzLzbMaQrf/UBEqXkNmaKVYeSU8eOdr.','mahasiswa',NULL,'2022-03-28 14:12:29','2022-03-28 14:12:29'),(293,'Zirtufil Laely','019.06.0095','$2y$10$g4BrqZbeA0HrxADv547Nsu14iH8VX9t8idakNCzz0KFZFZZcxtFw6','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(294,'Afrah Assalimah','020.06.0001','$2y$10$ZNZWS4ranzae83oK0jeFx.h1XY2.s7XU5HfOtiPeD/pdHKD/WA4.y','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(295,'Alif Galang Pratama','020.06.0002','$2y$10$EZsHAGadzKfc/Rf9DwbJge8iD6q0CUhPeeiVLy1yVmMScr70nckNK','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(296,'Alivia Ayu Pramesti Hariyadi','020.06.0003','$2y$10$EMB5HOggXtKONgWAKmgRFO8MFwvvdlu8TwwzmcmM6i3uR/YqWunsG','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(297,'Alyssa Zahra Listyputri','020.06.0004','$2y$10$6rdKTtMyh7bhtzEqCHTZG.EeTkW2aGD3LSyVCs.PwdEcPNf.1BkH2','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(298,'Annisa Saga','020.06.0005','$2y$10$sf1SLDEcfleEhueaZd/qlu.I..4KQ1/GPWNoLPNdiAWp8Av6KyJ1K','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(299,'Annisya Zahra','020.06.0006','$2y$10$jm61dbwtWD09SU55mvY3w.Ec3EdRohy769xPRy63DIKnNDX0wV5mG','mahasiswa',NULL,'2022-03-28 14:12:30','2022-03-28 14:12:30'),(300,'Baiq Amira Fatmaharani','020.06.0007','$2y$10$UO4n/jZIYeA/0jpFA2tYruDzBM0/e764Aw6WSTdMDME.4G8brq0oK','mahasiswa',NULL,'2022-03-28 14:12:31','2022-03-28 14:12:31'),(301,'Baiq Haya Inas Fatrany','020.06.0008','$2y$10$MiQkcs4Lng/G38hiMLAdt.WlUM/dgeg7pGppoYBF4Ut63HkBLLg1y','mahasiswa',NULL,'2022-03-28 14:12:31','2022-03-28 14:12:31'),(302,'Baiq Ongsian','020.06.0009','$2y$10$esjp1qLk0tWdADa3Pi9pz.rqWZPoxVHpBGQmour8LhVU0f9DjH35m','mahasiswa',NULL,'2022-03-28 14:12:31','2022-03-28 14:12:31'),(303,'Baiq Woni Aulia Permadi Putri','020.06.0010','$2y$10$3L6v4ZOXgVYPEMP5yWvY.eWRkSy8DuEMcYX1Tg4vwqg5JH2F62Wjm','mahasiswa',NULL,'2022-03-28 14:12:31','2022-03-28 14:12:31'),(304,'Berlian Dwi Arini Oktafianingsih','020.06.0011','$2y$10$SljMj8L6DXwdiy22pItBDOT2czFr0xCXSc47YLLjlyTYMa91qVixy','mahasiswa',NULL,'2022-03-28 14:12:31','2022-03-28 14:12:31'),(305,'Bintang Alif Najih Hidayat','020.06.0012','$2y$10$0Oo8P9sRILoQwy56KM6YVOHudNBJuzmeGawlDyPHjnXa4WcGzMRta','mahasiswa',NULL,'2022-03-28 14:12:31','2022-03-28 14:12:31'),(306,'Bintang Yuniar Musviratunnisah','020.06.0013','$2y$10$h6z9eej7y71Ih.Sssnmb1uoCwqMFbHXtrSzgGX49q3RuxNgORHJJO','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(307,'Cantikaputri Tresna Wardino','020.06.0014','$2y$10$I1I9hIxSPTsAqbVAqNBvUerGrZ3GWaneNuV41H84mrphCk06dsPb.','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(308,'Denek Bini Clara Suhesti','020.06.0015','$2y$10$g3qeg94AdYHMz9NgX5gChuSJSJDIQm5zd07uJt.N9B7a8TO/YqZSe','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(309,'Dewa Gede Dimas Ananta D M','020.06.0016','$2y$10$ui82PvWMgeL6mgk1Dcp/3uopowRloXWaYHNo/M2Ma3GlqMj8gW53W','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(310,'Dewi Alfiana','020.06.0017','$2y$10$a2YvyUe5cF1VwIt4A3XyVeX3TvQwHyAoZXDiCNWnPr2.aWWsh.4Z2','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(311,'Dhiya Rahmatiyah','020.06.0018','$2y$10$WwOscT1XI5tmJz/EtJCZweEjUurbb0iyf.U2EGTXv4b9FM.lxtNTq','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(312,'Dimas Arya Sentana','020.06.0019','$2y$10$UDHN49c6CiSIJyJYHiJe1uP0WEJoIQOB5QpSEt3YUSDDm.YQ/AtrK','mahasiswa',NULL,'2022-03-28 14:12:32','2022-03-28 14:12:32'),(313,'Dinda Rustyadi','020.06.0020','$2y$10$YyWolKHaV3UBVAueSF0RE.GKrZf6Vr5LYkK2GEzUJT65LE0mb5aKa','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(314,'Dyah Farah Jundini','020.06.0021','$2y$10$JTKXLFviaJP4Cce4CC7iM.10RywbNCcpy2LihPomx.u1gsTv2QtDu','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(315,'Dyah Kusuma Dewi','020.06.0022','$2y$10$qcH4PphkGOUjHfdZohnRiu7L/6fAsOciOWhWSx8sBwrGlEr.ge/8i','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(316,'Elfira Dwi Khairunnisak','020.06.0023','$2y$10$xGPmoRhvSD9W7glAlM9Cs.nTtT2NdFXDY/PDaSZrfHWqJ.tNPS0M2','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(317,'Elin Vionada','020.06.0024','$2y$10$ui7zovI4OLgLEy112RsgTe6K.dSAjR9j81Wki1rB8PmwA7/JJZ2Mi','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(318,'Girang Dzikra Ramadhan','020.06.0025','$2y$10$1xSNMXAu0ieHZ0e.xyP55OrKIqBtVchwB3ZvyML1EwSuaK8Wczd7u','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(319,'Huriyatul Hayati','020.06.0026','$2y$10$c4tzncZZE4HFutH4xuozoO5hCJaxiJt77wjQ2pgGZghAFIYvG8zwa','mahasiswa',NULL,'2022-03-28 14:12:33','2022-03-28 14:12:33'),(320,'I Gede Eka Widyan Putra','020.06.0027','$2y$10$EwGlW9q1GfQiDOhcp6fp8ul5t.AGWCJlmhWpzqPSDGFfdeYy8x/82','mahasiswa',NULL,'2022-03-28 14:12:34','2022-03-28 14:12:34'),(321,'I Gede Kevin Hindu Dharmawan','020.06.0028','$2y$10$fRxAAnQ/ndc5d6gfDFkR0uiWouRPb0KWZQCRgiTgR0bbJBAo2lKUe','mahasiswa',NULL,'2022-03-28 14:12:34','2022-03-28 14:12:34'),(322,'I Gede Wiyana','020.06.0029','$2y$10$YRcc2H5ifgjno9z8uYABaOyV/uRlARF/189PWh6lxFLc.McwP55bW','mahasiswa',NULL,'2022-03-28 14:12:34','2022-03-28 14:12:34'),(323,'I Gusti Agung Komang Lintang Calistha','020.06.0030','$2y$10$ieA1PJ/wt3jOB2mBprJA0.rqMp4D9oj.dNbcMAdGeiHnZd1ZZ4/ge','mahasiswa',NULL,'2022-03-28 14:12:34','2022-03-28 14:12:34'),(324,'I Komang Dedi Ariawan','020.06.0031','$2y$10$L76KDi9C14GDuDNhlT55luULNZVW2YPy63v8ZtVm5Y71ndCfUcx0m','mahasiswa',NULL,'2022-03-28 14:12:34','2022-03-28 14:12:34'),(325,'I Putu Andre Wibawa Saputra','020.06.0032','$2y$10$1FTIKV.c5j4LtPbqz3i2MOEOW.sT4htC4sXQQvIDqNi9WdDxaF2pq','mahasiswa',NULL,'2022-03-28 14:12:34','2022-03-28 14:12:34'),(326,'I Putu Arya Wicaksana','020.06.0033','$2y$10$Wu7rzYsXkVdhYjXrZ5bFNesVEd5c3Eo7GxRjRzOJV0j/swOSI.iwq','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(327,'I Putu Maheka Wiratama','020.06.0034','$2y$10$p.YNvsGEH0ZNiFUhBtH01u3xkmZPqvDDD3pdKY6y6bbP7nbmxpawK','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(328,'Ida Bagus Arya Ramatantra','020.06.0035','$2y$10$du1lRkWB030wup26YDX3cenxSMdDyLLv9wLAYghq6edAI2vPJ.LgS','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(329,'Inka Satya Wandri','020.06.0036','$2y$10$6SlB7Q1hdikyfqHF8gt.xe510dnHw3s9esQ478lO5fNva8O3GMQxK','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(330,'Isnatiya Noviana','020.06.0037','$2y$10$S7B7hTgdSWU2QbNAzQRAZO64Vq.wpTQGvFKo//RD7IU.VaruVmEMi','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(331,'Kadek Candra Dewi','020.06.0038','$2y$10$Rdtts6BNPFro6qedcVbxse8rX2.ySGYKxk3miKpJDQr3g3r3/B9cG','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(332,'Kharisma Putri Aldenia','020.06.0039','$2y$10$HcIt8EWVaFtk8K8yjED4E.qkbZqjQ2GjOBGOm2J8p72uUe6znRAKC','mahasiswa',NULL,'2022-03-28 14:12:35','2022-03-28 14:12:35'),(333,'L. M. Bayu Putra Lidinillah','020.06.0040','$2y$10$AnSqj2iRF0Pxz5IGyRR3/eBzxwRN8nKfOd4b76/dUtYvvqkP15.1G','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(334,'Lalu Denis Arinata','020.06.0041','$2y$10$bogeAgTiZPQ12nlNTyjzDedNdxVulN2A6.7eIThqgDkapcwB7aSh.','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(335,'Lalu Muhamad Wira Irawan','020.06.0042','$2y$10$zgsLT9ebotA/1do8RQzTJuqEyqFgLXrrUosvFnqS4JfhZFdoMbB1C','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(336,'Langkawi Bidik Farwansyah','020.06.0043','$2y$10$a3QX.BSVsd1vInc8dA60CO2CrLmNwUtZmDZ2A/HbMVCXdkgDhskSG','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(337,'Lisma Tania Putri','020.06.0044','$2y$10$VwcJ.9Mmp3TDyn8.gnpj9ubm8A1aG.m5nmUL.LNdBYqXtRHM2MaxW','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(338,'Luh Gde Tri Cahya Maharani','020.06.0045','$2y$10$oJyPBf7iiFU8d.CdqeteOOyOXNgTnQayrc2bXnSrj5bdQtY9Aq.eS','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(339,'Luh Komang Kartini Srianjaswari','020.06.0046','$2y$10$9m7potL18x9.XVvWTSxs.uSO0.rWP.TgOHx1zBB.5S2G20mMa548a','mahasiswa',NULL,'2022-03-28 14:12:36','2022-03-28 14:12:36'),(340,'M Yayan Abdullah','020.06.0047','$2y$10$AVA3svFi1L7N2FFKqr9FAuBIBgBP2DQzdVJX2oEKEVM7aNIJ4rZ8m','mahasiswa',NULL,'2022-03-28 14:12:37','2022-03-28 14:12:37'),(341,'Made Ardhia Santhi Pramesti','020.06.0048','$2y$10$oGFmClasj1mQHfzF7lmKM.fqQbsdUdj7MXv3gNiwtUivuYqkPy1M.','mahasiswa',NULL,'2022-03-28 14:12:37','2022-03-28 14:12:37'),(342,'Made Aryduta Sutasoma','020.06.0049','$2y$10$2GYfmVE2ezD.WUQ8WHmkwOWDppUxvMfkpxtMq3ToW3weRegDIQpee','mahasiswa',NULL,'2022-03-28 14:12:37','2022-03-28 14:12:37'),(343,'Marini Lumintang','020.06.0050','$2y$10$TJdLVZ/NnvdQiDECvFtPE.0Vox0lOAgFg/zk2cdRvPllFGI0E2mk6','mahasiswa',NULL,'2022-03-28 14:12:37','2022-03-28 14:12:37'),(344,'Melissa Adelia Sukardi','020.06.0051','$2y$10$xMmwWfAPSNvGNjXskO3Jg.oqwSzjNlzQD.GdJSix2iH0kQsklySAS','mahasiswa',NULL,'2022-03-28 14:12:37','2022-03-28 14:12:37'),(345,'Mochammad Haidyr Dzikrurrohman','020.06.0052','$2y$10$bIyuSA..PzJsDmZlvHKaVuqTWLDF1T7hDfUd5ykrmWl8ImgKUAaYC','mahasiswa',NULL,'2022-03-28 14:12:37','2022-03-28 14:12:37'),(346,'Muhamad Wahyu Rizal','020.06.0053','$2y$10$jwd6mz04ygki3jFLCYnEdu1yn7AYpTT46.8q8ve3ZQcUhhNsS.bhi','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(347,'Muhammad Ali Azhar','020.06.0054','$2y$10$Pc87CfQEDNhFdfR8xEUzTOTtYjq07qqh2SGvOYPjvLbOirGVpl4iW','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(348,'Muhammad Imam Syaifullah B.K','020.06.0055','$2y$10$dHQb1OB8u5bVsFnzhE4Zo.eg2yKxGVeBg1/O/ijmcnKmyvSptD.om','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(349,'Nanda Dwi Lestari','020.06.0056','$2y$10$B9I/HKUEAyUFOMmaDsTl0.NS5RPMbpN9sA5n764woNzraOvH3zyrG','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(350,'Ni Kadek Widya Antari','020.06.0057','$2y$10$hRftCcHELuo7sxx0/ijNBumjaqDBv2sVtMQTDq/kDc0XrlJASpBiq','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(351,'Ni Ketut Ayu Rachma Nanda S','020.06.0058','$2y$10$A5BqSqEvY2xCC5OI3lzuH.EsH3s7f140ai8ELv2GaGzNmqS1iOW4e','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(352,'Ni Luh Ayu Dwi Prabasuari','020.06.0059','$2y$10$J731tEjx0YPk2NdOPRamYuOIClppX4KHTFwrjCI38S3Hktbk3paYq','mahasiswa',NULL,'2022-03-28 14:12:38','2022-03-28 14:12:38'),(353,'Ni Luh Yosi Andarini','020.06.0060','$2y$10$k7FkxpOjLRarOX7ZrfcCUuiIMiKlyKCdDX1EowEY1GZBLeieVtTx.','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(354,'Ni Made Ratih Wasudewi S','020.06.0061','$2y$10$2lLJilBV/iXUaNMvXoLJWeYqd2YD5EMqXke9/FSas9ADNktlJqP5G','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(355,'Nova Rindani Sofyana','020.06.0062','$2y$10$bx.MH1roi4Nub1UzZ1p.qedF5wS2fJW9xaCN5vT73c7wCIXaUdI56','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(356,'Nurcahyani','020.06.0063','$2y$10$CPgksG1aHc/ReD4.r0sIu.Q9oYhaLJ63t0P669Qzpub9iDO0iqj3y','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(357,'Nurmah Hestika Maulani','020.06.0064','$2y$10$e3ivyChpyzSlJw7ivJtX5u0hglctidpKIKFHGvS1oCPPpWX5Jk.xi','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(358,'Nurul Asyikin','020.06.0065','$2y$10$lyspHjeIZ75POOvNXGxEgeGHFORluR69xEvoRlpOMDMLOkcEledWm','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(359,'Nurul Rahmah','020.06.0066','$2y$10$HTxalCZH0iGtjRLPIyfGFej34.ln2uRy4h71cu0yCnky6x.bmQCPu','mahasiswa',NULL,'2022-03-28 14:12:39','2022-03-28 14:12:39'),(360,'Nyoman Sawitri Pradnyadani P','020.06.0067','$2y$10$FHiUXvtLsz65IQx5VBxuoOFgl0Km8oHlHUh7wZJcF/EYgARqO7s7u','mahasiswa',NULL,'2022-03-28 14:12:40','2022-03-28 14:12:40'),(361,'Putu Agi Abhimana Manutama','020.06.0068','$2y$10$PXTYZWjWW5D.gBo1SkVucug9c5MNMvsbKDoFb.3bNfJeWKwBusehm','mahasiswa',NULL,'2022-03-28 14:12:40','2022-03-28 14:12:40'),(362,'Putu Ayu Egidea Naresha Devani','020.06.0069','$2y$10$dPwKfRNh6J4v6hw7dktscu1X4CWZySsApqZCXh.f.tQtd1EFHF9VG','mahasiswa',NULL,'2022-03-28 14:12:40','2022-03-28 14:12:40'),(363,'Putu Candra Dewi','020.06.0070','$2y$10$ENjMau0Gss22dxulw9Llw.9dvTzZGrJZGsXo.oohCP6ab.D1NdjpC','mahasiswa',NULL,'2022-03-28 14:12:40','2022-03-28 14:12:40'),(364,'Reksa Samoedra','020.06.0071','$2y$10$bcfRBaCqE/Tfc6MWcjeRk.AO1aAif5PZp.l7qyBC0n56JH4bKPVEi','mahasiswa',NULL,'2022-03-28 14:12:40','2022-03-28 14:12:40'),(365,'Roro Wulansari Setyoningrum','020.06.0072','$2y$10$EJWGDDuBiQMG00pjsWvVTeyVP.yVZpjQXbTgxmRkX.O3szr7mUrIS','mahasiswa',NULL,'2022-03-28 14:12:40','2022-03-28 14:12:40'),(366,'Rosalina Yolanda','020.06.0073','$2y$10$JofZnJuPFChLcx4AnBD1qeQu91i64BYq1j748UaFFjMGQKjmeVyry','mahasiswa',NULL,'2022-03-28 14:12:41','2022-03-28 14:12:41'),(367,'Salsa Nurindah Karunina','020.06.0074','$2y$10$5Xq24kfJuKnkGC0eZpGUV.JQvQGhZf7xD0ZKCTQkzVBzJ3nrdS.uy','mahasiswa',NULL,'2022-03-28 14:12:41','2022-03-28 14:12:41'),(368,'Shabrina Ziad','020.06.0075','$2y$10$cFrN5QDofjrMjFxOU0aaOuMmoE5QHw926tQOAWboD4/8NmA2tBBu2','mahasiswa',NULL,'2022-03-28 14:12:41','2022-03-28 14:12:41'),(369,'Sherina Oktadiani Murad','020.06.0076','$2y$10$CPOAR9up0WaGcuKVBxQ8ZOWIlS4RMd8Mkhbou7OxRjTAj8F7A6jde','mahasiswa',NULL,'2022-03-28 14:12:41','2022-03-28 14:12:41'),(370,'Sigarni Muliana','020.06.0077','$2y$10$4dBl8N6A4GpNjPLU5WLH7eon6Y15I8qv2Ue8WYldbdr4vYzsZyDDe','mahasiswa',NULL,'2022-03-28 14:12:41','2022-03-28 14:12:41'),(371,'Siti Fadila Alviana Faisal','020.06.0078','$2y$10$hAxmcIv0iktHCqXh.q8LOe8ie3kNh5Momng/bpu0knrjyo0c4C9eu','mahasiswa',NULL,'2022-03-28 14:12:41','2022-03-28 14:12:41'),(372,'Siti Safira Khairunnisa','020.06.0079','$2y$10$2d9YZ2OGNE8E6YzIG1cDxuxd2KqDnd14oTY3WDslu0gNFAk2TCcC2','mahasiswa',NULL,'2022-03-28 14:12:42','2022-03-28 14:12:42'),(373,'Sri Warni','020.06.0080','$2y$10$WTXygWMHLp2MXaJ3PdrYB.6uofUuqlvOVFUcoxNM.uKO.88XTYSgu','mahasiswa',NULL,'2022-03-28 14:12:42','2022-03-28 14:12:42'),(374,'Sulasti Akmaliya','020.06.0081','$2y$10$u1BPjSb1cfIAmC2tPsHoa.b2r/TdwmmgYKZ/Da9u4v5vfWuOt3OdO','mahasiswa',NULL,'2022-03-28 14:12:42','2022-03-28 14:12:42'),(375,'Syah Jihan Mastanderman','020.06.0082','$2y$10$CTgucZgwgO1tyCyjOpGoAu5dyD5FqU3py8tsMW2pjyd70j9AQYnYu','mahasiswa',NULL,'2022-03-28 14:12:42','2022-03-28 14:12:42'),(376,'Tilka Ayattullah','020.06.0083','$2y$10$.LfyXbCHNgqmPtczLQeeLOIz7LhYB5AFHGq1wYT6KMJmPgOn2f.qS','mahasiswa',NULL,'2022-03-28 14:12:42','2022-03-28 14:12:42'),(377,'Ulfinda Riska Cahyani','020.06.0084','$2y$10$Lzg13.sbMHOLyA6YQXjObuiPJdkrngRWkqnJy29lwQrqSW/ggv646','mahasiswa',NULL,'2022-03-28 14:12:42','2022-03-28 14:12:42'),(378,'Wahyu Kurniawan','020.06.0085','$2y$10$Fxc4zdtF8Fyo80nyiABwYOQ/i1doYdTuULTXUIm8WM0vtifmoYfdu','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(379,'Widad Al Aluf','020.06.0086','$2y$10$.csUdsXnxKDGgYtSSyBYbeEgdrw9y738wSJ4Dnv0N6SrvUvh6tvTm','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(380,'Yaya Ipda Sutisna','020.06.0087','$2y$10$oQVYpyyPfMQ4yY0mDKmsxeJqKCP47MPpKoOT6A0daVzebZ9yq9bG.','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(381,'Yuliastriana','020.06.0088','$2y$10$lX.sYGddaGwKweFlWDzgfuGgZY.xmnlo6abPAJOiCSUog1otrDCoW','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(382,'Zainul Hamdi','020.06.0089','$2y$10$yQuhx.tzUHFUodAXq7qbWO8.MWSFsmd9jAEUl640pREGJf.KqbK6.','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(383,'I Gede Artha Mahendra Duarsa','016.06.0005','$2y$10$Z6IUWNGeFqMHRMlSe8Osfeu5bDKQ/ji2k8VHZkbGrTXozGeX6NK92','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(384,'Muhammad Inas Ghalda Intisar','016.06.0006','$2y$10$B7fdW0nkympKRjTOmcJ0pePpOnzoF6iN1lMfh4I17roavbM5b3CZi','mahasiswa',NULL,'2022-03-28 14:12:43','2022-03-28 14:12:43'),(385,'Nadi Kurniawan','016.06.0009','$2y$10$3t34dmpHD3VpYR32ej6Hxeg0/v03xC6U.gxP8oWEzFaPkWeKTV/uy','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(386,'Baiq Ilmiya Maghfirah','016.06.0016','$2y$10$MTbU5T.s7Kwzm4R4HBxg6OIQYeoNepEtsIbvTfD0yocvpwv3fcCWi','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(387,'Ardian Ansari','016.06.0018','$2y$10$mETsKWkjrlsLACTX/LnOgehoarPws3U10y30gTcTBF9zI4.ina8/y','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(388,'Wendy Hermawan Wiratama','016.06.0024','$2y$10$kc4JqZX3uFbZRFilXnkmwewZJjgfjkaRe4Ox8ZiPIpkt7AprdiSuq','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(389,'Niza Anggi Marlitayani Rizki','016.06.0025','$2y$10$b.qeb2rbU0qoDCDYT6o.o.7MMNU0afc9H/PN79jPzTSQr1D.cJC7O','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(390,'Nurul Aulia','016.06.0027','$2y$10$jZ2gXyE155EIg5JpR0r4D.9dm6ZkfWTLWlFretFRU3GQZLgOBs7S.','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(391,'Melytania','016.06.0030','$2y$10$VG0MawitkfEbTvgPoEJ3EOm0lM3pT5KWZ6mBbk1ngh4yqRUGaGkBi','mahasiswa',NULL,'2022-03-28 14:12:44','2022-03-28 14:12:44'),(392,'I Putu Restu Surya Peraupan','016.06.0032','$2y$10$i5o.P3e7b5SN4A42mzhX9es1G4Yv47QasQY4QNTB4/QtZj6FxQ2Su','mahasiswa',NULL,'2022-03-28 14:12:45','2022-03-28 14:12:45'),(393,'Lifia Nuni Wulandari','016.06.0040','$2y$10$HeaMZsz.h3RIp3UZroQcz.ScfWuLpeQ20Jen1./MF7N6kHymv64Zu','mahasiswa',NULL,'2022-03-28 14:12:45','2022-03-28 14:12:45'),(394,'Tri Aris Munandar','016.06.0042','$2y$10$RxjrAqKcySmXCXY.OB4O0ONSaqxVZvxhukJxNhsxTxr5XsaaKoSSe','mahasiswa',NULL,'2022-03-28 14:12:45','2022-03-28 14:12:45'),(395,'Arief Rachman Royan','016.06.0045','$2y$10$WpL1pZou9S6QK3T.COPuXeILuTSAJh0AbJvpSgrn9.ZL7nGpnQFPu','mahasiswa',NULL,'2022-03-28 14:12:45','2022-03-28 14:12:45'),(396,'R. Tsania Fahrany','016.06.0049','$2y$10$uaWahpBdRxlXCY8vtTwRFeIiyx0LNRa8UevxGNZy4k3UWaBHeMrte','mahasiswa',NULL,'2022-03-28 14:12:45','2022-03-28 14:12:45'),(397,'Admin 2','admin2','$2y$10$uQdM1R.M.moTWwvRxedCPeYkvvWOlI5sfSkUOzFflTprxHJjyoEVy','mahasiswa',NULL,'2022-03-28 14:12:45','2022-03-28 14:12:45'),(398,'Abdul Muhid','021.06.0001','$2y$10$QKEUcm1YU.lJq0BMo71lT.ABOwI4b0ejkUMIVYDO45sLQfwBWcM6S','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(399,'Adyen Widya Adipati','021.06.0002','$2y$10$3ydAEvglcj2kHqRQ.QGKJefqoXr6jCalK3AA.Ozzm0QZjIs6QFmFS','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(400,'Allailatul Qadriah','021.06.0003','$2y$10$SGn8EMbqMbVwP1fIfZZm5uGGqUfuQEuy4o1QYmTsHGYn4K1a.8c8q','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(401,'Alung Abhan Evada','021.06.0004','$2y$10$Fk0Pvu7CAssX6XdTMhhmLOYD8IPGb/6l.pP97/AWQ/TVlfOVBzZlu','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(402,'Amaranta Ervani Rahadi','021.06.0005','$2y$10$etk0X4Kv60IznRhPgCWBueH8Nh4Eb4cANGJBAeFWYblOAmGd4MVCm','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(403,'Anak Agung Gede Oka Satria Prabawa','021.06.0006','$2y$10$tGjNTPgWJrT.E0BWuJq7a.4sipnesdIiuniIZX9IvrVwD/0.zr3/m','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(404,'Ananda Bismantara Putra','021.06.0007','$2y$10$cQeMLNj1b6.4YrO.sjJrQOQjRdu2QKrsEM7V7k33B/q.5.O9lvOc.','mahasiswa',NULL,'2022-03-28 14:12:46','2022-03-28 14:12:46'),(405,'Andini Tiarna Damayanti','021.06.0008','$2y$10$ZvvEUZd589ZLdgrxjxeUEeYjKtlN1Vz3QgvdP3eLqepA4hoVSh/sq','mahasiswa',NULL,'2022-03-28 14:12:47','2022-03-28 14:12:47'),(406,'Andry Cahaya Putra','021.06.0009','$2y$10$wROMmp5dpRvfHfnK.zuLWeJ6zlHG38AJ1b5FlxBjxV4YHAavSha2y','mahasiswa',NULL,'2022-03-28 14:12:47','2022-03-28 14:12:47'),(407,'Annisa Zahara Putri','021.06.0010','$2y$10$es7igVetIM3lFhPA9UHqKeSDmjAtAkJAKHEUu/u89vvxPcpfRkSMO','mahasiswa',NULL,'2022-03-28 14:12:47','2022-03-28 14:12:47'),(408,'Azalia Asri Andani','021.06.0011','$2y$10$4S56xnHbkXHWZnIlKc/GmenttEjRrmLUon98YprQh2ucegV/57owu','mahasiswa',NULL,'2022-03-28 14:12:47','2022-03-28 14:12:47'),(409,'Bagus Komang Rama Dita Darmaiswara','021.06.0012','$2y$10$1qzCA1KTFFPP.ggf7jaZVucE6o5yqPTtNwkZ6nyzenyj7XSbm/Ptu','mahasiswa',NULL,'2022-03-28 14:12:47','2022-03-28 14:12:47'),(410,'Bagus Surya Arsana','021.06.0013','$2y$10$C65wG3yoQBM.S6yDWu4nae7pUtLgzjL2GTtupH6J0u3CwoXltvJKm','mahasiswa',NULL,'2022-03-28 14:12:47','2022-03-28 14:12:47'),(411,'Baiq Nabila Zhalifunnafsi','021.06.0014','$2y$10$1bVMt8Esx.i5bvLLMILsAOF0Vt3g2Fwv.K.c0c2.9a2uoAaR3XQ2i','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(412,'Baiq Shareny Aprina Putri','021.06.0015','$2y$10$op5YmcAoDQadCntqxysq9e2BHHUSdIvmOp7KyfTwE/osvTxiyLfB.','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(413,'Cokorda Dhimas Satrya Widana','021.06.0016','$2y$10$9ADTus..X2qr/Z5VHXv2auPOxWAdz1bSxo7LgngfGvBwIx4i26f6e','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(414,'D. Jilan Haura Safa','021.06.0017','$2y$10$DqGMBMzQbSKYVp/ZHTdvE.PZWxUpYxAyplf73NzOJVBrvJdhB7Uii','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(415,'Denana Prihaswari','021.06.0018','$2y$10$Qav6ZG4/xKvn.ZxrsIke6eshDuDjIXIIcbW3aRquNVsKMHX5fYcuO','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(416,'Desak Putu Diva Mayra Putri Purnawan','021.06.0019','$2y$10$qJJZnYKNlTFCY.7.3980mOytqO6otNrc3OepMytuhLtnI/C8kuJz2','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(417,'Desak Putu Raka Putri Sidan Segening','021.06.0020','$2y$10$V2oGJOR5aokb4LqnCSgEO.at1kYhyRAs0/..eTM6b1Xi3XaJOWk.6','mahasiswa',NULL,'2022-03-28 14:12:48','2022-03-28 14:12:48'),(418,'Dienda Rara Nursoleha','021.06.0021','$2y$10$lkQWBxMbMlZ1tJRHw9T0fODULdmVZ2/NvcLPne5kSCoAfMkBWcp8.','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(419,'Dilfa Atri Safari','021.06.0022','$2y$10$ppkKBEi8wvs5MJ6Bl3gLzOKOFUZz5tj/O/n87DEBHOyD5vBITBlqS','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(420,'Dina Nurpiana','021.06.0023','$2y$10$9zYUiHOWG/qJ9yTAD5tQj.DxtVAwzxwoBgoFMLhA/nibVDEwDTg26','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(421,'Dina Raodatul Jannah','021.06.0024','$2y$10$QVLdlTRJCdaJxJr3tWTfreeJ0ILSGj/OdN39ZOSxg8TzNM7JtDvkm','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(422,'Dinur Khairiyah','021.06.0025','$2y$10$SW4GNRr4rer4crG/AHomGOPLZj4RBERdPDb/.CCFSRhSuDBJJQ7dS','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(423,'Eka Anjelita Leony','021.06.0026','$2y$10$flfUiaGzFzuprZ1KNnaL9.m0//z05/aDK48/GZbfBdWHvnqDTpc2y','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(424,'Erlina Dewita Sari','021.06.0027','$2y$10$P9e5Ml1DkxAd/0DBVPLOyeCLPNYvf9EAZvY6GmN/ixxATQk2ZV5mS','mahasiswa',NULL,'2022-03-28 14:12:49','2022-03-28 14:12:49'),(425,'Fadiah Adelia','021.06.0028','$2y$10$CPEEc7guVco3Xg6RCxNjvu4N8AmzWgCzAxWHZ96kJWf6eQqqwjgxy','mahasiswa',NULL,'2022-03-28 14:12:50','2022-03-28 14:12:50'),(426,'Farid Wajedi Maulana','021.06.0029','$2y$10$6UijD8oZ3Y8PNUnz16wfZOZJ6ArGiDrAbDGe.dGS/1qL1kw4O7Mx6','mahasiswa',NULL,'2022-03-28 14:12:50','2022-03-28 14:12:50'),(427,'Fiqhan Syauki Sajjad','021.06.0030','$2y$10$mfOa4svuxbTkqk0MogMNceonRcx0mYlDiWWm1Cn8csLyI9camXTde','mahasiswa',NULL,'2022-03-28 14:12:50','2022-03-28 14:12:50'),(428,'Firmandito Satya Arduta','021.06.0031','$2y$10$CsXMSFpwXQyBKo/3t0OKBuXvZvFNuTE9xgejqTH/Cp7P7G0QJcc/K','mahasiswa',NULL,'2022-03-28 14:12:50','2022-03-28 14:12:50'),(429,'Haikal Youris Febrian','021.06.0032','$2y$10$XspRny/YnoHSvfEfP3WMee8dqFRCs2g8DdrFRFd92nqUZFS/E3rx6','mahasiswa',NULL,'2022-03-28 14:12:50','2022-03-28 14:12:50'),(430,'I Gede Ngurah Putra Nata Sudana','021.06.0033','$2y$10$NvBdl3clTIXc5/lk90gx1.cXfIb7blatp2WsoQw.fdpBFNeQXscrG','mahasiswa',NULL,'2022-03-28 14:12:50','2022-03-28 14:12:50'),(431,'I Kadek Tirta Mahendra','021.06.0034','$2y$10$ArmWhsTfnK11E646V9mNd.GOJKNDUZFUvNHZUIm0pMTb9AG8r0YMi','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(432,'I Made Yogi Dwi Adnyana Putra','021.06.0035','$2y$10$ZkomSU6foWI6f7uVDibK6e3AqBzrvhdRX94DdSoHJvFn8ixwaHMW6','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(433,'I Putu Tegar Cahyadi Nanda Sudarta','021.06.0036','$2y$10$MgOKtMesqdhp70Aae9Wvauvz97KCmggFhrL1vAmPooy6RytHASjzC','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(434,'I Wayan Surya Adi Pradhana Bendesa','021.06.0037','$2y$10$goAh/ZXHmfkoWqwMWFzzOOYxzfr4bUJzfjzFqZ0fbBqcsJQiPWhoC','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(435,'Ida Ayu Rati Sunari','021.06.0038','$2y$10$X19u8i4kscWfdKOl/1rplOCjmdQ8C.tS6B18WdBf74mLW2POUh8Sy','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(436,'Ida Bagus Gde Weda Karna Atmaja','021.06.0039','$2y$10$2Nu.jLXEaFJBYg/R5NG14OCNEFfFyuR9Oy2J2W22lEA1Ni8AdWQy2','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(437,'Ida Bagus Surya Prabawa Satya Keniten','021.06.0040','$2y$10$9EGMDhMCIT3u76L8DPizEuy/6F4k6FKf3vnOwSURj06C1ns7EvnpW','mahasiswa',NULL,'2022-03-28 14:12:51','2022-03-28 14:12:51'),(438,'Imam Nabil Aflah','021.06.0041','$2y$10$xAlW7BdaLyxc2ANv7vYthePYiEAsNFjKrMpVv2N1m731W5kDsib0K','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(439,'Imam Syahrul Fatoni Putra','021.06.0042','$2y$10$IOJmilH1DOWeX6uJHTKaMeonaITbA9rePDnZcVTK1xr5P29bnHuqq','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(440,'Insan Rabbani Timur','021.06.0043','$2y$10$8RZjgZDaAcNbhGc48NPlbuELB4.Kh4bVTRne12FO1UL.OzaGLjZDq','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(441,'Kadek Diah Ari Wulan Dermana','021.06.0044','$2y$10$PP2bH2FaN9JdzyREQmEKVOStYtTs9Huy12dKcEuQ9glXKsxGvMwJK','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(442,'Kadek Dwi Gita Hapsary Dwija Putri','021.06.0045','$2y$10$0tKe9AzI7KN/JM0gxOwfv.pjGEzIPpTdnmvJrOrrYQphYzMMjeCIa','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(443,'Kadek Putra Wiguna','021.06.0046','$2y$10$Oq/mxeyD3BZKRYAQa0nLR.sATtBAuFFptr5F0uZKR4QWfMqrfGYge','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(444,'Kharisma Alsyad Nur Azizah Paoh','021.06.0047','$2y$10$s4jwSGVRaHuyE.IThd09ROgN2qpj8JVlEEWRUDCNI8oDvinqOm/VC','mahasiswa',NULL,'2022-03-28 14:12:52','2022-03-28 14:12:52'),(445,'Komang Ayu Mita Wiadnyani','021.06.0048','$2y$10$P56LH0rTiHuPMERtHC10C.aWuENemcRZeTcArNtMCjJhJKJckkv0m','mahasiswa',NULL,'2022-03-28 14:12:53','2022-03-28 14:12:53'),(446,'Lalu Anzuru Wahiyal Qamaru','021.06.0049','$2y$10$BBccRLYnIBevOxbGubUz6.Vu1vel/.l.5vYoZRiz6Gl8A75i2StQm','mahasiswa',NULL,'2022-03-28 14:12:53','2022-03-28 14:12:53'),(447,'Lalu Farisz Islamay Firmansyah','021.06.0050','$2y$10$ItwEK3ZHJy6ObD6KZBDXDOfqUIveXmLqrrkiWgzCgt1hn3ONyI33q','mahasiswa',NULL,'2022-03-28 14:12:53','2022-03-28 14:12:53'),(448,'Lalu Muhammad Farros Fikri','021.06.0051','$2y$10$XpFizN5pIUJNMAPOOnEUaOO2ZMNILh4Nmu02Ibq4Nnm4DdR9EH99G','mahasiswa',NULL,'2022-03-28 14:12:53','2022-03-28 14:12:53'),(449,'Lalu Zainul Al- Rasyid','021.06.0052','$2y$10$M3VHLlFw7hx1qX9Rc4iahuz7BdwTHD/GSprwjEH8TVgE.tkcInQE.','mahasiswa',NULL,'2022-03-28 14:12:53','2022-03-28 14:12:53'),(450,'Legi Silsa Pebrian','021.06.0053','$2y$10$MbWiHW7y3xvyKcaw1lXiuuvlXid./362k/AU.3bWbduvVw.cr5/ba','mahasiswa',NULL,'2022-03-28 14:12:53','2022-03-28 14:12:53'),(451,'Luh Ade Meita Santhi','021.06.0054','$2y$10$TjOSuEOuKNKeKNjG0N8tkeN8ETvAYZ/MTPVl/eCm0LzltC.oJOJKW','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(452,'Luh Gede Deviana Widyasari','021.06.0055','$2y$10$5HM.PtN7/zwzT4GbiDSIMenNn2aDTuvO5MuTz2Q64u4eT/Mubxsue','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(453,'M. Akhlakul Karim','021.06.0056','$2y$10$q2MFAuVihz0A2hrHMHHfAuVdqBXngD82YdtoHEOacG6LkLEZdggXi','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(454,'M. Ghifari Saqif Muhadzib','021.06.0057','$2y$10$qYKKUL8IQH9O4vlaT4XASe4x.ogwaADD8tlkBMpFNU5iSNznyGB5i','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(455,'M. Hidayat Halim','021.06.0058','$2y$10$poumjycNFtn2NM6n8g31rutiDYYMpVwyioWoMVdvyLck41WDb9uo6','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(456,'Made Bagus Arya Surya Ananta','021.06.0059','$2y$10$uCRDvnlXM2N054JFhgUKleLNgmHd66TL6ombf661klKdrbAxpylOq','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(457,'Made Krisna Wahyu Perdana','021.06.0060','$2y$10$sU2dFRrpEjcjdf4FZrf.YOwJI3JVML9rtqs.FukBMZO4myFYjmfeO','mahasiswa',NULL,'2022-03-28 14:12:54','2022-03-28 14:12:54'),(458,'Muhamad Sakiguna','021.06.0061','$2y$10$.BZa0crReSL.h7Du03RXs.NltfmoTxZwRX7R0Go4yunSlNtflNi3q','mahasiswa',NULL,'2022-03-28 14:12:55','2022-03-28 14:12:55'),(459,'Muhammad Arbabul Bashair','021.06.0062','$2y$10$DYXlKdmU9UMo9zV0smfU9uyuz3ii8k3G3ZxY7YzJ8HsW3kaOY6C4G','mahasiswa',NULL,'2022-03-28 14:12:55','2022-03-28 14:12:55'),(460,'Muhammad Diandra Akbarsyah','021.06.0063','$2y$10$oK6zx0WeI6yPPWRlERCSmuF2YF0FLqCyj7YTHOV/HZ0/eL.LR1rRS','mahasiswa',NULL,'2022-03-28 14:12:55','2022-03-28 14:12:55'),(461,'Muhammad Fitrah Hamdani','021.06.0064','$2y$10$Mn8IHV2s3TaNZrA5Oid7fuIEBwMvxIG8ZmVu62sYL1Di3V0f7zaTy','mahasiswa',NULL,'2022-03-28 14:12:55','2022-03-28 14:12:55'),(462,'Muhammad Imtihan','021.06.0065','$2y$10$W4KKYcFiBnweoZEON3ljee0dhJ3WeiahvfymOtuVNYrE3Wm1muN4i','mahasiswa',NULL,'2022-03-28 14:12:55','2022-03-28 14:12:55'),(463,'Muhammad Irfan','021.06.0066','$2y$10$h8dwsA2rPREU/uxu6jfnbOQTdPX4ePUNaf53Xgv4pT/mFIDb.G1aK','mahasiswa',NULL,'2022-03-28 14:12:55','2022-03-28 14:12:55'),(464,'Nastiti Aisyah Defita Safitri','021.06.0067','$2y$10$LrPJPSYtuAuPM5ZFkUAkuuK52NXeCJRskv0bqnRCFohsI3HrV7X4G','mahasiswa',NULL,'2022-03-28 14:12:56','2022-03-28 14:12:56'),(465,'Naura Khaerina','021.06.0068','$2y$10$6VZgiVYh0p8NNicGVSUvK./xclmtAMRVDjAGLE6bkAemw8YRrmNIa','mahasiswa',NULL,'2022-03-28 14:12:56','2022-03-28 14:12:56'),(466,'Nayna Aulia Lubis','021.06.0069','$2y$10$R84din86Pe5s9BG9LCj0meFoSRYB1NJ2cYPIq4mTwtBxl27g71kLy','mahasiswa',NULL,'2022-03-28 14:12:56','2022-03-28 14:12:56'),(467,'Nazaya Sahafa Salsabila','021.06.0070','$2y$10$70Y0vEFHspn9IwG6hXnl4u1rpKGWM5OcjafQ/b4IEOzMI0/bVHDGa','mahasiswa',NULL,'2022-03-28 14:12:56','2022-03-28 14:12:56'),(468,'Ni Kadek Dwi Puspayanti','021.06.0071','$2y$10$RsAdOEf46vVotEX8Do441OCsyDflguWlGtZrxMpv2QDtIbdvOrVUe','mahasiswa',NULL,'2022-03-28 14:12:56','2022-03-28 14:12:56'),(469,'Ni Kadek Padmi Diah Niswary Dewi','021.06.0072','$2y$10$mxWhYw6/0nShpqXhvAoIzuvXSN2Bwp6irQ5TxSayLmY6Pgkl25c7q','mahasiswa',NULL,'2022-03-28 14:12:56','2022-03-28 14:12:56'),(470,'Ni Komang Trisna Dian Kartini','021.06.0073','$2y$10$CnGHrcIe.rcL31FQk6MQZu6UqtwGuv03n/4U6B0ItjSNEM8Z3nbau','mahasiswa',NULL,'2022-03-28 14:12:57','2022-03-28 14:12:57'),(471,'Ni Luh Putu Aristia Kartika Dewi','021.06.0074','$2y$10$fgNgq.bO4igIKbs1WjWG3eDanBsA4Q2hEvJlq3zAPLXkno0hXfaXW','mahasiswa',NULL,'2022-03-28 14:12:57','2022-03-28 14:12:57'),(472,'Ni Nengah Dirwi Bella Widyadari','021.06.0075','$2y$10$0WN3SpWFC8FEwCK750ctGeNJGLswdMztOOQi6e/qXD5bQYF9L/tYy','mahasiswa',NULL,'2022-03-28 14:12:57','2022-03-28 14:12:57'),(473,'Ni Putu Cesya Padmayanni','021.06.0076','$2y$10$zWn4K9ZgbeJzPqRBFXpK7u39LT5jVvYHWyapmM4lCya30gbq.7dj6','mahasiswa',NULL,'2022-03-28 14:12:57','2022-03-28 14:12:57'),(474,'Ni Putu Kuniari Safitri','021.06.0077','$2y$10$D1TvDYuuMAH8ZJvxjgeHP.3rdBgNAKG.Ql2AsHKwSnRoEX1Bl.25y','mahasiswa',NULL,'2022-03-28 14:12:57','2022-03-28 14:12:57'),(475,'Ni Putu Ulan Sintya Dewi','021.06.0078','$2y$10$d/tQkmNKAA7p3i9b9MXBzOsYOVbIeZBO1m7pi2ZG0RKpegeAG5Bf.','mahasiswa',NULL,'2022-03-28 14:12:57','2022-03-28 14:12:57'),(476,'Novitasari','021.06.0079','$2y$10$ES2DZVhU7Wgaux1dr4iokO6aZ9wxKNvojkNK6TBXZ/rOnuUzgg3u2','mahasiswa',NULL,'2022-03-28 14:12:58','2022-03-28 14:12:58'),(477,'Nur Erlina Siah Jia Ying','021.06.0080','$2y$10$3egWoECwh8senxCWm7ASxujlX3J3FaXfIBuA5rWDrvEpp9xHb09Oy','mahasiswa',NULL,'2022-03-28 14:12:58','2022-03-28 14:12:58'),(478,'Omy Aulia Syabiani','021.06.0081','$2y$10$u0KitZ9nBXK/CWK24sx9iumeWW9TNIphe768ZCEWwR/YyPv5otcyu','mahasiswa',NULL,'2022-03-28 14:12:58','2022-03-28 14:12:58'),(479,'Padma Denda Faringga Sofyan','021.06.0082','$2y$10$Ltx.29ye/i1YutYHbGyBAOlS1OJUkl59O33hRUxKoR/hReu5i14JG','mahasiswa',NULL,'2022-03-28 14:12:58','2022-03-28 14:12:58'),(480,'Pande Agus Arta Juna','021.06.0083','$2y$10$hC7K6hfKnAGveVK2xuiyS.f2xwdexI9EHCAgw23099Cs.LkSFE33W','mahasiswa',NULL,'2022-03-28 14:12:58','2022-03-28 14:12:58'),(481,'Pande Putu Bagus Eka Subawa','021.06.0084','$2y$10$yTLi.yh2EoQjWNgohcqtjOh4qYTskzy6sjd1cSB5NYunVovc01yDq','mahasiswa',NULL,'2022-03-28 14:12:58','2022-03-28 14:12:58'),(482,'Putri Salsabila Rifrizzani','021.06.0085','$2y$10$7GvxYvqKvaqD2thpDKNrR.iihimghD0xcNzOYWlWDHOlYAPOoMMh6','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(483,'Radiah Ajeng Nursyifa','021.06.0086','$2y$10$FqqmOqjZ134DirQJJmJAsulMGeyOhgYty4AsudgLrB3oKXa3M7Ree','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(484,'Rahma Igta Nabila','021.06.0087','$2y$10$Dzam7yyxgnMAZjSO/76V3uEGsdCxnNvozALT7u0uuBwrZr8TuXAkO','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(485,'Raisah Amani Fatihah','021.06.0088','$2y$10$2dFYSqn.JEOuIf6TY6VoqOLvaHOUXYWeEtyvDrPh25g.naEeFHjIO','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(486,'Richa Baqiyatush Sholihah','021.06.0089','$2y$10$QB5S8j7KBf3AJcTDV7T7puCwAJX.wA05s7mABGkZR/oi2MFmKlMAq','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(487,'Ririn Hariani Sofiyana','021.06.0090','$2y$10$bThrsDxnPDzAymVoT3Po6OlqrPNpY5r7irYw27Ypd3ZE.gEybye1e','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(488,'S. K. Karyadi Putra','021.06.0091','$2y$10$j98fNSprWLF8BPL0eL4AMulx.rrs5g54IsyGRSJzv97/8Ht4kljuS','mahasiswa',NULL,'2022-03-28 14:12:59','2022-03-28 14:12:59'),(489,'Sasi Cahya Kirana','021.06.0092','$2y$10$O/oFdtRm06zl4Xva1bO.j.ue5aDkhNA6u08qcseAujI1g7fgq7FRK','mahasiswa',NULL,'2022-03-28 14:13:00','2022-03-28 14:13:00'),(490,'Saufi Silpiyana','021.06.0093','$2y$10$A1r3T.QLl7Zf.LS1ChYXuuLALevcO9Gwh4dpUj0y9og3rw3H8CJSy','mahasiswa',NULL,'2022-03-28 14:13:00','2022-03-28 14:13:00'),(491,'Sintia Septiana','021.06.0094','$2y$10$M1rjlO4ktQCtihK43ckRjeTqhqZ92cLPYdGjvzGbz2kGhrXPejYxC','mahasiswa',NULL,'2022-03-28 14:13:00','2022-03-28 14:13:00'),(492,'Syifa Auliya','021.06.0095','$2y$10$ZMC5Lyl4edEzHxfOp37Bre0TO1eIjfQWE0DcRFrPhNarbQWK.LTUS','mahasiswa',NULL,'2022-03-28 14:13:00','2022-03-28 14:13:00'),(493,'Teguh Mayadi Asary','021.06.0096','$2y$10$4880oww/hV77s1T2s8ekyuooJuyrnjUraXD/RoYbUmxW/NO8IyVjy','mahasiswa',NULL,'2022-03-28 14:13:00','2022-03-28 14:13:00'),(494,'Ugik Muliana','021.06.0097','$2y$10$39V9vKFnl0/DfqV00emzm.1BMY6fG.og8vH0rCnvjru/vlfZKhIc.','mahasiswa',NULL,'2022-03-28 14:13:00','2022-03-28 14:13:00'),(495,'Widia Rahmayana','021.06.0098','$2y$10$pBXORmBJzCGbX5DH75TOsu7H/exFEA8sYBBYQRv595maDGqWes8Gm','mahasiswa',NULL,'2022-03-28 14:13:01','2022-03-28 14:13:01'),(496,'Yendry Ahlatul Qarimah','021.06.0099','$2y$10$F2aZ4M4SfylBWVI6I2k0FOS.J4Qbg4FtQ0wl1qq0x5ZWphktRGBey','mahasiswa',NULL,'2022-03-28 14:13:01','2022-03-28 14:13:01'),(497,'Yunita Indah Permata','021.06.0100','$2y$10$0FfI.CU7r7RUqbIANkh.H.83IIK4Gwocy6I0.3.w/snVliOT8xzy2','mahasiswa',NULL,'2022-03-28 14:13:01','2022-03-28 14:13:01');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-02 14:09:06
