-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 139.180.212.194    Database: classroom
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_kode_unique` (`kode`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=419 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'a83ae89b-cf97-4af5-aa72-0bc0225ace24','Admin','admin','$2y$10$CKfvU75BAvxDITP1YFAlV.t2g0hwfHyyqNTgUp7O.3R7H8PtKgUFi','admin',NULL,'2022-04-19 16:48:51','2022-04-19 16:48:51'),(2,'ca80b223-4825-40c4-aa5a-40daab22107e','Assessment','assessment','$2y$10$AJoFKkUNlHPWU.SmIPJ2cO170djRpcQN/TT1VHIpsKtr25/5gBlba','assessment',NULL,'2022-04-19 16:48:51','2022-04-26 00:09:01'),(3,'cea0ea99-1713-4c7c-91ce-02a3a6cee8e6','dr. Deny Sutrisna, M.Biomed','deny@admin.com','$2y$10$BzaN1zvPElmvTxcxheqapebZUoLQtbW4x83MFMQQScLAfiFIFQ0z.','dosen',NULL,'2022-04-19 16:48:58','2022-04-20 15:27:30'),(4,'67cb59e1-9dbd-421b-ba47-9fd731d31f3f','Dr.dr. H. Artha Budi Susila Duarsa, M.Kes','artha@admin.com','$2y$10$V0exAy0loMIIPHhBMpwEVOfhVkpC9DHFZ93ID6wu0vWrrA5mv0yl6','dosen',NULL,'2022-04-19 16:48:58','2022-04-19 16:48:58'),(5,'0dd942eb-1b5e-4068-b2d9-8b8369937c50','dr. Dasti Anditiarina, Sp.KP','dasti@admin.com','$2y$10$BeveL3d0fNLrZI3sWyDe4Oo/K1v3MZFPXK2/t1Q/ljBtYWe/vyJO.','dosen',NULL,'2022-04-19 16:48:58','2022-04-19 16:48:58'),(6,'f59ff2b1-1c19-490c-ae7b-9f6748ba0804','drg. Dwi Arianto, Sp.KGA.','arianto@admin.com','$2y$10$ldrTr2e.Bvx6dwjgD9osa.mmFEUqJXX4/p096uXudS.BbHb6jamja','dosen',NULL,'2022-04-19 16:48:58','2022-04-19 16:48:58'),(7,'5081c4ed-1abe-47c6-9f84-57ef476d890d','Ayu Anulus, SST., MKM.','ayu@admin.com','$2y$10$JxCk4qbeK5mCPOANQyOewODe1rw8sFjfC2oYxrbVFEvyxTwW6/HNi','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(8,'efcc6cde-278d-4cfb-a3da-3043e50914d6','dr. Risky Irawan Putra Priono, Sp.P., MARS.','risky@admin.com','$2y$10$HlxLQAo4K6qSPHLbymDLfukvpV9fDAHPl7KnVBpC9Tc6r0o1wVJrW','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(9,'25581ffa-ca2c-401d-9de0-6589377f6fca','dr. Irawanto Rochadi Bimasakti, Sp. F','irawanto@admin.com','$2y$10$a/iW7efCqptfdA090nN1/en.96DKx8.AwvwKoE.aECNrKqmF9TOkS','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(10,'1442168b-1c22-495b-8bf6-805a28178bd7','dr. Angelica Vanini W.T, Sp.KK.','angelica@admin.com','$2y$10$UnonGrbO1RrGuAFJVhS0Ju4rr0Ms0pVFMSMp1VvAlEpaaHg/hHCty','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(11,'dac9d52b-b76e-40a2-8340-8634aa583862','dr. Aditarahma Imaningdyah, Sp.PK','aditarahma@admin.com','$2y$10$C0q7V/40D53wv9hD89R33eUffKA6gMGYuaIYAkPzGc9/jolA9Z9CC','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(12,'4ff935a3-3975-4c82-8847-35652953197d','Dewi Utary, SKM, M.M','dewi@admin.com','$2y$10$dRz8YPUlE915UtR7wWV1Vun.0pTL/zzpRkvg/R.FT6frWqUjihbBe','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(13,'6bba996b-1066-4550-9fb3-6d0a526e8d57','Dany Karmila, SKM, M.Kes','karmila@admin.com','$2y$10$J4GY.8mHTWbDo2Wqd0AduuKgcSNewpTbuAUT0M30vKC//JlYi8Ixy','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(14,'1ff9e0a8-3aa1-4d7c-8d2f-469586a4a364','dr. Muhammad Ashhabul Kahfi Mathar, S.Ked','kahfi@admin.com','$2y$10$ql6LHl8zEmKklap/kfl/Gegf.WvWHSJoTp/XrawSyKZZlcqNOSWy2','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(15,'71503186-189d-4366-9f4d-948cb1a68a3b','dr. Aulia Mahdaniyati, S.Ked','aulia@admin.com','$2y$10$oCAuGZf2vlPq9xNqW2zLlu3EbMZOkjyRaF9Ka5ff0chGt2Ng3Vmka','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(16,'bd555382-684c-4321-8bb3-d1d0ba84ffd2','I Gede Angga Adnyana, S.ST., M. Imun','angga@admin.com','$2y$10$.1vTWMK1vY/KmvfrtAKqNOZy/8WYdB7sj7VNg/giORUSLwJLvI1OG','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(17,'4cb3038d-1467-4365-82ce-0e408534deb2','dr. Danang Nur Adiwibawa, Sp.KJ','danang@admin.com','$2y$10$eevbW73puvzvxQ2svYtbYuuQtVP8Cu1PvNb3JsagX/wdT4eCDLXy.','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(18,'602805e1-72c6-48cd-ba32-ab4c5ea2c999','dr. Halia Wanadiatri, M.Si','halia@admin.com','$2y$10$Hk/ARsWADGQUx8p0ovsY0eZAc5TOxeA7TaZ5duYGrjKFntt77Q41m','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(19,'d585e828-5895-4d85-bd99-5bb9ef1b6818','Sabariah, M.Biomed','sabariah@admin.com','$2y$10$OLxCuvROF3Ipb.w8LJTxWuVgoRoWqxXtzDg9qNe9lcGC7r.DGlkJG','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(20,'3c352a75-ff99-4ba3-8261-71ef0f820306','dr. H. I Putu Diatmika, M.Biomed, Sp.KJ','diatmika@admin.com','$2y$10$edOhYG47SUsxONN/Z0AF1eCdgU8fbLelRmVcSiIU6/Mz6w39MmKPi','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(21,'5d9fdbf1-4caf-48e1-9bec-1f51f40053ee','dr. Cheryl Nini','cheryl@admin.com','$2y$10$7Bgp4QLjiSegi1o3vetTEOdiJZPTqEH4sLdaX35Mt9UWzcUci/EAS','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(22,'affd77b1-150c-4ade-9d20-fc02ebd7e9b0','dr. Fahriana Azmi, M.Biomed.','fahriana@admin.com','$2y$10$Xwc6DHiuRcyeKYcPGbQZmuAGBr9v/lC9k2uMMVaUJAFu6ZjaqsOYS','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(23,'67c97fcf-1554-4959-b615-2c3380b114d0','dr. Irsandi Rizki Farmananda, S.Ked.','irsandi@admin.com','$2y$10$WFoMAuOp4lJ0Eahuf96T/eo/CTPGFMl0hRMVKXfUXG7kntbC6gTIG','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(24,'2cfe3655-b321-413c-b403-42e2717908c0','dr. Ida Ayu Made Mahayani, M.Biomed','mahayani@admin.com','$2y$10$PfUSGoFAerzH6zLDM.4lA.QsGRcknrtBcr0Pwf8yscsXkUyCqDZcG','dosen',NULL,'2022-04-19 16:48:59','2022-04-20 15:26:15'),(25,'686b611b-210e-486c-ab32-bcf947310c79','dr. Ananta Fittonia Benvenuto, Sp.A. M.Sc.','ananta@admin.com','$2y$10$iJQsjcdloEdTjOEqJetXPeBL.R3jDcuoeNI8SUsNy8X5pJDQTD6hi','dosen',NULL,'2022-04-19 16:48:59','2022-04-19 16:48:59'),(26,'b39076b0-ad4f-415a-aaa9-d3141c047034','dr. Kadek Dwi Pramana, Sp. PD., M. Biomed','dwi@admin.com','$2y$10$WTEYNOkpvCppTHrglMV6AOu6TJADcRGfGgntncaDyjlDdn7fDEFE2','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(27,'0089ea5f-14b7-4dd6-9d11-eaca62d4769d','dr. Dian Rahadianti, M.Biomed','dian@admin.com','$2y$10$HWOGCSVK8qwi3dkvBceAbeNwM3DVFR/l8l4p2A8vILEhu3JWcmGgu','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(28,'66fe4ff1-9066-433f-9ef6-d0326ba4ca9b','Irwan Syuhada, S.Psi, M.Si','irwan@admin.com','$2y$10$qmqFhVEMzSefWVOLmgoJeuHfJYiADAPuLTN2EJrUOq/OxViwG6B/W','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(29,'6d8737ca-e941-4783-b3d2-6b59b7b67dec','Diani Sri Hidayati, S.Si, M.Si','diani@admin.com','$2y$10$Bn33X1L3bYuyL8W217ba..8zM2FaYMKyWRFWqxwP8zJnat/tTpoIm','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(30,'39ceb4dc-31d9-4a5e-9ef7-05ed9119b3af','dr. Fauzy Ma’ruf, Sp. Rad.','fauzy@admin.com','$2y$10$np/9qnKnWUIq7n9rl7EVvO8ksbln4fc3jw837A.UMb2yTE4zI0BWi','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(31,'101e4053-3b6b-453a-9ad7-3c83f118262f','Aena Mardiah, S.KM, M.PH','aena@admin.com','$2y$10$xVYqSgTCM7Vy1VJtWJt6JuqUInVh4kaydqTUwKqL1gBAL5SQN6duq','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(32,'a8d61114-0c55-4401-9b9e-546e4e588618','Rusmiatik, S.Si, M. Biomed','rusmiatik@admin.com','$2y$10$hh5afDdma1tbYD2KWQsh2ue1uLmaq8ab3eSpfP49kybJHA4Y2F0Ka','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(33,'0315b1bb-7aaa-4ed8-8b61-508a07491965','Musyarrafah, S.Si, M.Sc','musyarrafah@admin.com','$2y$10$VGkX.MtHx7zAWnFMOx2/z.GwkeY9rBmxub7kA8zJvPhLdTfq5wUAq','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(34,'bea12a62-b420-444a-ac2c-6acf6b7d5349','Ana Andriana, S.Si, M.Sc','ana@admin.com','$2y$10$HibRloXPBxEQe3bltCzb8.xVCf1oZ3alGUUoBJ0yH/dNBr8fisKNW','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(35,'a8225c8c-e407-4527-a000-7fd1df800f36','Siti Ruqayyah, S.Si, M.Sc','siti@admin.com','$2y$10$Br/x1XKsn8NkaaUMMzMEgOl2gupG5332ooSRDvGfUwpBNdcIR7JRe','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(36,'34faff42-0873-46f1-805f-c8c4dbd775b0','dr. Ronanarasafa, S.Ked','rona@admin.com','$2y$10$BDvGZloNmEL1FcO21QBnGOBrm98SADcRW/0RycHx0XzPxCKZs7ma2','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(37,'077bed45-faad-4657-87a0-4df09556121a','dr. Sukandriani Utami, MM','sukandriani@admin.com','$2y$10$72Hg26R7VxrPsOv.Pw9eTe7KCoJp5m.3SQHEFYE8DGWWXJd/Cyc2e','dosen',NULL,'2022-04-19 16:49:00','2022-04-20 15:27:51'),(38,'0dacf6ef-8fb7-4073-b69b-e089885dc15c','dr. Nisia Putri Rinayu, S.Ked','nisia@admin.com','$2y$10$w406a.A8918tQ89TqF1xrujol6ziBcjqX4wCkZE0thexCFHJ63pvq','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(39,'70344fe8-42a9-4c22-bce3-87f1bdcba710','dr. Pebrian Jauhari, Sp.U.','pebrian@admin.com','$2y$10$XRULGbMlmG543RmHOcuzse8z7JeP.aCy9dISxP9Wr9gZWsxRQRei2','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(40,'5d181180-353a-433e-9046-d0e6e5218e20','dr. Rizki Mulianti, S.Ked','mulianti@admin.com','$2y$10$3iBKI2gx/bA.mlfgTafEte5gqiK7pZNANw0qQfPPvaxPGtT4PMO32','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(42,'02f180c6-68e3-4141-89dd-f40547fb24ce','dr. Dina Qurraatu\'aini, M.H.P.E','dina@admin.com','$2y$10$Q/2AQbdy4XPBqV1/.mJAIOuA72waqRBvYljgZ/PyS2bNdJvO/p0gm','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(43,'71d09ce4-5a52-4f4d-8ef1-9b3cbbc736f6','dr. Yolly Dahlia, Sp.KJ','yolly@admin.com','$2y$10$.R8p/XQsVfU.7rObZ/2Qo.Zhxb.F6Fo/jJv9uTaG/epgEjs29girC','dosen',NULL,'2022-04-19 16:49:00','2022-04-19 16:49:00'),(44,'4b03431a-2dd5-4855-911a-db2b80eb3e2f','dr. I G P Winangun, Sp.PD, Finasim','winangun@admin.com','$2y$10$g4k8ZXNA6CeeWDEoauPy.eqH.gJlFmuKIW3n/4.lfLztiBoZDI.CG','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(45,'31570765-0fdc-4121-8f9b-6c96b911b77b','dr. Hj. Suci Nirmala, S.Ked','suci@admin.com','$2y$10$eh3.AIejSI99KhbUO/.qWuHcTF6C4m/bEEpcunkM8Ck5v7e4C.GNe','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(46,'cc9ea2a4-4d4a-46a9-bb91-2f59b015e13d','dr. I Nyoman Cahyadi Tri S, S.Ked','cahyadi2setiawan@gmail.com','$2y$10$eo8i8N7ciqw7yxc90VPe9.h4Mx8ws6JfMQd38TCzyAWljEbdFPK7S','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(47,'b04e8632-7a2d-489b-9094-9350b4d023a6','dr. Pande Tiara Maharani, S.Ked.','tiara@admin.com','$2y$10$tl81.f8Yyw2YoAP/ZxKc.ORhmL0geAgGQ7eAahw6EDQOyCRcZIs0i','dosen',NULL,'2022-04-19 16:49:01','2022-05-19 10:35:01'),(48,'223c2065-f53b-4697-a35a-cf65149ddeef','I Putu Dedy Arjita, S.Pd, M.Kes','dedy@admin.com','$2y$10$CFPh9duaPb7jV8a9WWCivu/E2sHIM0gE4eCtMjxfgShmgYmDWemg6','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(49,'31b9b992-588c-43b5-844d-388d6dab0ad7','dr. Alfian Muhajir, S.Ked','alfian.muhajir@gmail.com','$2y$10$9uM0777GgOixJ2IBSvVA5OV77nw7TMH9MCcz6w6rWXjpywEDOLEoi','dosen',NULL,'2022-04-19 16:49:01','2022-05-25 09:24:13'),(50,'5dfd2710-5a41-4bad-82d2-142cd5116173','dr. DOKTER s.ked m.kes','dokter@admin.com','$2y$10$eT3wkJgexzJG1qVK23xpiObAbCS8oatJJc7tLoO2eszkjE9XZDYwu','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(51,'6072e389-8c80-40d1-9cdd-33f23739bc43','dr. Lusiana Wahyu Ratna Wijayanti, Sp.KJ','lusiana@admin.com','$2y$10$t6niTT5V6wvL5Kavxo1z7Orp90IFLQ0J5LVJRV5Z.2l.uq/qWlIgm','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(52,'a6da7c6f-072c-48d9-82f1-f001bbeaa7be','dr. Mamang Bagiansah, Sp.PD','mamang@admin.com','$2y$10$o1d3216AzBpc5MUK4.FQT.3X83NRpm9LWp8VQ1ZXU4rHFQLqOOEAW','dosen',NULL,'2022-04-19 16:49:01','2022-05-22 11:34:14'),(53,'50e7c442-8c31-481b-b5e4-02958a0c4df5','dr. Rohmania Setiarini, Sp.N','rahmania@admin.com','$2y$10$gg1bBNV.Uu3oqDFpGsiXyuKb8sD6Gp3s235QLmOM2nh/vvuZQVqCa','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(54,'c158b37c-5607-4793-9be1-5538ee8eb1ad','dr. Velia Maya Samodra, S.Ked','velia@admin.com','$2y$10$X8p3qw0QGtpWxtqU1TfQyu3SL7YzuiKTuHm3X3eQ7e/WGv.cX6KdO','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(55,'e7603fb7-3e18-4a8a-bbbc-01d9571b51d7','dr. Mirzaulin Leonaviri, S.Ked','mirzaulin@admin.com','$2y$10$eTltzPk49Sf.kC6v.TqnNeKjaPzL2q53h9B7NpJf61jnOgdKf1JQW','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(56,'e4267fc5-3e8e-427a-bb35-4f9344d201f0','dr. Sulatun Hidayati, S.Ked','sulatun@admin.com','$2y$10$0P2gtgKkdZkp9LpSVCYn0emMr7UJweGxKKM5PSZtYmAw4McGQdzQG','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(57,'a691cf29-b6c0-43de-a1cd-ef683302d959','dr. Hardinata, S.Ked','hardinata@admin.com','$2y$10$cyTENJnwV6DAFNoLlaK1POkdheT51VQzJUZZf0.CN522fe.pbcLeq','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(58,'0584cafb-3c17-48b3-b249-612950151ae8','dr. Made Rika Anastasia Pratiwi, S.Ked','rika@admin.com','$2y$10$T4lXFaP/OqzStFNicIxfce8lamwwHpduqZaN/RjpIg2nPrRppY3V.','dosen',NULL,'2022-04-19 16:49:01','2022-04-19 16:49:01'),(59,'9e13be6e-b9ae-4bde-9ee7-664e52e8b6bb','Abdul Muhid','021.06.0001','$2y$10$/zloLJF9jV5VblGw9EMP.OBmbHqndRisGMZIvUuE0f0uApLzhc.p6','mahasiswa',NULL,'2022-04-20 15:06:00','2022-04-20 15:06:00'),(60,'dab786f1-1050-4e2a-91e2-fadace3c89a2','Adyen Widya Adipati','021.06.0002','$2y$10$Z6ekGQm2jDSSh1zg3agsiOBFWgy7bhGBHdtBzsKs5NvnyQ/iBrtqS','mahasiswa',NULL,'2022-04-20 15:15:08','2022-04-20 15:15:08'),(61,'e3a0da09-b9e9-4e4e-b1c7-7e38cd5d8962','Allailatul Qadriah','021.06.0003','$2y$10$QmLYDG4JiaSCFLgCv6HJyOFuhP2rFrx19Erd7r54usODrRx7Zj1oq','mahasiswa',NULL,'2022-04-20 15:15:08','2022-04-20 15:15:08'),(62,'2a56b137-457a-45b4-8d3f-393562e0c129','Alung Abhan Evada','021.06.0004','$2y$10$9ZxBEFpopdfRhoW/2UhAvO0uMqD8v6.nHe6Nu4Al/DB4ZceS8Uo8m','mahasiswa',NULL,'2022-04-20 15:15:08','2022-04-20 15:15:08'),(63,'195c866c-19d1-41ca-9b28-6db14b9d3628','Amaranta Ervani Rahadi','021.06.0005','$2y$10$p3QC1KXQm454ph4JFtNBjebtReW7Qi/DrCFytAndLHriaGT6zSzyG','mahasiswa',NULL,'2022-04-20 15:15:08','2022-04-20 15:15:08'),(64,'aea7654c-9574-489d-a26c-230ff160996e','Anak Agung Gede Oka Satria Prabawa','021.06.0006','$2y$10$uuvaalZ4QmxiH04kSYYOaeBjnrCCTsXjO8/4ZpPobPNVLhTnkKI1O','mahasiswa',NULL,'2022-04-20 15:15:08','2022-04-20 15:15:08'),(65,'3278c20f-3a31-4174-b636-8c3438e7cee3','Ananda Bismantara Putra','021.06.0007','$2y$10$t3osAUywZhibwYksLwVvLuEN456UfuuiQYL0rzaTrU4q.j6yi6DMG','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(66,'60e1b6eb-4ef3-4705-8411-676bb6a7103d','Andini Tiarna Damayanti','021.06.0008','$2y$10$XziZ9EM5rUeT066B3vzvKeHH/4J3hRfrwfOLWdTJ10fG5ojOgHDRu','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(67,'d140411a-e202-4888-aaa2-7f04d15b2b62','Andry Cahaya Putra','021.06.0009','$2y$10$ESOtNuFhK58sFylg.AK97.IQTRrOWCncqURjVJeyjlWGUDp.13Kbe','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(68,'edb263c5-0de4-43e9-93de-f18ac99ddde6','Annisa Zahara Putri','021.06.0010','$2y$10$FpsYGNV8ScDpb1G2bfHO0Oo72gglhabDQKbc2b228bblLVlMnBRLe','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(69,'631eca27-4c56-4e80-acd8-ff1d060673c9','Azalia Asri Andani','021.06.0011','$2y$10$ekbQr1dSH4YSCV59VnKjp.iKbUAbYZ87iMboxDLVzkfDRjgTuYy4e','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-27 12:07:36'),(70,'f42119cf-19b1-4b33-892f-155651b007cd','Bagus Komang Rama Dita Darmaiswara','021.06.0012','$2y$10$vz4.S0Xs1O708Y9iCI0nsOGWgSpgXgZ6RvehEuqVq7cP5iwePisPu','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(71,'dc2f13e5-1c4f-45b2-96d2-12bae305cd1e','Bagus Surya Arsana','021.06.0013','$2y$10$R7xB0qwQlfwvkeXsL8bSpuH/bXK8zyuAtVkjGZ91hqwZahXcPSpOO','mahasiswa',NULL,'2022-04-20 15:15:09','2022-05-20 18:42:28'),(72,'febaa829-1458-456b-8c9a-9eb6fda20f2c','Baiq Nabila Zhalifunnafsi','021.06.0014','$2y$10$ziw/3P1Kqp4eRpfO6qe3muD2O1RjnA1971FzbXH/PHFSvyOidCa36','mahasiswa',NULL,'2022-04-20 15:15:09','2022-05-25 20:17:26'),(73,'3018b35a-54a6-46db-a9fc-c2a76c6a4ffb','Baiq Shareny Aprina Putri','021.06.0015','$2y$10$AJcJ7sF9Ce7sF1OQbfOCjuhVQF7o2ujUeGyZEVfLlThejrjO6zbiu','mahasiswa',NULL,'2022-04-20 15:15:09','2022-05-07 17:56:08'),(74,'6c6480a3-6f5e-4a63-ae24-8224437caa4b','Cokorda Dhimas Satrya Widana','021.06.0016','$2y$10$/qQEzKpzyZpbWx1IwyL4muKaFTZ.8rmnPXfvP.orzvlNPZMDmJvhi','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(75,'b7f7e90c-f988-4237-9149-fd49aa142739','D. Jilan Haura Safa','021.06.0017','$2y$10$z/3AOye9nFbNAj8aQ9ALeuFsckAioaA1CZE3D8YXktv8qRlskKsjS','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-26 13:02:49'),(76,'2d122db9-d8fe-411e-8b7d-711b915ddd3f','Denana Prihaswari','021.06.0018','$2y$10$zzzO1DCiwCvv0lHGCmXIoeDEAwHma7ZPaCsenShw/vxTyOe0onVR.','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(77,'a854d035-387a-4281-b174-bdee42f174b9','Desak Putu Diva Mayra Putri Purnawan','021.06.0019','$2y$10$yMWRoXY2ZPUtPhT4gEw1cOI7Wxo7hwDZw/7t2tx4KlRgJchx918VS','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(78,'ceaf2e03-1288-494e-9b9d-961a193cd1a1','Desak Putu Raka Putri Sidan Segening','021.06.0020','$2y$10$ee63XQPxyMDtGEi2KxZX1.ihNwPGeq8b5JGeB/X11URpwJnvhG/ZC','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-26 07:02:05'),(79,'65f0419d-e88d-44fe-9ee5-02b72b6ee835','Dienda Rara Nursoleha','021.06.0021','$2y$10$xpzQkOVPjjD1LdM1kss1ReMuzPvlSvxPxkuXjPK7csTLwd5oTK5.i','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-27 21:12:45'),(80,'c89f6d2c-65ef-4a62-a074-ca3d4b5d638c','Dilfa Atri Safari','021.06.0022','$2y$10$oX78bh7NsIlYZk1TjC86E.THAPoMDHGV8e2ufQ0331dU86fQLV7ji','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(81,'7d2693c7-11af-48a3-98af-c63669546c7a','Dina Nurpiana','021.06.0023','$2y$10$mqMlWvTVUNgwmMURUaqOXOI8vycm2Qt/XtL439Q2snzav0Q3X/wBG','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(82,'bbc63556-6899-4172-adda-d88a3e9f5c14','Dina Raodatul Jannah','021.06.0024','$2y$10$CQjbhKGxPa166f8knGXnyO9ZIG2RpkC3/e.nM0IVKHmmCf21.0k4K','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-26 07:05:40'),(83,'d029d542-5373-48f4-bda3-39cfcf96de41','Dinur Khairiyah','021.06.0025','$2y$10$u2GF7gLIXqZu.L7WB8qplOLqqK2n3JYmKferXA.SieVDE4qzUd2lW','mahasiswa',NULL,'2022-04-20 15:15:09','2022-04-20 15:15:09'),(84,'4a8c5165-baac-460f-804a-f809b81df559','Eka Anjelita Leony','021.06.0026','$2y$10$qM9hFpORcvRVTaxhSvuuO.Zbb42Oom.i8JHefxGcx/7KVa80ko7zC','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(85,'69de5c3a-e55c-47ef-ab65-2611d1ddc573','Erlina Dewita Sari','021.06.0027','$2y$10$lN80lacVVwd1RRTYMXBNge3KyDvvccW2XtXNEufiJqx9DXnT73uhS','mahasiswa',NULL,'2022-04-20 15:15:10','2022-05-19 09:37:13'),(86,'0479220a-0339-4e47-946c-d854e834e51c','Fadiah Adelia','021.06.0028','$2y$10$CHHFuXFMxDN9ZofbrvKI7efCMHlgZ9jCq5Qdns4AiH3maUvLAum/6','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(87,'76c8c400-48a1-46f0-8975-3f4af8939d0e','Farid Wajedi Maulana','021.06.0029','$2y$10$wmtEN2kccIQ2gG.tUAy81epYMXMjKfTTBoiUVmcRWvv2UT9xn7oe.','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-26 22:03:45'),(88,'bed30c6b-84ce-4cb8-b40c-cc59477efe79','Fiqhan Syauki Sajjad','021.06.0030','$2y$10$A5S7o9oAXgtLeAQL0yQDpe/OQee4u0t52BUU/S4UvnvKMSyPnWDaC','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(89,'7718dc93-3e87-49c7-8213-b6de24e9d500','Firmandito Satya Arduta','021.06.0031','$2y$10$cZ1Si/OHp7P1.LsBICFqHeRDIXFGA/dKsfryGC5RJPtpc0ViQdN7e','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(90,'8eb72590-bf37-45eb-9760-da6524e3c267','Haikal Youris Febrian','021.06.0032','$2y$10$ClrnI9Fxg6nbbeUGZEg1v.EvotHuWd.ERHF38H3v2h4Xl1F0b21CW','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(91,'4651b990-fca2-411a-b854-119937b9dfe8','I Gede Ngurah Putra Nata Sudana','021.06.0033','$2y$10$SJaXL/.7pH/ChGj7kAdbkOsh7WdVn3lKYFJJEpUBs9Yay06KpOxES','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(92,'00bd891c-bcfd-4c81-b362-4a56d4e4320b','I Kadek Tirta Mahendra','021.06.0034','$2y$10$Tj0yJgXLpL7gHlFEp6mg2Omeok6FDneCU7c0ABpvdg4yDEmTuTJb6','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-27 08:07:52'),(93,'59346f2f-f994-4002-8a68-7e2646155ec9','I Made Yogi Dwi Adnyana Putra','021.06.0035','$2y$10$4DU3nw0BQMVi8yNcSkO9ueMikd3WSSSfVxzQW4KksnYOSl9hS/Y3u','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(94,'9e4f3f3f-f8d4-484c-a285-42d38edbd6b7','I Putu Tegar Cahyadi Nanda Sudarta','021.06.0036','$2y$10$Fn6DhOXmcZE6iyM88w7/V.nhCEyEjVwlBueBM8lB0rFMccxXuz576','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-27 08:08:29'),(95,'0ee9c3a1-2509-40c3-8d74-53420e973318','I Wayan Surya Adi Pradhana Bendesa','021.06.0037','$2y$10$VvjdG31Wt.gfmVAHktsy7OB0e5v2wsPU1IRhd3yilFzih79w1QqR6','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(96,'4eee51b9-59fc-4f85-a563-e425b3b14e37','Ida Ayu Rati Sunari','021.06.0038','$2y$10$TTou18Cy4sQSTPcs4I.8pefK5Mi2brv84mEiKUzgo1AmlSPDnJ5.q','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(97,'fbe33a99-df8e-4755-9678-9ac83b527c70','Ida Bagus Gde Weda Karna Atmaja','021.06.0039','$2y$10$BmOmUO57L9vGgY8XECiC6eOg7zH0krM2in/5.j1ehJjHKrXq0vWXK','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(98,'d4f941cc-76c1-49af-a777-0263b8b3418d','Ida Bagus Surya Prabawa Satya Keniten','021.06.0040','$2y$10$QExscGkKs/SXKxVz959EH.pMXuCuG/bIczzWfgFfTDCarkFLEMREG','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-28 17:08:36'),(99,'028329cc-0c0a-4330-bb48-8315e87385a9','Imam Nabil Aflah','021.06.0041','$2y$10$nv26cpxXlQLQ7EXbM1xDcerXvRjtsyRNvvxZ78WF6vHR5JMZB1vGO','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(100,'aea83775-1fa1-4e11-84b2-f9d458b01860','Imam Syahrul Fatoni Putra','021.06.0042','$2y$10$G4qS5/fSAUlIHY/BCFvMCe5ZtkPsJjLFalfN83pwVpoMzmT7SPv7C','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-27 20:28:48'),(101,'2fd5354a-59dc-4b75-b8f9-cd2287571e19','Insan Rabbani Timur','021.06.0043','$2y$10$O0hD31/W1ftXQahvNIZa9eLWu3rAXoiyYv2nlQSdo22qMOQZ5zrx6','mahasiswa',NULL,'2022-04-20 15:15:10','2022-04-20 15:15:10'),(102,'e94d82e1-053b-492f-8b00-bb68e1584892','Kadek Diah Ari Wulan Dermana','021.06.0044','$2y$10$NnXt9E1fXhK.Bf0zI2tpAumHhQAJbJJ3U10OYaM1XGiG2QtVJV8li','mahasiswa',NULL,'2022-04-20 15:15:10','2022-05-20 20:49:19'),(103,'da9040b1-3b1a-4581-88c9-801f7b21b473','Kadek Dwi Gita Hapsary Dwija Putri','021.06.0045','$2y$10$IZTWFZSSnZHmjji/421NSuqdufA5qKXP0kFJA6UblqUgg7jc.Rk7q','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(104,'636df0b8-6d23-4d63-b0a5-1f10670ddef7','Kadek Putra Wiguna','021.06.0046','$2y$10$6pa2YCfR1OLukM/wXE0JuOL6WV0r.8x/mGJvyno3GM7m5IVQh37de','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(105,'0d32d2e7-e820-42ee-812c-465428ee5486','Kharisma Alsyad Nur Azizah Paoh','021.06.0047','$2y$10$/XG4e7rvkaJPqiW5W/Uug.XJxwHzGahs5zexYFQy.3QqdlU8CyI7W','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-27 09:52:07'),(106,'89712039-9b85-48db-8fbb-3dfa50d00499','Komang Ayu Mita Wiadnyani','021.06.0048','$2y$10$Xlsq3UOYW3NU2bV0MUgEoePioFCwsZ2j7TcIU1fMAVnhAzSeolEmq','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(107,'164bc496-19a0-44b2-95a4-b22b6795c95c','Lalu Anzuru Wahiyal Qamaru','021.06.0049','$2y$10$Iwe2MdDTXHBoWLd5OE/E7eN6yAV.vs4FTuBD19zQyCuEMosajzEFu','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(108,'d6aaad2c-5e68-441c-94c9-88d317e4b736','Alif Galang Pratama','020.06.0002','$2y$10$M2fn1V00KBXDF4JpVD/CXORStiOULFs/iHkP3hAncy6JYVbB01h7G','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(109,'ded5db9c-d18f-4980-a4ba-c97d3c150dac','Baiq Ongsian','020.06.0009','$2y$10$9Zl11utZm0c1pollg/NpC.bFoOmFVue4XN8XDKEelvvxgHpk/JtY.','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(110,'aff0d470-cc72-40b1-a1a6-3928cec87159','I Gede Eka Widyan Putra','020.06.0027','$2y$10$2TB8J41ihzjf0TgKsZ90gu9Ed3KbrGKuSoMX.bJfulJAD3Ql5o1y2','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(111,'8c8db468-f92a-4a22-9d8c-8a084ff410e0','Langkawi Bidik Farwansyah','020.06.0043','$2y$10$YmTbvGR.ZQj9z4A1CRyE3upuLMkxIXfuacGZEEBLeqyGuLrqZNkR2','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(112,'ad7b870c-5418-4194-8654-014ba03b7b11','Fidelia Taufik','018.06.0006','$2y$10$kjHPwgZg27/40.ntkH4Jn.gzaj9cy9oYdR7KoeRaOBlffhbuU7of6','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(113,'d67cb1e8-df85-4c69-8c09-608a9ddc57e5','Renaldo Tegar Prasetyo','018.06.0022','$2y$10$6UyHM2843jnrD4NLctOyBO1vkGcuEJOqQXVECZQ3EzuSl.JLX7x8.','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(114,'ad5deef8-4993-47b9-87fb-fda8d53c0834','Ni Luh Putu Anita Pradnyani Supraba','018.06.0030','$2y$10$9IbN2uuKZkuRa0JcE289Aexido/7wK4WWuXYrXoUPVMffbPAjLB4K','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(115,'f79fba8b-dd75-48e8-9d3e-14fa535e8bfd','Arya Adhi Yoga Wikrama Jaya','018.06.0031','$2y$10$HX5jeENOvySZ5ezjWx9uO.yZ0OoGoqZJVdj93qs4EEbE3vuwtaXsi','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(116,'eab88496-2218-43fe-877f-66b6d63c39cc','Nameira Fayruz Alfina Shammak','018.06.0041','$2y$10$VBv/H2SbSRH15H2/z8rcJuVgOiEdWuR3KRPcS5gYK/vT5zaawBA1i','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(117,'4965b0c1-fc3c-44a4-a5a0-f6f3588fc507','Dinda Lini Ayunda','018.06.0043','$2y$10$SlDnmK1OoPCobAOFUHL0a.FtDothhnFLM8bOJUMgKPmVwB0Zlkls6','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(118,'22050690-d62b-436a-9ecf-3a8519505620','Dwik Putra Nickontara','018.06.0048','$2y$10$2ORjimHyeSVgGXgISSCK1eS0MtPekf3j58AFXuYBLlyiD5LS8XQ7S','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(119,'aa15efb6-fe11-40ea-b885-39cc07dbe1bb','Ayu Baitul Muhsinin','018.06.0052','$2y$10$7I4iVoB4Ii2hVGw/MTK.oexg789VPp7PCQqNwMD8J9/X1CLyhwva6','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-27 12:04:16'),(120,'8b2c2b44-74e4-42fb-8095-098fa0ca4427','I Komang Agus Adi Dharma Guna','018.06.0075','$2y$10$mjMKO70P6D/1QPXvAM048e2I8fw5132Dnsf6A46sfwXsYq7IciFyK','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(121,'aeb67aaf-8d9c-4f94-8b58-39c1d3f4066a','Pande Dedit Pramana','018.06.0057','$2y$10$d17jNQ3pTppIOdIxNFWwdeIqJfwMKO7z8Yra5N1Ir/0.lhmbQm5Ta','mahasiswa',NULL,'2022-04-20 15:15:11','2022-04-20 15:15:11'),(122,'75da6749-fd43-4d47-a242-9e786dd7e78f','Putu Kirana Pradnyaswari','017.06.0050','$2y$10$YR9HcCmVkL0eSt2pDwMIz.kE8NGAqkxbG/PhKEaZjDQJFY.AbcjCq','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(123,'56eddba4-6e3d-4f9d-9009-3f4acde14a3b','Lalu Muhammad Farros Fikri','021.06.0051','$2y$10$lxpEogVvRwwEHVDDpjwive1nXKH4fj3ie6Ng6/M9yCce8TLzcRhoy','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(124,'1449445e-95b6-4003-afd0-2cee32590bd8','Lalu Zainul Al- Rasyid','021.06.0052','$2y$10$8bPMZpaNTtXBcilgTCUGbeZWmvu2jK5T0skaOPF19Hzp7oRgxDBji','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(125,'89195183-4595-469f-bcdf-5734bcfc54d9','Legi Silsa Pebrian','021.06.0053','$2y$10$tOMUPudTH1XZOg9p8kH3Je/hqOofWBQfWavBagHpz9PygEpuSwTR.','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(126,'1104f424-fbec-447e-9d73-46c18e1e3d59','Luh Ade Meitha Santhi','021.06.0054','$2y$10$VJD3OUU71zYNAQ0oflZLF.NfnJVau2WozTVr6Xgd00bix2s6ko.AS','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(127,'95cb310c-4247-4f16-b56e-24eaa46d3d9b','Luh Gede Deviana Widyasari','021.06.0055','$2y$10$lEidp/PyvsHRux.9YWVjEu1V31b776MoV8SZhMPSYZMRlfnah4vaa','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(128,'78aa568c-53d8-4be3-b837-4bab832548fc','M. Akhlakul Karim','021.06.0056','$2y$10$UOH2oyjGbPXyfZqR8eoIMeBmRETDXHRvODapZ3K.CPIZLv0o6t.nS','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(129,'989356f7-3bd9-4bf3-bdaf-60381bf162df','M. Ghifari Saqif Muhadzib','021.06.0057','$2y$10$ppKq2m9Y7E3HCB92AXjeJuAIaprhGt7ot/TZKzw46SlLncLQnOezu','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(130,'f6640869-750d-4db0-930b-537d745ce685','M. Hidayat Halim','021.06.0058','$2y$10$6hZl5ni0yok0EKcOnjvDbOjBNv.FvbJLbD0P/ttV8eCpw3KIsAnLq','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(131,'fc642147-ed29-4f78-a9e4-f9112bb3c303','Made Bagus Arya Surya Ananta','021.06.0059','$2y$10$iC4X.stZr2PFP0f8D8KE/OTiUgKArfOHX38pMXsZ3vuEJqpZlgfUa','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(132,'93dc2ba6-0a21-434d-a384-0e4a5c202e8e','Made Krisna Wahyu Perdana','021.06.0060','$2y$10$nzKkoPjB2NXevdkIoYqXw.tuRENJPXLUs/epD4CCsjBHIKH665GDa','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(133,'3088c8eb-b622-4de5-8a05-e156e1b4018b','Muhamad Sakiguna','021.06.0061','$2y$10$dg5BSvR12.sz/ti7ZY.NH.01NQcITC2tmt/BKyFGUJ5x/2xXyFLHG','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(134,'2df4762f-0f12-4a63-af1d-e036bed2964e','Muhammad Arbabul Bashair ','021.06.0062','$2y$10$p6Pp4AxUh84xhM1f835Wae6ts1340ENM2zxIlOlskU6GQxh6QRTNK','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(135,'26b81c21-bc73-486e-8bda-855131f863e5','Muhammad Diandra Akbarsyah','021.06.0063','$2y$10$Uiy6EAS1T12TPmWjyGhkXO911PwdN1PhzK7J9nL1.ZfkUubc087vy','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(136,'becf1e18-adc7-43d1-a6c9-1ae350fcafef','Muhammad Fitrah Hamdani','021.06.0064','$2y$10$O/v2CYCQu4kiVj6zxc0WiuBCh/mQ8M5rJsDLq8BNDHrQLbQyS8UmC','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-27 09:20:21'),(137,'ae2c0b9b-b668-4dd0-8054-dc599685900a','Muhammad Imtihan','021.06.0065','$2y$10$3PHpaQP87uJdWmwCDPw6SeLLzU3KWQqgywq0uqzlHWtuLm3oWvtR6','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(138,'f78ff27b-ef3a-4d96-b190-68ba4bbb3d59','Muhammad Irfan','021.06.0066','$2y$10$/X3HapdOyn.cubRiNekW8ugF0wUUHjqvLXfFBugUgBcPi/Gh2.r0S','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(139,'4079645d-46b6-4fc4-bc05-d570c9937f43','Nastiti Aisyah Defita Safitri','021.06.0067','$2y$10$St3pFHlmN0qzvvUp4mUyGeguju5HkyG77cRUH1sjVs4Svfsk40hjS','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(140,'97a4c1fc-e051-4416-88f7-8890543bb8f1','Naura Khaerina','021.06.0068','$2y$10$BRqbZ1Zb7ILDt/BzizK10u2vLmq/RFSvQ4mF.CXpsuYENAapf.GQ2','mahasiswa',NULL,'2022-04-20 15:15:12','2022-04-20 15:15:12'),(141,'9f98dbdc-9759-45ac-b95b-dae69169921b','Nayna Aulia Lubis','021.06.0069','$2y$10$Ey.f2YRq6rdr/Eb7c4Gis.ogjTQqp/BpggVKl.OjmNukbhuaf.D8.','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(142,'e1e9fe93-67ba-44b6-a267-b309c0cae9c9','Nazaya Sahafa Salsabila','021.06.0070','$2y$10$/zsLU.S2Wh8oxRjyRgqp0Oy47/GkM8rhrsdxzvUv2NCHWpqQ6YoUm','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(143,'830e879f-eeef-4a5c-a97e-75e4701a1af4','Ni Kadek Dwi Puspayanti','021.06.0071','$2y$10$KHbTNUaFf7IW4SftuqHR4evnbgbehv1jxexdPIvtIpnZ1UqqTxPJi','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(144,'b43a1af0-9858-4d4b-add8-f4fa0414eb08','Ni Kadek Padmi Diah Niswary Dewi','021.06.0072','$2y$10$GIloI33BNC.zh70cG1JnH.kf63jglCaw6/e0iJqqeT0y9ln4/8hjO','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-27 11:26:08'),(145,'2b216c36-8785-4d57-bf3c-dcefc2c16b28','Ni Komang Trisna Dian Kartini','021.06.0073','$2y$10$vWdkG5RAl9YGc3V6TVelNuhqvbRrmSo.O/oiR/Kh9R56A9en07xmq','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(146,'6abaa562-14f7-4edf-9e8e-ed0f989c50f9','Ni Luh Putu Aristia Kartika Dewi','021.06.0074','$2y$10$LVlod08snKTvI6DqCSzHW.qWUeY6GARyBEZ6E7CnOX.dSk.IPj.bW','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(147,'8e88c6a8-a963-4287-bb4b-868e0430c8e1','Ni Nengah Dirwi Bella Widyadari','021.06.0075','$2y$10$uaZXeKc.UKv5uYiCGML/NeDcPKDDw1nxIlCodkCDECI09W0ALUtre','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(148,'37bfde02-4e07-46ea-a667-05e023345761','Ni Putu Cesya Padmayanni','021.06.0076','$2y$10$VRCfwQXKfNaMgLVXTg1W7efZhEwH4mVLJf3nQh/l7S3dNoyOg5fue','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(149,'5b910906-b774-4d56-8be0-148e265c375d','Ni Putu Kuniari Safitri','021.06.0077','$2y$10$xZZtZbo1F2EIGTmRUegd9.la7SaJzD32HsmQxX7457Lw48eJf2KYG','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(150,'e209cd65-b987-41ae-ba40-756c8c15557b','Ni Putu Ulan Sintya Dewi','021.06.0078','$2y$10$gVYzrfjSWuSz0Wf9hPZ3oejbMOuCbskMbim8OWrgV0.Tlp3VpqnvK','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(151,'1cab9e49-9c18-443f-96fb-7cb8976ad7aa','Novitasari','021.06.0079','$2y$10$0ZPcpvtB5Ud2CQ9TV93E2.hAtf3kPN2OC5r76GWKNCUlpSYUkZHFu','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(152,'9facd8df-4113-472a-bf2a-d5f9710ec26f','Nur Erlina Siah Jia Ying','021.06.0080','$2y$10$pscTEtsMXaqy1/m8DYsXB.bxZ.SitlYV0Pre5sfS2x6pwkeuKU/7e','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(153,'4845e4d7-b48c-43ec-9804-2fbc173af175','Omy Aulia Syabiani','021.06.0081','$2y$10$9PBpdLqmDrcKrMAgTl5mn.VpWVGuEqDUAx4uQSg463ThUCBNpJz5G','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(154,'dbbb02ca-1b63-4f48-aa3f-e0951d43aa4f','Padma Denda Faringga Sofyan','021.06.0082','$2y$10$lZc9DlZHRZFux/VqiKUCLeRhUYMosYbKZNQ1LedulyVmWe.O1XTB6','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(155,'71be3998-4435-48eb-9489-2ffd02ee31c2','Pande Agus Arta Juna','021.06.0083','$2y$10$9SjINvPJ0XjiVVd2YCTs2ON2BFx1IujWCQAq.e9OjjmwMfFlCLzcK','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(156,'9977a6b5-c074-4d7c-8840-6acb30e546e6','Pande Putu Bagus Eka Subawa','021.06.0084','$2y$10$MyVa.VxZo2VMzq2F21ycHONXIZmURC2r25otkgSYS.yIc6STu1Vky','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(157,'9d2df0b6-7522-4a72-a8d7-fad7d09a216c','Putri Salsabila Rifrizzani','021.06.0085','$2y$10$3GEzlZoriC3M6cGXYwATzOKbP7x0L2C88qw/CCbc3fPX0/3LTp6SK','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(158,'2fd4e362-47ba-48c0-bd97-7b13b93ffc0e','Radiah Ajeng Nursyifa','021.06.0086','$2y$10$mqDnt2X7KMO39ywFnSG4jey9Ow3iDXm8cEisugYffUixKh.1x.Pju','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-25 17:47:06'),(159,'307fd4f1-c5b2-4552-ae2d-0e60e84b054d','Rahma Igta Nabila','021.06.0087','$2y$10$kusDuEw54snPss.e7yeKnuE9MejmJpCkCvAiQitTQS09aK58WnsXu','mahasiswa',NULL,'2022-04-20 15:15:13','2022-04-20 15:15:13'),(160,'b9efcca5-ed56-40b3-a53e-81c583b8c5d5','Raisah Amani Fatihah','021.06.0088','$2y$10$nfOA1hhEQrQs7NG5MwiDtuvWareN8tz.FHLepBGsH7DAUpjUF6pX2','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(161,'7276303d-eacc-4dde-b689-39961661d1a5','Richa Baqiyatush Sholihah','021.06.0089','$2y$10$xqGBGCES27M/TbE//L5Wf.bsN/o6hEInKkUKa6iJR4Zih.7trSJOm','mahasiswa',NULL,'2022-04-20 15:15:14','2022-05-24 11:43:45'),(162,'585aac06-b815-4ddd-8d97-fabfc8638b2d','Ririn Hariani Sofiyana','021.06.0090','$2y$10$vQzlgut1QOBm8mDET44ERulGEEiVdsbQ/T1YUO5QGyVk4h4o68MOy','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(163,'5fd6ed19-d537-486c-987a-040076403678','S.K. Karyadi Putra','021.06.0091','$2y$10$4XijNnKNQ13muEGmzPsHKOb.ha9tLbXyMxFayJWEkMX879JJFY5B2','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(164,'c512d53c-d59a-4a77-bf30-dd5f91d6e70f','Sasi Cahya Kirana','021.06.0092','$2y$10$Oy3OPqCbVhuZgZ4R6uO6jONPPc.9vGnbvHXwmDdgOUFJjbw1vZqnK','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-27 17:15:07'),(165,'4f42b252-6f7f-4642-96d6-83d1a4105893','Saufi Silpiyana','021.06.0093','$2y$10$PWRgmBjpMt9JmOl.ro2eR.n67zTK/HtNcAk/p5kOCyGQYAMvgWCLK','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(166,'c4201c01-d891-422b-8c37-9f0f375d0741','Sintia Septiana','021.06.0094','$2y$10$rDZ6MqcKYMNN7SiTFu6Pseab/DDBhAvOhyCy24JbCK2MLnBHZQ53u','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(167,'d886b3c5-9e74-4651-8161-fb3c66a1fc12','Syifa Auliya','021.06.0095','$2y$10$Ht98QuUmj11Wy8Tf.ALbjOh6YL22tS8Q7HOlcwwZiTrenP1/SBIza','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(168,'871fe775-0a6a-4bbc-bcf6-2670d64e6113','Teguh Mayadi Asary','021.06.0096','$2y$10$GQKcUmdT7MLJAFP4kki1PO9wwfiqu7uqZ5DYgH7foIznzylIXpMPu','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(169,'b709f16c-8de1-48ea-a8bd-5f1377c64cbc','Ugik Muliana','021.06.0097','$2y$10$8QGsf7.PnMdVz4OvpfbFZ.HmgJsUPP5S38RIbRsTgoxfVMdYkOdR6','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(170,'0ab3d04d-ac77-41a6-9334-4f7634cf7d90','Widia Rahmayana','021.06.0098','$2y$10$0Bq8HDDKRcDncBclZSAkY.fVuz14yTBZJJsLbzR.DaX6ODkCsG1.C','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(171,'7ea18223-4885-4953-afc9-059bc4b52beb','Yendry Ahlatul Qarimah','021.06.0099','$2y$10$BACOjjDhqyJHS6rPrnHuBOFslbJcMYpWIWQM708.yQud4Bhr3so26','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(172,'2f93004e-acb3-40e2-840f-6ed464468fb9','Yunita Indah Permata','021.06.0100','$2y$10$OLidlm6P4x0ZdHEg6VWePOMC.HVGdMQ8uGEqrmwu3jDgD2JizKOMe','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(173,'0d434d24-bdf7-46b7-a9bf-4547bbc8ec1b','Melissa Adelia Sukardi','020.06.0051','$2y$10$LZ17ZJ9.97XgLlQO/qm8F.2d2EqMbqYgdXhuIe4cX8VTJqT4X9rYG','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-26 15:33:55'),(174,'561dfc01-04d5-43f1-aa23-58d755054ff6','Nurul Asyikin','020.06.0065','$2y$10$EpFtwMI2YdrFlyMnc8W6b.u5mH9f/xgQtqQHHhL4v/ypiT/hUXz3C','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(175,'05a5ac88-5315-4b03-a0de-26b50c8ecc02','Sulasti Akmaliya','020.06.0081','$2y$10$8NzyxjRZQ0IdIy4FJmD5f..kFYRMT6mW2Aj4HfuI4G1Ku2GklqXse','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(176,'59efd8c2-9a01-4980-b625-6899eb5fcbfc','Doni Yusri Setiawan','018.06.0011','$2y$10$Rx4djKx8Pp3YSGd63Kb3qeLl/0HwFxRoKS4NmXmTzKnRieKy3hZ.6','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(177,'424883e1-a9b6-4c9b-9af4-6952e53d5018','Nurul Izzatulil Hakim','018.06.0016','$2y$10$AVXZvNOUwF6CJO8NGHjJVe/Mj.AYCE9n8yIftGQmAeYytDBYff1NK','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(178,'97ce0b7f-207e-4a3b-86ae-d9ac9ad1ac91','Nurul Syafira','018.06.0055','$2y$10$ujn8K3H8o9AY919eSTJXp.PUcaMncg9phESVY3jvYsMtCYAFijp82','mahasiswa',NULL,'2022-04-20 15:15:14','2022-04-20 15:15:14'),(179,'67aacb3b-f580-4fb3-839b-06bce00ff080','I Made Anta Wirya Adi N','018.06.0064','$2y$10$byvU/mjjXT63V2GspuEUsuJ6fogEglhlWJgwwq3vGq023c1lBw2ey','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(180,'eb6cb487-83d7-4710-89f7-5ecbde36f1f3','Ainaya Miftia A','018.06.0069','$2y$10$A82PN3oNAkEJAqiCBptTiOcZPdXh8L9CqSCO4x21QyHDpTJfTruGy','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(181,'d49aae12-b937-4fb5-a555-49422c83e9c0','Ahmad Tristan Amartya','018.06.0074','$2y$10$l0gQWI6lIWCLMsDkWCu6LO3m.Zo6gM8weqPXIAY4TMGDf75jd9Ypi','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-27 12:00:25'),(182,'e3283301-e88a-4e27-a1c0-d871919a674b','Nyoman Tridharma K','018.06.0079','$2y$10$NoxUvGiYXw3Pyliu5GAjXuyZ7tYcEHRkzJQonsy29Kfkz4keLXAQy','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(183,'fab9b167-021b-40c2-87de-4d26e3e1968f','Ni Kadek Cyntia Devi','018.06.0081','$2y$10$rcrUEvtvYpfnClOPijIng.Q6gAUpIAF39jK6zMLZjRPVegZ3Fpm9m','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(184,'54e14384-9177-4f9a-8a01-aa4c1f6572da','Restu Kurniawan','018.06.0082','$2y$10$3JY9v8uSEkfGx8vC0uKAJu.VBjg3MDUAYf5N7Mf7/yDFCD2nRjkl2','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(185,'36e7dddf-9120-4a4e-b354-16e9eb300a8f','Afiq Ahmed Makarim','017.06.0045','$2y$10$32CO9j.7L5qRbdA62wBxLuqFofvpu.HNUEXtMIb0MLwMSJ8o2lQ8a','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-25 17:18:33'),(186,'3d67a606-d839-48aa-a0a3-a731174e84dd','Afrah Assalimah','020.06.0001','$2y$10$EibNXhZTdn369kcS6HRRWecWHjCkHx/UHZH3NTB5H1sjQu2U2N79e','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(187,'ec796786-4847-4e47-9094-ada02710b20c','Alivia Ayu Pramesti Hariyadi','020.06.0003','$2y$10$ZmQ9fbdcgVAKaLa2WUVEXOW4AJapWqft6PyLF6axtdc/8h8j4RjjO','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(188,'7dc79fdc-f9b3-4b03-b1c9-e32e0345cead','Annisa Saga','020.06.0005','$2y$10$ZFQic/ytRzBVtiftkmg0fuNK7NOEVzwbnfuSLczl6Fke7S8BiKygS','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-24 17:34:10'),(189,'196c2c93-9177-4bf9-a93a-3d4260b2f209','Annisya Zahra','020.06.0006','$2y$10$bpCAzG4Dg2KO/bVHRC6tUeY1ZKvnMfMjDVwGawEeTmo/dalbCttz.','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(190,'3bd17b8a-d1dd-4374-80b4-a7cddaf1e14f','Baiq Amira Fatmaharani','020.06.0007','$2y$10$bqD8MD6vzP33tk/XpNpgy.I3XJq00mNxhNc0cMpevcoR3G8W/E2Ru','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-25 11:19:37'),(191,'0d34f274-035c-4e7b-a179-1fbf607c1dfd','Baiq Haya Inas Fatrany','020.06.0008','$2y$10$pQ4UHLKkfbvo2F5AV8vi1OqE0TTweaQWQ2gLxPOuE08x0E8Nuk/DS','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(192,'f0e7ffd3-6bb8-4476-87c3-33442d310014','Baiq Woni Aulia Permadi Putri','020.06.0010','$2y$10$HI4WKPv559.wcDuiAPVB8OpgG6VTw3rphiV1mDEjP.dHtFte4Cxue','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(193,'0f3b5c37-ce1a-4f66-9781-49f760675930','Berlian Dwi Arini Oktafianingsih','020.06.0011','$2y$10$HcsN5OhfuOj0GZA1aL7Q0.IoE5jM6Q0bLsJoq/fTUKzj2okiDSig6','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(194,'ffd8ee75-1600-405e-9a83-a23a071fc1ed','Bintang Alif Najih Hidayat','020.06.0012','$2y$10$Iq4PqtuwLgdmbEh910nG.eWNrLTcAgkNJ27Z/QybqyUom1u176VcO','mahasiswa',NULL,'2022-04-20 15:15:15','2022-05-25 14:53:20'),(195,'c95aec76-c6b8-4510-9491-7a4b086659df','Bintang Yuniar Musviratunnisah','020.06.0013','$2y$10$VszFDGuZ3BZZFDQV4l.BieIlk4XHxi4Kts.pFTAMyKJO4hMfiVvYi','mahasiswa',NULL,'2022-04-20 15:15:15','2022-04-20 15:15:15'),(196,'7588bcef-c454-435f-9428-3ee53feea34e','Cantikaputri Tresna Wardini','020.06.0014','$2y$10$dlk2ikTfzCLoYwPMZb5AZ.RmQ/1srI9qqAnwsYwMetiv7tOXJIlrC','mahasiswa',NULL,'2022-04-20 15:15:15','2022-05-20 11:20:09'),(197,'e92a3274-3fc5-420c-9184-12db2e410125','Denek Bini Chlara Suhesti','020.06.0015','$2y$10$9jL4jSiu9Q2Qrz4B7xN..u4Im4rF6fykbhAl3/WhnpDGniuoVEsnq','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(198,'57d6654c-9d0b-4fd7-998c-16d406a525a1','Dewa Gede Dimas Ananta Dheva Maheswara','020.06.0016','$2y$10$f9r4FDZ4VidmtIcjnNCwK.lykVBvfV4W8iRr0QeMwhKesA2CzFozu','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(199,'3fcb42aa-a0dc-416b-9c7c-07c6788cbadc','Dewi Alfiana','020.06.0017','$2y$10$Ro.xIaYbPze.AOCqm8r2b.l4tPiK5TzjlJcpJbCoqbBlf2wTm/2Ty','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(200,'980aa2f7-2fc6-4317-aed5-44083af5a4af','Dhiya Rahmatiyah','020.06.0018','$2y$10$V6X824C6pl14CFWQMDAfjeJlZp3kMLcdZbemeWAJ6DJX2iLtFdmPS','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-29 10:16:09'),(201,'1a13eabf-d858-4f1d-b7bf-9e7b0f6130c0','Dimas Arya Sentana','020.06.0019','$2y$10$7ILicKdA03/U.enieF4wKO22TBdj0pDXx7mm8mDzACBwyzLPMJVH.','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(202,'f720578e-7f5f-4cd7-8402-7c2c6b0b57fa','Dinda Rustyadi','020.06.0020','$2y$10$zfLLg4.s60QOWTKLWQLuPu/IUiec94EG/8q4gsp7HTNtOhmoxNSOK','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(203,'9edc1224-cabe-4741-9f11-482b09540bd6','Dyah Farah Jundini','020.06.0021','$2y$10$4PjvCbVgZ4IG0bh5dNtJReu8F4w4tFAbhYdwQ0xpgHLAE2Zm3pYAW','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-25 13:29:15'),(204,'1a78940e-dc52-4b1b-abb3-2e859f80a309','Dyah Kusuma Dewi','020.06.0022','$2y$10$q0guwQJkLMPgxeCsZev6uOzoTgWeFY1nS8Tb0P.lRInWl5KSSFbLC','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(205,'35f02c59-bbfc-4a58-aa2c-5826ca02fb37','Elfira Dwi Khairunnisak','020.06.0023','$2y$10$uD84.QgbHqgC8k.5Otf4COlTeY3pM1mDIVHtWtdhK3C1m/jgfgHf6','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(206,'f44d73b4-28af-4942-8ab8-90b09991b180','A21 Elin Vionada','020.06.0024','$2y$10$kHDBXfnFmslUVHTd98rV8u.OMRPIn2UdMKYINUzWiYu0uLMkefEFa','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-25 13:26:22'),(207,'33510c83-cdd4-450a-bbc5-cc5723ad7abd','Girang Dzikra Ramadhan','020.06.0025','$2y$10$dbVDtEjR5kMBAEJ.tOpPHebG1iq1qlkO.lnkHxW5swtn1DxN0RtNa','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(208,'f9af1720-5c87-4683-b759-5361a645af3e','Huriyatul Hayati','020.06.0026','$2y$10$ULihLq55Lz/KJ5pLvpya7Osa1K79f31sgAZpDudnslVty9Tx6o3c.','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-25 13:49:14'),(209,'d36c22db-c968-4325-b09a-2fa615492f4d','I Gede Kevin Hindu Dharmawan','020.06.0028','$2y$10$1gQwiOFzLAflsdbbgTLJFuJlfNDab6iR/BqAF5/vn6Ry62mTe0eVi','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(210,'94d46fdc-4f93-41ab-9281-de4b35b28d41','I Gede Wiyana','020.06.0029','$2y$10$yeLeWbZyxwPp37aT0t2yLO9LUpINsWKpIyNhQtwnl00T3YIqYBAg6','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(211,'015794c6-9ffb-4b95-b512-c836061ac3bc','I Gusti Agung Komang Lintang Calistha','020.06.0030','$2y$10$25/OJSW/9f0ydB9cEOm.ieS3XjxYKVWY/KggIR9yDoq/EH.DT.iD2','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(212,'b81b0619-4bf4-4714-a7dc-6d215fa71fdb','I Putu Andre Wibawa Saputra','020.06.0032','$2y$10$ORWE3mgDZMExdRdIX9vh..Zm3XMfceEkgSBvOHLwyQp7GJyYCeNrO','mahasiswa',NULL,'2022-04-20 15:15:16','2022-05-15 12:07:20'),(213,'db810456-aef4-40ef-9d45-7c5d097710c2','I Putu Arya Wicaksana','020.06.0033','$2y$10$vaFoJNsV7wM6r5o68Yy7BuC/lCvcfeRCN2P4EKIZJmNorEBYpxFmy','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(214,'ca6a9edc-27ad-4738-9223-e86fe3730109','I Putu Maheka Wiratama','020.06.0034','$2y$10$ASP1wf7wOSYWcaKBlGHaEOtGaeDo.sheO7JVgCRoI.sAUs5/sf/fi','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(215,'57940e69-2f16-43b2-a093-f3a774767641','Ida Bagus Arya Ramatantra','020.06.0035','$2y$10$8ddAfIhb7ya.Br/ZYop3IeagZBBNwPJ37GfFbqSYVybL6u1n9ExYC','mahasiswa',NULL,'2022-04-20 15:15:16','2022-04-20 15:15:16'),(216,'d63133d6-8011-4ffa-988a-e8517ed2e605','Inka Satya Wandri','020.06.0036','$2y$10$4ys5E7ieY1CNYpV01gC8jubK1JVVPW4zXLWWbLGJuKx9iphKrlHPW','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-27 09:43:29'),(217,'cd1e58b1-3259-4e00-bbfc-eea900d3cc05','Isnatiya Noviana','020.06.0037','$2y$10$EOvyLaksVczKKAWQ6kAEr.QyXynNHzu0N95fydeVkeTvDCOGmZyKC','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(218,'6a4fa5ff-de23-4bd5-a10d-a7483c0c68e9','Kadek Candra Dewi','020.06.0038','$2y$10$B4tm0VNl7iW82WVyGdWKReTITnVYKTWv/LdB9WDn5g9I/V9poqgjC','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-25 13:56:56'),(219,'036cf7d4-1bb8-4b1f-ace4-b5f528ce1eb9','Kharisma Putri Aldenia','020.06.0039','$2y$10$j2mBqnmvXzcj/Lo9mOwXRes5Jm2vI.njL.4P/7NXG7XVH02WepUhu','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-25 13:48:13'),(220,'55d65cd9-ad71-4808-b67e-195967681f0b','Lalu Denis Arinata','020.06.0041','$2y$10$arf2DMWGGx9icjYERxVuTeJBwyzwi7ZUHefUq0q7fgRoyrfHepTFa','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(221,'35161aeb-34fb-4763-b3cd-cbbd39c4e56c','Lalu Muhamad Wira Irawan','020.06.0042','$2y$10$YFHPkPRA0OcdJozkQABNB.ZsxO2NqGG2k9kITMx1fIkG0IAQDyGzm','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(222,'4189e3cc-e491-4b7e-8f42-dc710eca9c50','Lisma Tania Putri','020.06.0044','$2y$10$kVlqE.aodAP1JHZ6zlwwQ.ibFC.PTXJlw1U69U7tZOZp32hMO0HvW','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-25 13:50:11'),(223,'813bb09d-f49e-4d82-bc5f-d35cc75d133e','Luh Gde Tri Cahya Maharani','020.06.0045','$2y$10$3kjVnYOy0d6KBB1GkhpLD.VbKSyYlvg.Cf80TQhyKoQflQxKU0UL.','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(224,'7eee5656-0ea4-42e4-a6b8-e5418e62dedc','Ahmad Mursyid','019.06.0003','$2y$10$nioxs8ldl0wZKvV2DebquOQig6dqqnANumuu2NAOLKXosGD.f9rOa','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(225,'33edb26b-56d8-42c3-bc12-56689eec887c','Firmansyah Akbar','019.06.0028','$2y$10$8sPGj3/nTFzCWxH./4LGZuOr7ZC9Y6Vj7LlBeohLbaTkeVkXgG6ZK','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-25 14:08:20'),(226,'a5571b11-dbe9-4d1b-a6eb-19f75e605276','Habib Al Rizieq','019.06.0033','$2y$10$4Dh9W9RqN5jHdoKiwqE88.tmfWzrDunDJ6osdk2nuphtjyRO79fM6','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(227,'7da12b23-de1b-4645-89b2-92027f2c25e3','I Putu Aditya Krisna Yoga','019.06.0041','$2y$10$jDaXLlFt5EtVP5eDrvv/QOgP3Z4.Jjds96D.rL4ndpo84n7f2e83i','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(228,'0fe1dc58-c29d-4e56-ac69-8f2d021a0b81','Kun Firdaus Salam','019.06.0049','$2y$10$2sqTFQBFYq8W/lvQUyypxe95bEnrk4wH/jcCJre6Y8zA4mbqTIX.m','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(229,'a737ad16-def7-45ef-83e8-617e8a1f846c','Lalu Muhamad Hafidz Al Alim','019.06.0051','$2y$10$4Mk.hROL6eSKaWdesn4duODbp7HAEsZBkEpXU.HZCkHDawGufSjeC','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(230,'32ba9465-b6d9-418c-a381-4ed40f1c6dfe','Luthfiyyah Asri Cahyani','019.06.0053','$2y$10$AxRgzvOV8ZfaX3iVfVVs/u/FmZeWVc2qOr96NJ6IPZpbApioIgVai','mahasiswa',NULL,'2022-04-20 15:15:17','2022-05-15 14:59:37'),(231,'9c38c411-146f-4b09-bf84-8f36271f9135','Nurul Anggun Safitriii','019.06.0074','$2y$10$4ZvswDWWb6BzLnhOORZSPOKMutVnf2vupHkaKaJXiQpEBE7I4zAhS','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-29 11:26:47'),(232,'8294c9fe-87b6-4754-ae5b-88284340a4a4','Zuhri Abdul Gani','018.06.0040','$2y$10$XgrfNdKoJ6jNJoN7qeBy2u/6zFGklbaAsqWAsohyyUGfMay8onz6K','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(233,'66692d9b-ceb0-4634-aa41-fa50dab56308','Hardwiky Diwantara','017.06.0015','$2y$10$klF8d1hEwOrHnWJJC4bJYu2tzDCofOvCYfBOHoVlUzwVfAC2wiG1G','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-20 15:15:17'),(234,'e5c5c323-06e2-4e55-8a4f-23ea84785d0a','Ulfa Fatimatuz Zuhra MS','017.06.0023','$2y$10$0M0uP6AdEGB8Wp5MmzIyv.2tYG1M7guaOIDsKVswi8uR8TUpsL9em','mahasiswa',NULL,'2022-04-20 15:15:17','2022-04-27 09:29:59'),(235,'85023c56-1073-4e4e-a6d8-59e1d1cc658b','I Gede Artha Mahendra Duarsa','016.06.0005','$2y$10$LdUeAeRxCgjr9vrQ6IvdCehUOeCNQYxeyBwnRPKGNAQ/X6uFHQIzC','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(236,'d323fbb7-8b88-4d8a-a0d7-7e8733c7fcbd','Baiq Ilmiya Maghfirah','016.06.0016','$2y$10$hY5NKGumvsU3lI1YDfCMb.oh6zIsGoSmHgESCfk0nLwht5lgrcrXS','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(237,'0dee64d7-7087-4af0-a2eb-68b8dc7007bc','Wendy Hermawan Wiratama','016.06.0024','$2y$10$vhnBqSOm0rXWEU3xJn4M/.ws1uz3nM5IWEgRFZHB7RvyaIjsj970C','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(238,'3826f3c8-5796-4094-8d11-e05f0625b6fb','Luh Komang Kartini Srianjaswari','020.06.0046','$2y$10$oe6zyHzbq9I8Whwxq9yqXe.M5p/sGaang8lJNrXRXOIQwth.dMcZW','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-27 18:19:55'),(239,'395ddcb8-d5c2-4310-838a-28bda51fa444','M Yayan Abdullah','020.06.0047','$2y$10$kHIsk12wJ5iGbiGU80RL7O/ZmIzfLKHw3gZnrsIh3R/zZOGotZRhG','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(240,'cafe2049-c997-40fb-a929-2be564f99a4f','Made Ardhia Santhi Pramesti','020.06.0048','$2y$10$Xnj1250DEEjnw51rz9Q..u1frSgzXXW5OVuTJkp6HBvPcSs49QFh2','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-25 13:20:00'),(241,'15bb1a07-dd72-45c8-8f19-537977c994bf','Made Aryduta Sutasoma','020.06.0049','$2y$10$6GSbD8xUQWXImS1K35oPi.iR9B4cHMq6NTPLjGM1eQsbSSzOjVsNW','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-26 07:10:01'),(242,'000aaf5e-3bdf-4459-a5b9-4ff359b48f3b','Marini Lumintang','020.06.0050','$2y$10$X44/Oc8hxhk9ozPpoQ84u.rF2fsfoNGsSP2SNDoJknkq0LP3DIa2G','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(243,'3d123385-1d05-451c-9548-511ab2af2899','Mochammad Haidyr Dzikrurrohman','020.06.0052','$2y$10$k7mJGlJRXZgT6ueGVBY.3OlqCpQs.rEOGO6QkvK0k3IYU1SbB81FK','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(244,'d351b7f9-834d-47d1-ba87-4bfc9d7cb682','Muhamad Wahyu Rizal','020.06.0053','$2y$10$l1yZm3k.QoWAtBVfOgX2BOViCB24UZYEudf5JuzCHkXDb3Ap8iYuu','mahasiswa',NULL,'2022-04-20 15:15:18','2022-05-04 18:52:35'),(245,'1a66835a-fcab-41c4-b4d8-50db4debf163','Muhammad Ali Azhar','020.06.0054','$2y$10$OfZfK0WpKfi4WDbDis07/u04OveGWvhm4ckgyg27YOgu3COOr1AXq','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(246,'fa0e0623-0a3e-4562-9022-0fd8855ff9f8','Muhammad Imam Syaifullah B.K','020.06.0055','$2y$10$W18eayAW5b.p.M0Dm2lzu.sTTdROcn3Bjvn7b6LsL2S0s0uF8P95a','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-24 22:16:30'),(247,'25bf0bd9-f166-489b-bee5-7414710bbc6f','Nanda Dwi Lestari','020.06.0056','$2y$10$tm5hRCa6ciTZekdOQk3rh.IhjKTF6P62WYSO6614.7gbb.iNT9cKi','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(248,'50ca67c7-7805-408b-8496-bc41c3cca897','Ni Kadek Widya Antari','020.06.0057','$2y$10$AiZzHFOjYZWGtcOtikDsnuMIqUyy5GmNyKbmHB7WvEepWpqO2tH96','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(249,'131fc984-bbbb-46f4-b151-79edbdfbc86a','Ni Ketut Ayu Rachma Nanda Sapitri','020.06.0058','$2y$10$74fgj1IUEfauMtUrM0YjqerOcqHkO18TsY5bit9CEx8ZXTyctI6mq','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-24 17:34:00'),(250,'1b301c65-ca41-466a-9a05-889e984ccc11','Ni Luh Ayu Dwi Prabasuari','020.06.0059','$2y$10$QJaXT7/I3yrSBeOpqn2bdOCD/mymjiHpjzqnHYOr8Kd/w0phGZBBS','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-20 15:15:18'),(251,'d8d875d8-59ce-4be2-b59a-db30d0c1c67f','Ni Luh Yosi Andarini','020.06.0060','$2y$10$ZAgIxLh7K0OWP/uCzVbPzONQJsOjjpETnegpw9AEwEkYNl7ZFvmMS','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-27 10:41:18'),(252,'56623ae9-ade6-4828-a377-c1ffc5793435','Ni Made Ratih Wasudewi Suparthika','020.06.0061','$2y$10$EkohydSKQ8wHo/WDmSZpOe7VPAkqrs4gFsq/7a8SHB3RtK5VOJ8gu','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-27 10:08:37'),(253,'067d7538-a81d-4294-8d5f-14eb800dc0ba','Nova Rindani Sofyana','020.06.0062','$2y$10$eE8o1585sZqzq/FDSnRRnu4ADEyvKR9qxuoc9VkibqrqFRbMydisu','mahasiswa',NULL,'2022-04-20 15:15:18','2022-04-25 21:23:25'),(254,'3e55bcfb-f3c9-4708-bbcb-a29aa82bdd86','Nurcahyani','020.06.0063','$2y$10$sOaCiQLSloEpuVM2BScXkuZYn1nMj3spm49LiEvC5vrgQt2WGop4m','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(255,'a7004de7-aef3-4dbc-beaa-5ac953d5fa1f','Nurma Hestika Maulani','020.06.0064','$2y$10$Cn3lIpgiVXmaQOE428979eN6Cf/NZbp8ZTzyJ3.k5Ok91z3OyCqkS','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-25 13:20:58'),(256,'4847de7d-d866-4e81-955a-4f084020b1b0','Nurul Rahmah','020.06.0066','$2y$10$mWee.8BHclcoGVJFJk0phO4uAix21wJaLgI7lnZyiKHtL1Npx9bIK','mahasiswa',NULL,'2022-04-20 15:15:19','2022-05-18 22:46:04'),(257,'981f1022-bc16-4396-b62e-2325e5187852','Nyoman Sawitri Pradnyadani Pramaartha','020.06.0067','$2y$10$9x6wBxg9Ql6NwQVdMB9xru4bSUpCir61Cfbalt.52cJDKsNTXnwC6','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-24 17:33:58'),(258,'09f24462-5fd7-4bf2-b2d9-9463ba8d57b4','Putu Agi Abhimana Manutama','020.06.0068','$2y$10$zyj/I.u.KKx33HlxxXsvuOqM6/E77jNJkBRui/QBJjb1cFC7J/IoG','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(259,'7beb1af3-5aad-4e0f-91b1-3ab599300013','Putu Ayu Egidea Naresha Devani','020.06.0069','$2y$10$MDweN.HUEFdblDxsUtF9a.5/pnC3Uy1ujruDLNniWVgkxygFYb.c.','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-27 13:37:40'),(260,'ef92fbb2-5dfb-4c2b-b53a-1f2632af8f1d','Putu Candra Dewi','020.06.0070','$2y$10$qjQSAQFYHZQonXbXCER1oONh7nm9ZTA7oH/JZjL.hCQ3NWQkFXNXi','mahasiswa',NULL,'2022-04-20 15:15:19','2022-05-20 16:26:07'),(261,'7f8024e8-e637-4df2-8b69-4540a8972650','Reksa Samoedra','020.06.0071','$2y$10$6RYMd1IcVH.R2x/fGVo1n.IsnL2whBNUXu.RFg0CvRW08iODNVEkS','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(262,'8bdd025c-4029-495a-95c1-77389c70e215','Roro Wulansari Setyoningrum','020.06.0072','$2y$10$81CbhoUeqf/Q7cRntz1HG.lFnFpxjT5ZEeP6z6PN5Z06fIlSgkwMm','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(263,'edd83537-7af5-4748-8541-ed989106755b','Rosalina Yolanda','020.06.0073','$2y$10$138YMFactiZF4N6zQDxrZeuuKlTwdBZBkdjPswsBDT89LxiaB4l4a','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(264,'5ce39b16-b08f-405b-929e-fc505d6c08d5','Salsa Nurindah Karunina','020.06.0074','$2y$10$9zBe9Ug3PhzLHfX50deAP.mzmXQlMC36zDYS8h2XGWmi9bS80MulK','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(265,'88cfe2ff-5879-44dc-b0fa-e0b85603ff9f','Shabrina Ziad','020.06.0075','$2y$10$ZpVBknJYfHCuExgK0UENA.J0ey5FjMK04E27l6nJB1g54ASxshbUq','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-26 19:50:23'),(266,'569248b5-4e40-4a75-b6cd-d836991baa44','Sherina Oktadiani Murad','020.06.0076','$2y$10$8Gm3OX/v1UkruxSunOij5OR1Z45IuOkMCswyLSEw6UX85K9P5pmAC','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(267,'8b26f607-1ec4-4dc4-94e5-4a910cc23c49','Sigarni Muliana','020.06.0077','$2y$10$ocnE827cKAWRI3P0N7WaM.DjrAnYOYPaso.23P36LrnyGZ3OotrJS','mahasiswa',NULL,'2022-04-20 15:15:19','2022-05-26 14:38:24'),(268,'97103c75-063e-48a7-b8af-2bddd73da4b4','Siti Fadila Alviana Faisal','020.06.0078','$2y$10$LV98AtuOUPlqC/9XzKRmQuLbgVV7Uy6/cJwiTQIizCt1r0jy8bkue','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(269,'3c62e640-0a12-4491-af7a-a26668c98142','Siti Safira Khairunnisa','020.06.0079','$2y$10$bJrmXMkNKzZ1P3TAvQeY8e/W0mT9svRUL.nJgESSTTjzBHCd4Tcsy','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(270,'e815d1f1-86be-4199-9789-482dbbb2c293','Sri Warni','020.06.0080','$2y$10$BmFTQDJ1JDmp8MYwL1M5NOkIm5t9oRQJFaaXCqPG9wjxBKDBgDTc2','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(271,'158144a1-15b8-4d6d-8876-d5e6e69af7a1','Syah Jihan Mastanderman','020.06.0082','$2y$10$h98Aaj/7eXXpFP5VRcaTDeNMv8rkemu5K5gXKFpi4/r/qwTpFf002','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-27 02:57:58'),(272,'df82585a-d786-43ff-a61c-c1d5e0d7bf82','Tilka Ayattullah','020.06.0083','$2y$10$oWP.rRCUz5SWlTbUvb/H6.SYRxNW24IQR1Odethk/bQjFXKE1VGsa','mahasiswa',NULL,'2022-04-20 15:15:19','2022-04-20 15:15:19'),(273,'ad9d6700-ba54-4396-a30a-9181bf6a9f40','Ulfinda Riska Cahyani','020.06.0084','$2y$10$B0HIElQIs.1E62dxqsAAeuqTaaBs6UfJyF.pohJrB3glKMDdgxN8a','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(274,'8e62d5e7-46e4-4fc8-9711-e769afb8b8b4','Wahyu Kurniawan','020.06.0085','$2y$10$mqGGZj/PcxVvzAt9IC34IOwoU6TBMSuus0dWlXGbXppP7VNkBcPQO','mahasiswa',NULL,'2022-04-20 15:15:20','2022-05-08 18:00:18'),(275,'dcece2de-02d0-46ec-99e3-907bbe0bd981','Widad Al Aluf','020.06.0086','$2y$10$KcBqHqWtha/AC3CunXNwde.aBx8Ln3bo7CQtX3hPp3XxxvLyjYZrm','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(276,'a740dde5-e708-47fc-abf3-26a1ab1b80dd','Yaya Ipda Sutisna','020.06.0087','$2y$10$LQ39WUtbFEnM1ELTnnnWy.fznUH3X9YEL64Sw4eZVlqckEG.AWanC','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(277,'9e5954d2-cc29-492f-8d4f-e91e1365ae74','Yuliastriana','020.06.0088','$2y$10$IU7ccihOwSI4cu/PCagwJ.QSMUk.laiwNufHhw2IySdjpCZ3DzH5W','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-25 11:51:07'),(278,'ed68be91-76e1-4824-8cf8-fae1b1be0c30','Zainul Hamdi','020.06.0089','$2y$10$AN/FFVzpxKnXVJoPNUqT4OiADm6DP8Fi/oPJQlvWbZ4bZN/wV22c.','mahasiswa',NULL,'2022-04-20 15:15:20','2022-05-20 00:18:19'),(279,'84a6b98a-833f-467b-8622-203864b96319','Lalu Alif Akbar Rabilnas','019.06.0050','$2y$10$l4ATGiMacOPO7z3Sv8NoHOcICN3CCGa.DVHfZija4fdMq4I0JzgCq','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-27 01:52:48'),(280,'aabfd457-70de-4811-b759-ab50226fef96','Muhammad Harfiandi Masoo','019.06.0054','$2y$10$lRE/7OGmTOooXj2a0UuxTemUqRmfhJbVk9/gDmZhiMY7X3hlkBDzW','mahasiswa',NULL,'2022-04-20 15:15:20','2022-05-26 18:53:08'),(281,'d52209a2-77fc-4e3d-b820-6d2657866fcf','Mahida Rina Susanti','019.06.0056','$2y$10$9GY3GLJB9cT.ju7tqc7QJuYphlazEzOrM7tyej1ljxpJaTqvtRz.e','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-25 14:48:00'),(282,'53b2c53c-6ba7-4098-992d-a988f8f998ac','Muhammad Fathurrohman Faisal','019.06.0060','$2y$10$sALH74q5Qi3Bm.n8lCzuVefUVt2kvKTMvp4piMpDVrR2QXpONdggu','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(283,'371d8827-a456-4e4f-ba57-d33fa6d532da','Putu Elsan Manika Putri','019.06.0079','$2y$10$/KtJUTRHifGByPdjiimIs.0eiG6q.Cfo6TfmND6k9oTZoD40zoSZ2','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(284,'5977fbd5-38ab-4750-81c8-593bbd1fc93b','Lalu Azriel Semataru','018.06.0024','$2y$10$KqOyd3ozDD9SOb32rxUpyOGwP59/Fhh5Dtwlmemeqw94hRsRrtzOS','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(285,'40941c99-17d7-4fed-a353-e52e271a7077','Putri Berliana Octavira','017.06.0046','$2y$10$BUaj8WCQeJ.VKbSUJ5CAfOsgIkfTLEkuZJOdy50wMeL0OP.GvyQ0W','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(286,'5eb174d1-4b07-4ade-b095-425a0cee5ad1','Sulis Rana Salsabila','017.06.0047','$2y$10$FuYtgxyfSkc4mfKpsv3N2uVK5.ldsIy/eS7ztIPVt0nTBWEb1trL6','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(287,'b58fade9-2437-4036-aa4d-b6b7fcdc8c0b','Nurul Aulia','016.06.0027','$2y$10$ejCH/8Rfrr.exOzn2r90g..kq1vzsYSH3wniAFh1AyYHuhF.8TqK.','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(288,'64129bf2-a87b-45b3-9b6f-ad62caaf990e','Melytania','016.06.0030','$2y$10$No.Y396NHBIyFNLwjgYOqemkIGifRnJ4M2Iupu2CR57WNZVABQ2A.','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-20 15:15:20'),(289,'91e8acf6-989e-4ddb-bb6e-4bb9977df006','Arief Rachman Royan','016.06.0045','$2y$10$/ZaMyb9KnAuWTAEnAWYcTeNIzoyn7S40TBpsp2KwUzCpe/E7KytVG','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-25 09:57:11'),(290,'2cb87d41-54e2-48a5-805d-e0e73360ebf3','Aaron Ismail Kartakusuma','019.06.0001','$2y$10$caOB1JZQnvuDTz7Isgkx/.Qp46kHSmqTFYxNc4M3qi90C48wM3UOK','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-25 09:25:25'),(291,'1539f3fd-a8e7-4fc2-99a2-9c79ea4de55d','Ad\'dhien Surya Permana Suprapto','019.06.0002','$2y$10$8GwrIRP0gZkW/0VCjdO31.dOawrcpf3zMfTv5NDBOmr8RitpmS3by','mahasiswa',NULL,'2022-04-20 15:15:20','2022-04-26 07:53:18'),(292,'9e329eb0-b6a2-4fa7-b781-6ffe5cb8fabe','Aldimas Auli Arrahman','019.06.0004','$2y$10$.ZJmSgiSOzLfzWYurt3WvuEdyyd4gfIi4RBIQ2kQI2CscOnS1EaYW','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(293,'07d2313e-205f-4f1b-b578-ebc79d88b66c','Alif Wahyu Adam','019.06.0005','$2y$10$mbUnXEp8P6z1g7BEMXhjl.p0IJey8Jf5nST3hO9pMX6z/pnh/vnFG','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(294,'0a2e776f-95f0-4ffe-9704-7b32c384132e','Aulia Rinjani Lestari','019.06.0011','$2y$10$PDUve36yEZbqao3BV/q5T.P1f/fqhr1diIwP3WK/O37lBPoecEXqq','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(295,'f77da97a-560b-45a1-b1bb-78329a5a2048','Ayuandira Suhastri Armin','019.06.0012','$2y$10$aZpdS4HbxKP63Eu3AWso6OILNduF3qGO9opd1WcHaas9TXZaOufLC','mahasiswa',NULL,'2022-04-20 15:15:21','2022-05-24 17:15:01'),(296,'2868f52d-e825-4c8e-aaa2-127634ad4e75','Ayu Mutiara Rozilina','019.06.0013','$2y$10$7yaXHiH6XkC5xilFqZ.Dl.AnjuDMudHwUrlb98Y/q.hotQmQ2A042','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-27 17:02:38'),(297,'af0bda69-5c99-478b-a22f-e9fbc691cabd','Baiq Dara Elok Cintya Monica','019.06.0014','$2y$10$uaVfjZ/I5nyy9XGN2k4E1u04VAbHbsLk3QkS1e.3uTtnno8ZsYAhq','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-25 09:23:08'),(298,'76e2b402-2eb5-4783-9f51-693366f2e03e','Baiq Fahira Mentari','019.06.0015','$2y$10$RU0/gBN77B8IKqUFhrsrZeqH35JIW6O5Z4tbWJ2Yz87kmZiQ28OPS','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(299,'b7ae380c-70d1-4a48-ab66-1973d575abcb','Desak Made Paramestri Dyah Parameswari','019.06.0021','$2y$10$Ts4adj1hri9fYhHPDZD6eeZPBYZHwZ1C8OE4urcqVYnGMPgxL74O6','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-25 09:20:44'),(300,'8c0ecb21-062d-46c7-8ce9-7e6c1f57e62c','Dinda Amalia Shaleha','019.06.0022','$2y$10$VIfmQI4WRQeoKiQNaj5jzOAhckswh7DW1x5FtXQkusJJModlmfbfW','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(301,'0a254bd0-7ccd-429c-8fcd-a1bc84a65483','Dinda Furqonisa Maligan','019.06.0023','$2y$10$hE9IdoqZr0hxvUImkxmm2uklGTfNqNB5.OT4jcb7ZjRUxK3Lejpka','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-27 10:16:29'),(302,'c155f560-1b93-437d-8568-ff41a9d8d064','Dinda Siratun Islam','019.06.0024','$2y$10$UwTl4vW30UQgkjh5Zjbb4etDK4V4w5gRuFqMr0H8RJ3362sWu4JFy','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(303,'c28f6703-5033-4fc8-a366-a4bab60d2efd','Gusti Ayu Candra Manika Kristina Dewi','019.06.0031','$2y$10$uO8cLyOChzSgArn6wMhGgOihXx/LEPj0nhstfCoYLC6n3Pl89FR9e','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(304,'794536c0-c031-48f6-a0cb-db055852d9ad','Gusti Ayu Pradiipta Devi Suastina','019.06.0032','$2y$10$z.xGNmUt/Gz3PaZ8XcJbiuQDy3Vn2mBy8p2FjQYOPxXaQp4Ur/w0e','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(305,'4b64c6b3-fd12-41e1-99a2-c59b124ccfc6','Hafidz Reginald Bhagaskara','019.06.0034','$2y$10$7k.lg3.QUQ.ToDZhnpsQC.qD4LYKQD/8WYI/N4dsy680W81xdqE0m','mahasiswa',NULL,'2022-04-20 15:15:21','2022-05-17 21:43:07'),(306,'b837969e-3c45-432f-8156-702b5ecae201','I Gusti Ngurah Oko Surya Wirawan','019.06.0035','$2y$10$hDI7h28pjXeD8wq/KDq8Be9IgCX2V5nsv8acIeIo2XmWjpUpxTxrq','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-27 14:24:43'),(307,'0e742219-73f8-40c7-b301-de57b14e5fa8','I Putu Ryan Aryadana','019.06.0042','$2y$10$5dJAbhlL35S9v0QvJfRHBOgIOE.GZE4LC6le1Yhtgkzr8wE6byeMS','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-20 15:15:21'),(308,'d399b8a5-ae73-4c7e-980d-ba6066a81862','I Wayan Agus Merta Wiguna','019.06.0043','$2y$10$mobGkv.KLbjD7sSfXqEJzemvFzECYWKl6iZvAWeBaErQsYBh0pCgG','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-25 09:25:35'),(309,'26166448-7644-4780-9bbe-709d7734d050','Irawati Sofia','019.06.0044','$2y$10$uoTKyDU5F0Sl6H0/sAFEH.CKAdxt0wlc03gXj4KPd4IVVkaxqXgQ6','mahasiswa',NULL,'2022-04-20 15:15:21','2022-05-18 13:15:58'),(310,'164639fa-dfc5-44c0-88dc-8043d99f1eef','Kadek Artana Kusumajaya','019.06.0045','$2y$10$shn4lRJ9m7cRsmK4Y7VTIuIcldLXGDcxLRR03ZZu5A/ZkIcIIcHU2','mahasiswa',NULL,'2022-04-20 15:15:21','2022-04-25 09:25:17'),(311,'1db1c786-1986-4ce7-b64d-3f1786ffd26e','Kadek Dyah Kirana Pusparani','019.06.0046','$2y$10$IIfasSWIvD4GefOUZ24q/OpLScbR1JrB/GbOPPXiGvhr.2L4hFrtK','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(312,'fe5d99d9-3473-455a-9a58-2fd4e1211945','Linda Irma Septiana','019.06.0052','$2y$10$j9iLkadiikWJKpZ6p9nUcOK5q8lHH4ibDykroVuCgllKWaAQp0OVq','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(313,'fb3d6d5a-824c-4adf-b0ff-e41ba1e364ba','Made Ngurah Jiyesta Wibawa','019.06.0055','$2y$10$.nVabxkQFWqAR3UO7SdC3eT.hL6pOBfQ.cHVlGk8FP0I7YPG08LQa','mahasiswa',NULL,'2022-04-20 15:15:22','2022-05-23 23:49:23'),(314,'60c5ac88-00bd-47ee-973b-9946509b2249','Muhammad Hanif Imtiyaz','019.06.0061','$2y$10$WNX/ovhpmoOoc/.lePH8WeF1gqNxJzIHh1FrIEFxk4uhRz2VRTdne','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(315,'55cd5179-c130-4a62-9693-722eb61478ee','Muhammad Rezky Al Ayyubi','019.06.0062','$2y$10$f6tU98NkRZnnOPINsLVHM.SQOa.Ivq0IvJfTDzyQe9Tzh2QM/zUK6','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(316,'e46f1dde-df32-45d0-a783-511dac7c8a84','Muhammad  Riaspu Adamrumae','019.06.0063','$2y$10$3JEiICedVfNWisn6J5.8O.JmzBc6nx/BUQhgSVDyh6HPaGx8czn4y','mahasiswa',NULL,'2022-04-20 15:15:22','2022-05-23 16:02:09'),(317,'3f0859ac-ccfb-4faa-a4f1-8e55e86b7109','Muhamad Sasiar Tajiwalar','019.06.0064','$2y$10$lqavudV9Lid57kG7yW7.Rect134w2snijEZjmokSDlASLLUQ1OnOq','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-26 20:54:25'),(318,'8443a240-d9c4-4964-ae75-2b884c9bea74','Muhamad Soleh Hidayat','019.06.0065','$2y$10$blor/eBT0tuhyHbdDblE1O.7cN03eTyCJB0VxNt3tlpme1cnIhKI6','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-26 15:02:33'),(319,'b95d9b4e-c699-4bca-8f24-c88e02732423','Ni Wayan Paramitha Putri','019.06.0071','$2y$10$juY22XBsb0OTWXLb44JlKebs8IDcLbvTYfChcfLGU2bZDF3HgOsyO','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-26 16:06:47'),(320,'7f239b16-05f9-41da-bde7-b4d8350c7162','Novia Arista Cahyani','019.06.0072','$2y$10$s.NiM/dRonpCLVwTSpAra.cHCnOhF6PoXXaSJ/TlBQMZElJHwnWVW','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(321,'133265e2-51fc-4881-ae77-ee105b05c1a0','Nur Fitriana Zahrah','019.06.0073','$2y$10$oqgYK5o3J5wXkWNf4yeGYuaSBuKGlLb6njw1U/f06GYI58Yxk9syq','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(322,'c6caddfb-b408-4f7d-8029-a9a94aaf0753','Pande Kadek Deva Widya Iswara Oka','019.06.0075','$2y$10$.Ykh/9f.hiuIM.B5yMwIFOo6BstBjglxOrNFV2IJiBgVOO4.gTnTe','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-25 09:20:47'),(323,'1c976775-b755-4154-9fab-5ebb92cc3000','Putu Putri Megamahayani','019.06.0081','$2y$10$IzbWsHIYZQ25bzXqaVBbKezoRsz9VjVHrw1Q.w9NL0BUGcZ.PzGS.','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(324,'c7f95dab-7495-47a7-ac86-cdc69ac14eeb','Putu Shanti Ayudiana Budi','019.06.0082','$2y$10$Y.Z74V3vuAmVRKKMQ1bG8OUAmHeQpyJa7xf/4KdeX1xqrce471Co.','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(325,'5a94da97-8cf7-4957-b1de-aa080e8146e1','Radiatam Mardiah','019.06.0083','$2y$10$0Bq/HJLKQA.3eU5vB8jmMOm7rORdPW7bhB09rFN29zEWyIOyFvlT.','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(326,'d96671af-0fa4-4dcf-91c3-dc3462a6090a','Risa Septia Karisma','019.06.0084','$2y$10$yNuC7X8Ia4qJyYFr8b88p.T32bLLDAS4BvNN0///DvK1dy5hidcYK','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-25 10:13:19'),(327,'a94dc564-bf15-4b97-8625-49a60d85d082','Wayan Gede Mahisa Taruna','019.06.0091','$2y$10$pPnW0NSjZEfa.GxCgKuiJev/hOuihUK514dwOBU.dDZuMI4uvL65K','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(328,'f3d9ae6a-61da-4824-a2b6-76ad160bbd2f','Wiriatul Hasanah','019.06.0092','$2y$10$oOUEj62QRmm2Zh6pgj.77.Wa34CnQMemRAx5/lFBva/lkr0ct4ujS','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(329,'94d47a0e-ccb0-4bb6-9111-ee3bd8d3c2e9','Wulidah A. Quratain','019.06.0093','$2y$10$iLaY8vzmN.SUINFwD/L3/.pRHJpXrLd45MaJ7FcCsgnW9mUUYyNOW','mahasiswa',NULL,'2022-04-20 15:15:22','2022-04-20 15:15:22'),(330,'cb005b49-a05a-4014-8f78-6bfeebbab99b','Zirtufil Laely','019.06.0095','$2y$10$kmWi.3EhrqjySzu5genfqOa4ltXkOrXL3O1O5JT21GBp72r2fRU6q','mahasiswa',NULL,'2022-04-20 15:15:23','2022-05-24 22:26:00'),(331,'a90d1258-dbbb-479d-9526-09c53fe8a69e','Septian Suci Yatiningsih','018.06.0020','$2y$10$rw2/jvIaYzQwoHAyQf6MdeFXt2ky4EweEOucIOqmOBWwc26wtOo9e','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(332,'65c0a9d0-3c3a-46b1-bc73-98e0eca4e11c','David Maulana Abdurrahman Qudus','018.06.0029','$2y$10$nHXSOiHRZN7iwkf7qTBo1.tjsGdeL5a7qtL.oI0QmyhbMkeCRi.2a','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-27 14:08:40'),(333,'abc2e91f-bb23-417b-afdc-e8b1b191f1ef','Putu Ariestha Ayu Priscitadewi','018.06.0032','$2y$10$UrnjhVMMI6gqZdRA4HQ8nucOpSMvUdlTWr7yUkUEahUVgcuLlU2xu','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-25 09:54:53'),(334,'5dbc53b1-9de7-4865-ad53-36aff4bbaf32','Mayditya Biman Surya','018.06.0033','$2y$10$HO0kkiLOdzpSVz2044v.3ORn80Gs0fbdss7J9s42E9aLeiI1.qRs6','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(335,'9310aa25-3fd8-49f2-8c7d-80f840f4e062','Aprilia Rahmawati','018.06.0034','$2y$10$WU7pMpA5K8nmNBlPBZVrWuLqc2GTVwoXt.Logh/PJhp7i1rL9iiEi','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-27 13:12:08'),(336,'90846760-f34e-404a-9dec-ea3cda1220fa','I Gde Sadhu Dharmika Utarayana','018.06.0035','$2y$10$i8OxTs5WIXvsjcQrdDUIiOsO1r9m/ovXYU2iwj074Zr63ERpDhGgi','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(337,'757c9e29-a624-4d59-a181-c907b83bb643','Gde Pande Rodriawan','018.06.0036','$2y$10$N.31z5S40uqMGmTkToEbe.8pC7dOx7bhZ892GzlQqe.n/Ekuqqz1q','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-25 09:20:38'),(338,'d7eca2aa-b01c-477c-b47e-3cdb5c682e11','Winda Dwi Astuti','017.06.0008','$2y$10$iEzcudcFSLgW.bFXhwPmmezeu17iARQetNQzB47eFAGBgr7bm8WLO','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(339,'9c6a5b21-c94b-4887-9deb-42edd7875276','Baiq Nita Ardila','017.06.0026','$2y$10$RKi3joZCwUK8qYwWO0sG5.ePF5pr66IgdTQrCC5pZo74lAc0jJssu','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(340,'d3136de3-7bb9-4256-8b4b-325068214150','Wiwik Sari Aprianturi','017.06.0038','$2y$10$LRET/xk1grQqHnn8QA4HTeSmz5JSZFLpqNerEyMprk7e/EWB7J.fa','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-25 10:21:24'),(341,'0f5a9d6b-f16c-4fc6-8913-e383baa43c44','Ardian Ansari','016.06.0018','$2y$10$wrfz4CNNw7DGCREIcBqxp.aTrJo/RnGWKDx8g154A9kSI37u31fSG','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(342,'522c38a2-f9ff-479d-b7ad-5e5e95cdf730','AA Ngurah Gandhi Satya Wahyudi','019.06.0006','$2y$10$sB73HwOKoAcqypnhBnMvNetnqXd.G1jumUdBOcn8C9If7b6YzWxFu','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-27 14:20:43'),(343,'9d99021c-5ebe-462a-afb5-01ac49b48827','Annisa','019.06.0007','$2y$10$7dKtze0HCsFe9fsr9qyJsOkGWshNfmG1eAuB8MyrmCCjvq35cfSlO','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-25 09:25:43'),(344,'40b469b6-6fa7-4ac9-a132-8770778e6b5a','Ardiawati Fedrisa Pertiwi','019.06.0008','$2y$10$5qx8E3dtFOmhAtn3a5BAWekSAesNs6JphdBBNoliZyRAq3kyHEYLq','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(345,'6f3208d8-bb51-41c7-9b16-5ffc469c9045','Ariska Setia Putri','019.06.0009','$2y$10$LLUyY1aNbqoPpok.hw30YexF/7jZgV73jK8AgcmJgMFFaotZr5gje','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-27 14:01:36'),(346,'15bb9dba-db09-43b9-86ab-60756acb99d2','Astrid Cinthara Paramita Duarsa','019.06.0010','$2y$10$L1FC.oWsPyqPwZTSh/rUbe85arUxq9gGGuooJigJfc7.69UXd36DS','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(347,'c13cfacb-c6a9-40eb-b84f-263abdae11f9','Bq. Geling Patris Morin','019.06.0016','$2y$10$9MWa4yeLBwHNrvUD3VpE0u59oW51MoD/QJBpFtz4DW8K0bIhkJzpa','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(348,'109ebc5c-5cad-4099-8998-57424e12573a','Baiq Meisy Arum Anjani','019.06.0017','$2y$10$8PHo5WujeYfOUFsh0COOfeYoFG9YvO4ansOOPNZmDOYvvVO2Kk5Yy','mahasiswa',NULL,'2022-04-20 15:15:23','2022-04-20 15:15:23'),(349,'df2d5909-bd09-463b-aafa-2b74e1f4c0cf','Baiq Naura Maudhia Zahra','019.06.0018','$2y$10$OUe5suzIgHNnj8CruYd89eJLv32ZSIHI5GAv3gJiBjRwRd8iWG/yy','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-27 21:12:51'),(350,'b705bfad-6086-4fe8-ab78-4ac8ea9078b8','Bunga Sevia Mitha','019.06.0019','$2y$10$dvPeLBf0f3/o7EMsF2sMQOVTLt2SDr9Wvf/WX53uS67rYoVHba3ju','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-20 15:15:24'),(351,'ff19a0cb-75f1-481b-b5cf-40798e7b72a5','Dalilah Femilia','019.06.0020','$2y$10$s6O7IEM1ElwvW8A1irb.oeK3JREDmdgSbqVm07aZtmwpdNWc3QV2C','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-25 09:57:30'),(352,'309ead04-72bb-44c9-b04e-da53bc17ac7f','Elin Nur Almida','019.06.0026','$2y$10$YClwif32swWgA.AhFDwOruyJshKfAv9US5ksDwWTwAucEEM5DRGkG','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-25 08:30:45'),(353,'3421b773-1991-4f9f-b155-8ce93c76da09','Elza Febriany Kusuma','019.06.0027','$2y$10$Wnqdi3FlX2QucUc1vHZhn.uqLelA6Y8YuN/B8fRodCHJQ8wAqPdOS','mahasiswa',NULL,'2022-04-20 15:15:24','2022-05-13 14:14:04'),(354,'e8970940-d089-48f9-91b4-1625d6bf8f43','Fitri Dwiyanti','019.06.0029','$2y$10$vaELSys21EPPaUd58YU2MOptjgBlO5DZONwjyRTEA4kLVusQ/aTVy','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-28 22:39:46'),(355,'169df20a-c0ed-4cb9-81b1-2efd8364c49c','Gentani Mayang Sari','019.06.0030','$2y$10$G9vwi2evHLtQtqj/knVTNODeZZSqCTSZcryCbYCQhxvyuqdUkcqFi','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-20 15:15:24'),(356,'458edece-fbfa-4116-a2ca-67c8d779c75a','I Gusti Bagus Tanaya Kasibhara Aryawangsa','019.06.0036','$2y$10$/OzQDi/0W2YpPJN/CYG4juFl8VzdyR6J5xsAmHQUcex5Jw0V07ODe','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-26 10:52:59'),(357,'d9e027d8-010f-4e9e-a981-2f1435ba2440','I Gusti Ngurah Satria Prabawa','019.06.0037','$2y$10$RV0JRxvFbxNuG0Pw4EkNO.Py45q8ph2EW7Y.n6tEahR90h4EdzRRK','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-27 14:30:39'),(358,'83067941-6ef7-4eb1-82ab-e91c9c57ed4c','I Kadek Wahyu Sanjaya Kusuma','019.06.0038','$2y$10$CR.UQwrPP8XNPqRvYH4bPu/IRR0foTTsjdMNM8qoHmopHGAAJhviG','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-20 15:15:24'),(359,'e5715508-af65-47bd-8a9b-a56f24b54989','I Made Erik Suryawan','019.06.0040','$2y$10$afYJYzt4ToC0wUqDE1Vdk.kLR3R/mZn7yd/lyJj0oPD.zIDZLaPUe','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-25 19:30:54'),(360,'36e73cb6-d4aa-47ba-a35c-bd3ec1a61f6a','Karina Putri Nurbayani','019.06.0047','$2y$10$zq2QmFqeRc1XqMJJHzfebu1hjCQD7WvD2vYHDwGnjtbhpHfSvbfny','mahasiswa',NULL,'2022-04-20 15:15:24','2022-05-19 23:15:44'),(361,'d8b2a67e-1413-4414-a245-cee6227c5fb8','Komang Agus Satria Widiasa','019.06.0048','$2y$10$JX2VCwKT0dS8onhNB0tY2OFfNqTK9obl9G9SYjI3lFval5XtOf2wm','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-26 13:23:28'),(362,'ccd4dc2a-e4be-4f95-8e83-b4ac49e88a33','Mira Erliandani','019.06.0057','$2y$10$.atmg4yK6h/eKwhKa6ChvuxHEMr1QngJTSgTAvmYe9AnwrXimE42S','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-20 15:15:24'),(363,'2ca37d26-eb26-4b24-b613-6aabeb0acf4a','Moh. Reza Aulia Rahman','019.06.0058','$2y$10$zxDT7pdM29.QruzWucwiIucBL8njCdsCKhGOE2/LxfwNtUA79yDlW','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-25 19:00:43'),(364,'be1533e8-c60c-4cab-8cac-fd4da3d39379','Muhammad Azlin Firdaus','019.06.0059','$2y$10$NJlA5mQHsmIMQ7uQR90Wn.u8Fl4tKKrQdE.Atlpcc6y1fQwRsBnUG','mahasiswa',NULL,'2022-04-20 15:15:24','2022-05-21 12:15:35'),(365,'212bb8b4-8159-4919-adc9-effb9423b143','Nanda Nur Pradhita Putri','019.06.0066','$2y$10$n/JJj65IZqWpLP9hY3hgruTASc7/1ZKv47dObt7I96THUVqEDROX.','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-20 15:15:24'),(366,'c4840879-385f-4fc3-b7a2-dd3650f1e269','Ni Made Dwita Wiwahani','019.06.0067','$2y$10$QvlCJdUlLFo1xghnv533KOfvbmRNdtPIC6m3tyTuCoMKetPx5JvkO','mahasiswa',NULL,'2022-04-20 15:15:24','2022-04-25 09:56:19'),(367,'c0817a8b-38dc-4dd0-8f40-bc483380c7bd','Ni Nyoman Ayu Laksita Jasmine','019.06.0068','$2y$10$OFkqGiLZ65Kfv2J0gyS0CeJOl1nVq3ekmLGXbI/.aFaGmXF62ZEIK','mahasiswa',NULL,'2022-04-20 15:15:25','2022-05-17 21:58:46'),(368,'2e32b38f-ae09-4870-9fe3-4746579a0f3e','Ni Putu Diah Puspita Kusuma Adnyani','019.06.0069','$2y$10$qGzltHwN2FtWg2O./Ng47Odn4rVqgEwFPc7kbYPCFRMJUPLqnpene','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-26 23:53:19'),(369,'71b92639-a3de-4de0-ab44-7c6f1cea24b5','Ni Putu Windy Premanisa','019.06.0070','$2y$10$.nhVOCP5WzQI8W.Mw4YCfuv6GBE3yxbD7rr3Op3VH2v/m7/8rh.ky','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-20 15:15:25'),(370,'425d63d0-1a69-4e2c-876c-ce43ea2adcba','Putu Ardhyana Yogeswara','019.06.0076','$2y$10$oRzUm3fZ64/fPw3WCfck6ug.dgH.oDTUsUzg8w9Z/vYN4vMQ9TML6','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-20 15:15:25'),(371,'a3f06840-c780-4814-a6d9-521fa1113419','Putu Cintia Nanda Artasih','019.06.0078','$2y$10$5thDU1Gx9L.WDtxS7U9Rlu0iJpGHBN3YFbgoR98OkvAEQ1dCpCQGi','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-25 08:49:50'),(372,'2cf1bcb8-fe13-4ad1-b360-08555977206c','Putu Pani Damayanthi','019.06.0080','$2y$10$nCPEJQ4I/aPYdBDTBGSWi.hMDjcX6gWR32Nv5mDqPsdGn/d659hha','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-26 08:03:29'),(373,'5d28b11d-114a-4257-9d4d-734cda301dc3','Shavira Widyanasari','019.06.0086','$2y$10$.yAHK7v454ELYs2jLYpRQujeONn9xf95FscoX6lcd5Jf07SBaDmhu','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-27 14:03:25'),(374,'6a751b0c-9f59-41fb-a0d8-7bf2a668176e','Siti Luthfiah Zulfa','019.06.0087','$2y$10$3k2bOSrQG8QVMXBxg7Y89eiHm1euc9gcXWA3XuOsROhOMWf.6LLIa','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-25 08:47:00'),(375,'5a0ac2d1-6cc9-414a-bb15-8c4298f2f4ee','Sri Lia Alni','019.06.0088','$2y$10$rMFtK/sYSRZpKEIsGh74hes4GVtcIV2au3yCsxCW09lXadxnyCW5u','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-25 09:47:16'),(376,'5aba0d99-d6a0-4013-b09f-9cbded48e8b9','Syilvia Saswati','019.06.0089','$2y$10$ec1Lu63aI5KgitTJSVSKiu5aLEonG/xMz8IRoDHtGedmpOAZcyOiu','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-26 23:11:34'),(377,'2ba07e26-188c-49d1-afa9-51eb285e2bc4','Tika Ayu Lestari','019.06.0090','$2y$10$uxzGj1/P4AgTUr2jmU2DiOpfY5dyd60OGFiP87EKlUqeW0xTjeY6W','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-20 15:15:25'),(378,'4576ac5c-3e0c-4bb5-a545-535adb3d3cc2','Yuni Asmilawati','019.06.0094','$2y$10$tQ0QGuOOtivWaQtqyITd1OXhFnHXsvnsPrBzLB8MFO2ACPOgtw6Qy','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-20 15:15:25'),(379,'2bc50999-b804-4a6b-b535-f3bff2513ab7','Iffah Putri Andini','018.06.0002','$2y$10$/HlW5sh0VQrUePMOcbbExOeLtnzCr26MqieLZHHeLzo/irzl6aU.G','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-28 20:39:50'),(380,'e78c33e2-08ba-4941-89b2-ccbb28dac215','Eva Yani','018.06.0010','$2y$10$JkQf6BbjL4MGHmJinuwWVucf8nZPu/1TNNPgQX9eiOM/IlqeaaUye','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-27 11:38:03'),(381,'03d348fc-5071-46fe-bc6d-9baf3123cf3f','Izar Khairani','018.06.0012','$2y$10$OyjAT/r..EelmmXDehDWeeLeyYyMRHJvZ4v2ZRhJdTDHsq6Xb4gHS','mahasiswa',NULL,'2022-04-20 15:15:25','2022-05-09 17:28:15'),(382,'ffc25719-8760-4c99-b879-e79ffeb2c8e2','Baiq Alifia Putri Prasasti','018.06.0023','$2y$10$L1FAICltctUGcZoqN8s.d.PHdrByMeIHC10Z4f97e0th9ohcOCt4q','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-25 08:48:07'),(383,'7c348e85-219f-40c6-950d-daa8d800ef87','Ni Ketut Yulina Pratiwi','018.06.0038','$2y$10$/toxEOX3M4TxRPK6.842uet.HCctr7laebvf9CQU3rO.Qq6lc/01m','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-20 15:15:25'),(384,'8badbc14-253b-4ada-bc74-547091197359','Rachmat Mustaqim','018.06.0049','$2y$10$NA2iEXbXpqRwRZmlUOvtbOTChScxpAAH1f/WTgcpN710p0tTk.VNa','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-25 09:54:56'),(385,'fd6b2094-582b-4ca5-bbde-060b063052e3','Lalu Afrial Imam Anugrah','018.06.0050','$2y$10$Hl/oiRnuCev/P5BWKRvBseplUyZazPfkzmZrzy1E0PrRFkDLqh41K','mahasiswa',NULL,'2022-04-20 15:15:25','2022-04-25 08:26:03'),(386,'1673ecc2-fbd9-4c96-95a5-1ac79a81ca9f','Kamila Safitri','018.06.0056','$2y$10$lIq7yaY6KDjGzS/kew6QhuzE9CK0RZSCOg5DBeYGhTn5FsE0nN9RG','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-25 08:47:07'),(387,'caf82f84-c181-4b32-bb9f-c52512f32c92','Arini Yulfa Endriani','018.06.0061','$2y$10$dUTgIwHIQHt7gsQDgX4QrOtXI57LGajKE73B/L6asNWmyaL9d2zXK','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-25 10:04:51'),(388,'3c6fe4fc-50ae-4a39-94de-2be783029f17','Baiq Dwi Sagita Alawiah','018.06.0071','$2y$10$lMtwwbFPO8H3lKg5Z90WAOKXBtoNBkeYOvbSxB8ZmIxJsK8YmoS6W','mahasiswa',NULL,'2022-04-20 15:15:26','2022-05-13 15:52:07'),(389,'4f02c031-b6ba-47f2-8a07-ae2d71c4ea30','Syavira Adinda Widiastuti','018.06.0087','$2y$10$/JRnvhs6w3enx1N1.CYLTeDXiW8h8kMkDIDJRMP7NV/7DQKKmDSuC','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-25 08:32:51'),(390,'23772e51-e6e6-4865-afcf-f0a29eb5c500','Tita Aprinaya Andika','017.06.0040','$2y$10$dHSXeerFqLWv1UXG9KHjHuZeUAi8Uol/ZNuebSSD.xa67QJnUE/FC','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-25 08:53:11'),(391,'d744005a-db2a-4631-bd94-d2dba6b5faf9','Nadi Kurniawan','016.06.0009','$2y$10$JImNvmKzVoQDrhcM6UCja.Fk9t0OxcJ2O1afBpDaagWBAgbFWRk.6','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-28 21:21:47'),(392,'e72d4a0c-713e-46f2-8fa2-4975f7141a24','Niza Anggi Marlitayani Rizki','016.06.0025','$2y$10$WqppTwte3mfM3PpJBwcWnODrGqAXH/THeezgn0i4kUPVyA/dbsQv2','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-20 15:15:26'),(393,'b1fa1fe2-6b6c-46dc-a356-b477324768a4','I Putu Restu Surya Peraupan','016.06.0032','$2y$10$mvYLEURkWdDb/cpIvAirkOC48liNEXnKhMdP4EXxNPJstOfBOL1VO','mahasiswa',NULL,'2022-04-20 15:15:26','2022-04-25 08:31:19'),(394,'b969b010-570f-4f58-8338-501054ce00f0','dr. Ahia Zakira Rosmala, S.Ked','ahia@admin.com','$2y$10$kzbFijNISXWTKbr.FkEhxu20M1SKYZEdZ0Intu7ASlY4ruSPWp2vy','dosen',NULL,'2022-04-20 15:23:48','2022-04-20 15:23:48'),(395,'e6650c72-f7b9-4dc7-9687-ffa8c9cf3961','dr. Nurkomariah Zulhijjah, S.Ked.','mari@admin.com','$2y$10$OnJBsZ1kqGf2ozPfU6eWJeYabRPTnx4ZJtpm9CPWOYvDqdxaBAcR2','dosen',NULL,'2022-04-20 15:24:26','2022-04-20 15:24:26'),(396,'1eecdd78-1a26-4940-9ea2-5f787b223a00','dr. Rohmatul Hajiriyah, S.Ked','atika@admin.com','$2y$10$WgWRpA9FUbMKuLk5Sgma1.y.NBxiqTNiRhA644y3fvlqST2mYlhEG','dosen',NULL,'2022-04-20 15:24:53','2022-04-20 15:24:53'),(397,'b30875bb-9fbe-4d6f-9663-592428476572','dr. Hilda Santosa, Sp.PA','hilda@admin.com','$2y$10$0dMUoJiou61Gxmvxx.JJ.OKoeiXXjBsEgPTz9b9pk2YxcninDPwcS','dosen',NULL,'2022-04-20 15:25:22','2022-04-20 15:25:22'),(398,'8707b93e-7c4d-4225-bf8a-2599913ed037','dr. Shinta Wulandari, S.Ked','shinta@admin.com','$2y$10$KHoUX0teH/1Ohs7No/IhwuMJtqpfGKGevpzJuAeUtB3SpoZi3Bdk2','dosen',NULL,'2022-04-20 15:25:52','2022-04-20 15:25:52'),(399,'3f189fbf-0e0f-43d3-8967-d1e7d896cb65','dr. Nadira Yumna, S.Ked','nadira@admin.com','$2y$10$SZxmQQRojySmxMypm0pjt.zFMZQ9wwvAsJ78/KdJ.RYZgPMDoJYBq','dosen',NULL,'2022-04-23 13:27:48','2022-04-23 13:27:48'),(400,'03e497aa-857e-43ce-ad0b-7ac67388d463','dr. Baiq Novaria, S.Ked','novaria@admin.com','$2y$10$NsIFjYZp.VCa3boN/ks7Texe4uq38Wtjc9Z.q9Yc6TtuygoV1PG7S','dosen',NULL,'2022-04-23 13:56:57','2022-04-23 13:56:57'),(401,'63ee47c1-4f0a-408b-b3c2-294dcce3fb47','dr. Sahrun, Sp.P','sahrun@admin.com','$2y$10$FeukWcC3zUwyFj1Z2RAJN.1Ou9Q2QJAe4U1vpk45PShdQtx5snSy.','dosen',NULL,'2022-04-23 14:29:23','2022-04-23 14:29:23'),(402,'ca99a49b-3af1-4c8b-b647-c7d19676d8ed','dr. Fachrudi Hanafi, M.Epid','Fachrudi@admin.com','$2y$10$dPd/wee8jfCIFyBjizzR9ueUpYAdJVLJBm9le.EPxA7MA5N6Ix6Oy','dosen',NULL,'2022-04-23 14:32:27','2022-04-23 14:32:27'),(403,'bf63b291-ec38-4bf3-af68-54a7ee4ea6d2','dr. I Dewa Gede Basudewa, Sp.KJ','basudewa@admin','$2y$10$pLCa6Y7eP7zY0LuVr8dHw.aO5F9wK94MQcs7aEp2mGtKSFGWpclhW','dosen',NULL,'2022-04-23 19:14:27','2022-04-23 19:15:46'),(404,'c0400728-6eb5-462d-a61d-2524e38f3c31','drg. Sabrina Intan Zoraya, MKM.','sabrina@admin','$2y$10$9uX24G1kk6ASrdpcO6/VbuNhG05psQOFYwjGyWSMOqAXsS6fLzsqm','dosen',NULL,'2022-04-23 19:50:56','2022-04-23 19:50:56'),(405,'440de7bf-3c9a-4f3f-b7e2-8f367c1e4ca8','dr. Made Agus Suanjaya, Sp.B','suanjaya@admin.com','$2y$10$8HQVa9pG17s5dQF.5nBT1ef3Fpbh/jA3BE7lu3s7DKwM9euAhOzoq','dosen',NULL,'2022-04-23 20:27:54','2022-04-29 12:34:18'),(406,'7a062598-3206-43c9-866e-3c434316b2de','dr. Wening Sari, M.Kes','wening@admin.com','$2y$10$5WcsQzJP04cpHXLDMh3Tqu3IntyJ34HA/OSITMI.QjpOhrA0pUQ5e','dosen',NULL,'2022-04-23 20:28:55','2022-04-23 20:28:55'),(410,'ebde5f7e-356c-47aa-9935-4759eb672bdc','dr. Lalu Buly Fatrahadi, Sp.PD','buly@admin.com','$2y$10$u3ktvdtdUvNXQlwPixinTOp7EfvqNzRLunRwmyscHhsVmsmqJHH1.','dosen',NULL,'2022-04-25 13:24:11','2022-04-25 13:25:21'),(411,'3aa23e70-ccf6-411b-a171-79c71692ad50','Dr. dr. Ida Ayu Ika Wahyuniari, M.Kes','dr.Ika@admin.com','$2y$10$OlzEMM.m5Da428zOck5lnOz3g5mHZ6uLD3znjn2ltznzo0/vXtcea','dosen',NULL,'2022-04-25 14:52:55','2022-04-25 14:52:55'),(412,'12d3ea66-b12b-4b1a-96b8-8dd7ca5e57b6','dr. Gusti Ngurah Pramesemara, M.Biomed., Sp.And','dr.Pram@admin.com','$2y$10$0L1okhowudM0K0IrSFRzmOt5INUs5l8ZRar9xLZsskzEyfvRZ2jsC','dosen',NULL,'2022-04-25 14:56:39','2022-04-25 14:56:39'),(413,'4d0fa4c7-612d-4d89-9d5a-2dc4ac9f10a4','Dr. dr. Luh Putu Ratna Sundari, M.Biomed','dr.Ratna@admin.com','$2y$10$scNJHSCFu3Jta545xDa59efUmrw4Alebz7qjbqsoKwCd4/CoxIILS','dosen',NULL,'2022-04-25 14:58:33','2022-04-25 14:58:33'),(414,'216b4b7a-40f7-42b0-bbab-99564250c224','Dr. dr. Susy Purnawati, M.KK.','dr.Susy@admin.com','$2y$10$iSqvCiWe3EeF1CSSgLcFFOgUBz1BUMhBuQ9IYnBgrhbAqNFbVaoYS','dosen',NULL,'2022-04-25 14:59:39','2022-04-25 14:59:39'),(415,'126dcd93-bfb9-4623-b786-0da3652f8370','L.M. Bayu Putra Lidinillah','020.06.0040','$2y$10$KZpFwKVXc8GMsVZKhN.//OA6OjLcWnF4zZe.euaprsOe8hhhn6ZQ6','mahasiswa',NULL,'2022-04-26 13:39:48','2022-04-26 13:39:48'),(417,'9b33e785-a17a-4495-bcc4-8149019f7dce','Baiq Inggit Cita Sari','018.06.0086','$2y$10$s8tLvleZTXY9DIAR0W6xue4FNi4pexc2tKW7quY3yv0Y8F2Af6Z8i','mahasiswa',NULL,'2022-04-26 14:47:14','2022-05-19 13:03:05'),(418,'c2384f0a-a83e-4b40-8219-b66ef3a06378','cobacoba','cobacoba','$2y$10$xquYkqSrh8skMiqXnW5gdeVNRKVhtRreMSnJlWNZuTIaJNZc9GHPu','mahasiswa',NULL,'2022-04-27 19:23:41','2022-04-27 19:23:41');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-27  8:52:58
